viime
vuotias
pelkkä
ulkomainen
vastainen
kiinnostunut
vähäinen
tamperelainen
mukainen
turkulainen
ranskalainen
yhteiskunnallinen
ulkopuolinen
lukuisa
raju
mittainen
sotilaallinen
takainen
pohjoismainen
pitkäaikainen
olennainen
jälkeinen
keskimääräinen
omainen
moderni
mittava
läntinen
minkäänlainen
palestiinalainen
kielteinen
pikku
niminen
suuruinen
rankka
ikäinen
synkkä
uudenlainen
brittiläinen
tervetullut
itäinen
jyväskyläläinen
tämän_päivän
vuotinen
huima
kiinalainen
kapinallinen
lähin
huikea
länsimainen
oululainen
varhainen
innostunut
yhdysvaltalainen
joensuulainen
välitön
moinen
virolainen
kultainen
paras_mahdollinen
oleellinen
luonteva
realistinen
ruotsinkielinen
keski-ikäinen
tanskalainen
ulkomaalainen
humanitaarinen
uskomaton
oiva
alin
yliopistollinen
kyseenalainen
kanadalainen
sveitsiläinen
lahjakas
hyvinkääläinen
strateginen
peräkkäinen
korkeatasoinen
kohtalainen
vauhdikas
vuosittainen
moraalinen
ulkopoliittinen
liberaali
luterilainen
maksuton
olematon
kiihkeä
seksuaalinen
kiloinen
senttinen
kommunistinen
pikainen
viereinen
vaisu
radikaali
australialainen
legendaarinen
tulopoliittinen
perättäinen
romanttinen
kilpailukykyinen
israelilainen
musiikillinen
kohtalokas
karu
loputon
vakinainen
vastaavanlainen
myöhäinen
mieluisa
belgialainen
persoonallinen
suoranainen
keskisuuri
kokoomuslainen
sosiaalidemokraattinen
turkkilainen
biologinen
tämänhetkinen
tasokas
lääketieteellinen
mielekäs
tyyppinen
päällimmäinen
keskustalainen
tapainen
sunnuntainen
yksityiskohtainen
viimeaikainen
sekava
kulttuurinen
puolisotilaallinen
liiallinen
pohjoiskarjalainen
ennätyksellinen
englanninkielinen
puolalainen
sosialidemokraattinen
otollinen
puoleinen
kaksivuotinen
muhkea
keskisuomalainen
maineikas
nimekäs
sikäläinen
tyly
kaksipäiväinen
traaginen
puolinen
paikkainen
talouspoliittinen
raikas
lauantainen
vaikutusvaltainen
unkarilainen
samainen
turvallisuuspoliittinen
visuaalinen
luontainen
maanantainen
kiistaton
oivallinen
pohjois
kiireellinen
ensikertalainen
tiistainen
ammattimainen
torstainen
tämänkertainen
asianmukainen
kreikkalainen
perimmäinen
syvällinen
kuusivuotias
puinen
menestyksekäs
työläs
teknillinen
perjantainen
miehinen
optimistinen
kelpo
oloinen
teoreettinen
sak:lainen
liittokohtainen
tappiollinen
jäseninen
oikeistolainen
silkka
oikeudellinen
porvarillinen
syrjäinen
keskiaikainen
tämmöinen
rauhanomainen
psykologinen
kolmivuotinen
ihanteellinen
luottavainen
diplomaattinen
kuopiolainen
sinivalkoinen
keskiviikkoinen
brasilialainen
mekaaninen
kolminkertainen
vastakkainen
kurja
kokonaisvaltainen
kuulu
rajallinen
ankea
alakohtainen
äkillinen
täkäläinen
verovapaa
leppoisa
taannoinen
sankka
epätoivoinen
konservatiivinen
monikansallinen
elintärkeä
harkinnanvarainen
savolainen
hienoinen
potentiaalinen
porilainen
toissa
ripeä
mieto
osittainen
osa-aikainen
altis
periaatteellinen
mustavalkoinen
antoisa
ennen_kokematon
mystinen
hillitty
sivuinen
kiintoisa
mieleinen
riittämätön
urheilullinen
itsestään_selvä
valtaisa
salaperäinen
kouluikäinen
tiuha
ratkaiseva
isänmaallinen
tämänkaltainen
espoolainen
muodikas
totinen
ylikansallinen
jäljellä_oleva
akuutti
lukuinen
tasoinen
viisivuotias
työikäinen
kamala
lupaava
kotoinen
hajanainen
samantapainen
kertainen
laajamittainen
naispuolinen
täsmällinen
tehoton
vasemmistolainen
moninainen
parikymppinen
passiivinen
edellä_mainittu
kuutioinen
muotoinen
viisikymppinen
intiimi
hämeenlinnalainen
yleishyödyllinen
aluepoliittinen
tasapuolinen
liika
olemassaoleva
taktinen
ideologinen
juhlava
latvialainen
näennäinen
asiantunteva
ekaluokkalainen
maaginen
sodanjälkeinen
omakohtainen
tuhti
ukrainalainen
pietarilainen
kolmipäiväinen
irakilainen
jättimäinen
meneillään_oleva
kymmenvuotias
argentiinalainen
laaja-alainen
arvovaltainen
hintainen
samansuuntainen
oppilainen
perinteikäs
maantieteellinen
varsinais
älytön
kenialainen
keveä
olemassa_oleva
paljo
tuntuinen
tämäntyyppinen
muovinen
tukala
karmea
kollektiivinen
ympärivuotinen

muunsukupuolinen	eressuhâpiäláág	A
sateenkaareva	arvetávgáá, kirjáá, ivnáá	A
sukupuoleton	suhâpelettem	A
