suunnata
vaihtua
muodostua
allekirjoittaa
varoittaa
asettua
luonnehtia
kiistää
harrastaa
koostua
parata
sisältyä
kaavailla
seisoa
testata
vähentyä
suositella
ajautua
syyllistyä
päteä
tähdentää
napata
kukistaa
kuulostaa
oikeuttaa
suuntautua
vaikeuttaa
harmitella
laajeta
kiihtyä
tuhoutua
tuumia
avustaa
koitua
korostua
perehtyä
heiketä
välttyä
vaikkei
muttei
miksei
yleistyä
omata
tyrmätä
luokitella
satsata
tinkiä
pienetä
vauhdittaa
levätä
vakuuttua
rakentua
velvoittaa
valloittaa
aleta
lukeutua
vaarantaa
puoltaa
tykätä
supistaa
mieliä
haaveilla
laukoa
yllättyä
nostattaa
painostaa
kiteyttää
helpottua
kiriä
liittoutua
omaksua
kritisoida
kivuta
puhuttaa
pohjautua
miehittää
listata
raportoida
esittäytyä
riehua
viehättää
kiinnostua
syrjäyttää
mahtaa
huoata
painottua
kisata
piillä
luotsata
koittaa
noteerata
startata
juhlistaa
suomentaa
hämmästellä
linjata
vanhentua
edesmennä
kaksinkertaistua
evakuoida
palautua
voimaantulla
potea
mieltää
jollei
hehkuttaa
kaavoittaa
veikata
lupailla
liikennöidä
ihastella
organisoida
päivystää
kunnostautua
jyrätä
langettaa
ajoittua
pidentää
huvittaa
määrittää
piristää
soitella
laskeskella
kummastella
varteenottaa
tulittaa
lieventää
remontoida
ylittyä
varoitella
kyseenalaistaa
hahmottaa
ideoida
konsertoida
kuvastaa
selittyä
treenata
suistua
aloitella
kilpailuttaa
yhteenlaskea
viritellä
sivuta
kohentua
räjäyttää
viivästyä
koordinoida
vihjata
murtautua
välittyä
vaivautua
edesauttaa
voimistua
syrjäytyä
aseistaa
haikailla
onnitella
katsastaa
viestiä
koheta
pohjustaa
siivittää
muotoutua
kulkeutua
kärjistyä
jakaantua
laantua
räätälöidä
pelkistää
romuttaa
vaikeutua
hahmotella
epäilyttää
suhteuttaa
mullistaa
viritä
saalistaa
kotiutua
hoidella
virkistää
arvailla
pyörähtää
huolettaa
väläyttää
sivistyä
yhdistellä
peruskorjata
ohjastaa
teloittaa
budjetoida
lähetä
kantautua
kariutua
innoittaa
päällystää
kontrolloida
hellitä
hurmata
päihittää
irviä
tukeutua
käsikirjoittaa
karttaa
sanottaa
kehkeytyä
peräänkuuluttaa
pyöräillä
kieliä
pahentaa
kiinnittyä
kärjistää
temmata
kampanjoida
motivoida
muhia
karsiutua
laskettaa
vierastaa
rahastaa
protestoida
tutkailla
asustaa
eritä
hiljetä
operoida
tuoksua
loppuunmyydä
urakoida
säästellä
yksityistää
nauhoittaa
motivoitua
siteerata
komeilla
sävyttää
herätellä
vyöryä
varustautua
hallinnoida
hankaloittaa
värvätä
sisäistää
lomailla
otaksua
selitellä
asetella
ennaltaehkäistä
uumoilla
vitsailla
yksinkertaistaa
kaksinkertaistaa
ei_ihme
raueta
rauhoitella
pulittaa
henkiä
hipoa
laskuttaa
uhota
ilmentää
laata
hahmottua
raiskata
ohjautua
taltioida
ansioitua
passittaa
kahmia
pureutua
rapistua
ruotia
hätkähdyttää
höystää
peilata
päivätä
velloa
sonnustautua
ihastuttaa
kuohua
sopeuttaa
tunnustautua
