toivottavasti	N	
missään	N	
jo	N	
taitavasti	N	
kierosti	N	
tavallisesti	N	
osittain	N	
kaikkialla	N	
mistä	N	
kallelleen	N	
varovasti	N	
tuolloin	N	
oikeasti	N	
mistään	N	
perään	N	
muualla	N	
toisaalta	N	
taakse	N	
paikoiltaan	N	
yleisesti	N	
päivittäin	N	
paikoilleen	N	
minne	N	
minnekään	N	
useammin	N	
paikoillaan	N	
muualle	N	
mihin	N	
mihinkään	N	
lyhyesti	N	
sujuvasti	N	
mieluiten	N	
mahdollisesti	N	
huomattavasti	N	
vahvasti	N	
useasti	N	
tasaisesti	N	
tällöin	N	
täältä	N	
samanaikaisesti	N	
myös	N	
luonnollisesti	N	
laajasti	N	
kolmesti	N	
kaikkialle	N	
irrallaan	N	
esille	N	
ennalleen	N	
ehdottomasti	N	
ymmällä	N	
ymmällään	N	
voimakkaasti	N	
varsinaisesti	N	
välittömästi	N	
useammin	N	
todennäköisesti	N	
tiukasti	N	
tehokkaasti	N	
täten	N	
taaemmas	N	
suuresti	N	
säännöllisesti	N	
perinteisesti	N	
pääsääntöisesti	N	
normaalisti	N	
myös	N	
lämpimästi	N	
kyllä	N	
kauempana	N	
kauempaa	N	
ihanasti	N	
et	N	
ennemmin	N	
ennallaan	N	
enempää	N	
aidosti	N	
