ikäinen	N	
-vuotias	N	
vuotias	N	
tuuhea	N	
kamala	N	
tosi	N	
kumara	N	
äänekäs	N	
vähäinen	N	
tavallinen	N	
muu	N	
kultainen	N	
kiinnostunut	N	
karu	N	
vino	N	
tonttu	N	
myöhäinen	N	
sekava	N	
pitkä	N	
muotoinen	N	
kihara	N	
käyrä	N	
uloin	N	
synkkä	N	
raikas	N	
pohjoinen	N	
pieni	N	
pelkkä	N	
kärsivä	N	
täysi	N	
pohjoinen	N	
olennainen	N	
oikeudellinen	N	
mystinen	N	
loppunut	N	
itäinen	N	
ehyt	N	
alin	N	
vissi	N	
salaperäinen	N	
pohjoinen	N	
-omainen	N	
omainen	N	
notko	N	
mukainen	N	
keskikokoinen	N	
kalvas	N	
ahdas	N	
varhainen	N	
vaja	N	
pinkki	N	
onttosarvinen	N	
luontainen	N	
loppu	N	
kohtelias	N	
käteinen	N	
iranilainen	N	
aikuinen	N	
ahdas	N	
ylösalainen	N	
viereinen	N	
usea	N	
tyyppinen	N	
sairas	N	
rankka	N	
pullea	N	
mukainen	N	
lappalainen	N	
kurja	N	
kiireellinen	N	
antoisa	N	
ankea	N	
vastainen	N	
ulkopuolinen	N	
työläs	N	
sisukas	N	
siro	N	
roomalainen	N	
roisto	N	
pomo	N	
parillinen	N	
omatoiminen	N	
mieluisa	N	
matti	N	
mahdollinen	N	
liika	N	
lähin	N	
kielteinen	N	
hyinen	N	
-hetkinen	N	
hetkinen	N	
eristynyt	N	
eloisa	N	
armas	N	
allerginen	N	
yhtäjaksoinen	N	
yhdes	N	
värillinen	N	
valpas	N	
vaimea	N	
vaaleanpunainen	N	
vaalea	N	
usea	N	
tyly	N	
tulinen	N	
toinen	N	
täysi-ikäinen	N	
tasoinen	N	
tasainen	N	
sokeriton	N	
sekarotuinen	N	
sanaton	N	
samanaikainen	N	
rikkinäinen	N	
raju	N	
pedagoginen	N	
oleellinen	N	
öinen	N	
mittainen	N	
metsäinen	N	
mehukas	N	
luterilainen	N	
luonnollinen	N	
lukuinen	N	
lila	N	
liiallinen	N	
lainen	N	
lahjakas	N	
kujeellinen	N	
kiperä	N	
keskinkertainen	N	
keskiaikainen	N	
juhlava	N	
ikimuistoinen	N	
energinen	N	
älyllinen	N	
-alkuinen	N	
alkuinen	N	
ainokainen	N	
yllättynyt	N	
yhteiskunnallinen	N	
yhdysvaltalainen	N	
vuolas	N	
vissi	N	
viallinen	N	
vastakkainen	N	
-vartaloinen	N	
vartaloinen	N	
varsinainen	N	
välitön	N	
-välinen	N	
välinen	N	
vaja	N	
vaitonainen	N	
vääränlainen	N	
utuinen	N	
usea	N	
urhea	N	
uniikki	N	
ulompi	N	
tyylinen	N	
työläs	N	
turhauttava	N	
turha	N	
tunteellinen	N	
totinen	N	
teoreettinen	N	
-tavuinen	N	
tavuinen	N	
tasapuolinen	N	
täplikäs	N	
takainen	N	
tain	N	
syvyinen	N	
syvällinen	N	
suukko	N	
suojaisa	N	
sotilaallinen	N	
sotainen	N	
sokko	N	
siniharmaa	N	
seitsämän	N	
-sarvinen	N	
sarvinen	N	
ruskehtava	N	
rivo	N	
rentouttava	N	
rapea	N	
raidallinen	N	
puolinen	N	
pöyheä	N	
ponteva	N	
poissaoleva	N	
pohjoinen	N	
-pitoinen	N	
pitoinen	N	
pitkäaikainen	N	
pinnallinen	N	
pikimusta	N	
-peräinen	N	
peräinen	N	
peloton	N	
painoinen	N	
-päinen	N	
päinen	N	
pahantapainen	N	
ovaali	N	
-omainen	N	
omainen	N	
omaehtoinen	N	
ohjeellinen	N	
nokkela	N	
niminen	N	
myötätuntoinen	N	
muunlainen	N	
muukalainen	N	
muikea	N	
-mielinen	N	
mielinen	N	
mielekäs	N	
meluisa	N	
lysti	N	
loputon	N	
lojaali	N	
liikunnallinen	N	
laikukas	N	
-kymmeninen	N	
kymmeninen	N	
kuvallinen	N	
kivulias	N	
kippura	N	
kiinalainen	N	
-kielinen	N	
kielinen	N	
kauempi	N	
kaksivärinen	N	
kaksitavuinen	N	
kaksineuvoinen	N	
kädetön	N	
jyhkeä	N	
-jalkainen	N	
jalkainen	N	
inarinkielinen	N	
ikäinen	N	
hyvinvoiva	N	
-hetkinen	N	
hetkinen	N	
heraldinen	N	
-häntäinen	N	
häntäinen	N	
erikokoinen	N	
epätoivoinen	N	
epäkohtelias	N	
endeeminen	N	
empaattinen	N	
eka	N	
eheä	N	
duaali	N	
beige	N	
-asteinen	N	
asteinen	N	
armias	N	
arkaluontoinen	N	
anonyymi	N	
altis	N	
alkoholiton	N	
albiino	N	
äkäinen	N	
agressiivinen	N	
