keretä	N	
koostua	N	
kuulostaa	N	
vaihtua	N	
kiinnostua	N	
harrastaa	N	
pyöräillä	N	
testata	N	
jauhoa	N	
jahdata	N	
ajaa	N	
saalistaa	N	
kiihtyä	N	
kiilua	N	
muuttaa	N	
hommailla	N	
tulistella	N	
lempiä	N	
kiinnostua	N	
asettua	N	
varoittaa	N	
vähentyä	N	
pajuttua	N	
omaksua	N	
voida	N	
uskaltaa	N	
valloittaa	N	
ruukata	N	
näytellä	N	
muodostua	N	
kärsiä	N	
vaikeuttaa	N	
tenttiä	N	
palaa	N	
paikata	N	
merkata	N	
loppua	N	
laskuttaa	N	
altistua	N	
allekirjoittaa	N	
unelmoida	N	
ulkoilla	N	
supistaa	N	
lasketella	N	
jäljestää	N	
rakentua	N	
poikia	N	
määrittää	N	
luokitella	N	
levetä	N	
letittää	N	
kulkeutua	N	
keriä	N	
kaveta	N	
huutaa	N	
hahmottaa	N	
entistää	N	
alustaa	N	
yllättyä	N	
velvoittaa	N	
turistaa	N	
syrjäyttää	N	
soitella	N	
sietä	N	
pihkaantua	N	
pedata	N	
nyökätä	N	
laantua	N	
kaasuttaa	N	
irroittaa	N	
yleistyä	N	
virpoa	N	
treenata	N	
täsmätä	N	
tainnuttaa	N	
runsastua	N	
riehua	N	
pidentää	N	
päteä	N	
onnitella	N	
nopeutua	N	
napsuttaa	N	
jakaantua	N	
haluta	N	
erkaantua	N	
eristyä	N	
ei	N	
ajautua	N	
ylettää	N	
viivästyä	N	
vanhentua	N	
valokuvata	N	
uinua	N	
turhauttaa	N	
tulistella	N	
todentaa	N	
tarvita	N	
sopeuttaa	N	
skannata	N	
rikkoontua	N	
riivata	N	
remontoida	N	
rauhoitella	N	
rapsuttaa	N	
patikoida	N	
omistautua	N	
murtautua	N	
lyhentyä	N	
kiihtyä	N	
kiduttaa	N	
kelkkailla	N	
kairata	N	
kahmaista	N	
juhlistaa	N	
huonota	N	
henkäistä	N	
heilauttaa	N	
esittäytyä	N	
editoida	N	
edesauttaa	N	
asetella	N	
altistaa	N	
yllättyä	N	
yleistää	N	
vitoa	N	
virkistää	N	
viipaloida	N	
viilentyä	N	
vihjata	N	
uutisoida	N	
ujeltaa	N	
uhota	N	
udella	N	
tyrmätä	N	
tykästyä	N	
tutustuttaa	N	
turhauttaa	N	
tummua	N	
tummentua	N	
tuhoutua	N	
tuhista	N	
tuhistaa	N	
testata	N	
tenttiä	N	
teloittaa	N	
tehdä	N	
teititellä	N	
tasoittua	N	
tallustaa	N	
supista	N	
supistaa	N	
suostutella	N	
soseuttaa	N	
sisentää	N	
sisäistää	N	
siristää	N	
silpoa	N	
silmäillä	N	
selkeyttää	N	
sävyttää	N	
rypyttää	N	
roiskia	N	
roihuta	N	
retkeillä	N	
rentouttaa	N	
rengastaa	N	
rasahtaa	N	
rämpyttää	N	
pyörähtää	N	
puuhastella	N	
pursua	N	
pursuta	N	
porottaa	N	
pöristä	N	
poislukea	N	
pohjustaa	N	
pirstoutua	N	
piristää	N	
pilkistää	N	
piirtyä	N	
pidentyä	N	
perehtyä	N	
paskoa	N	
paketoida	N	
paikantaa	N	
pahentua	N	
olla	N	
ojentua	N	
oikeuttaa	N	
nyplätä	N	
nuuhkia	N	
normaalistaa	N	
näpytellä	N	
muusata	N	
mutta	N	
muttei	N	
motivoida	N	
motivoitua	N	
motivoida	N	
mieliä	N	
mennä	N	
maukua	N	
mahtaa	N	
lomailla	N	
litkiä	N	
linjata	N	
laventaa	N	
lavastaa	N	
laulella	N	
läpsäyttää	N	
lämmitellä	N	
laajeta	N	
kypsyttää	N	
kurnia	N	
kurkkia	N	
kuormittaa	N	
kuiskia	N	
korostua	N	
kinua	N	
kinuta	N	
kinkata	N	
kiistää	N	
kiintyä	N	
kietoutua	N	
kieliä	N	
kehoittaa	N	
katsastaa	N	
kärjistyä	N	
kakata	N	
kakattaa	N	
kajota	N	
kajottaa	N	
kaikota	N	
kaavoittaa	N	
jutustella	N	
jauhoa	N	
järkeillä	N	
iskeytyä	N	
ionisoida	N	
ideoida	N	
hyvästellä	N	
hypellä	N	
hypeltää	N	
hortoilla	N	
horrostaa	N	
hiippailla	N	
helpota	N	
helpottua	N	
hätistellä	N	
harvinaistua	N	
häiriköidä	N	
haahuilla	N	
ei	N	
erottautua	N	
arvottaa	N	
arvailla	N	
