ruokko	N	
suklaa	N	
vuotias	N	
rokotus	N	
huomen	N	
keski	N	
silmukka	N	
perus	N	
ankka	N	
kitara	N	
Inari	N	
näyttelijä	N	
opinto	N	
olo	N	
linja	N	
laulaja	N	
kohtaus	N	
jatko	N	
verbi	N	
käsitys	N	
jauho	N	
versio	N	
tilaus	N	
lieka	N	
kysely	N	
teatteri	N	
sisältö	N	
ajaminen	N	
turve	N	
pönttö	N	
löytö	N	
kauhu	N	
kasvatus	N	
alus	N	
tosi	N	
sankari	N	
san	N	
reppu	N	
reput	N	
maalaus	N	
lappu	N	
lappi	N	
kiinnitys	N	
kiilu	N	
kasvis	N	
espanja	N	
albumi	N	
vittu	N	
pikku	N	
olohuone	N	
olo	N	
olemassaolo	N	
hyppy	N	
vanki	N	
vaihto	N	
sisä	N	
netti	N	
myymälä	N	
matematiikka	N	
lempi	N	
lähi	N	
kiinnostunut	N	
kertaus	N	
kalle	N	
etu	N	
etu-	N	
etä	N	
ulkopinta	N	
ulko	N	
ulko-	N	
tonttu	N	
termi	N	
siivous	N	
siirto	N	
ruokinta	N	
majoitus	N	
kallo	N	
etu	N	
etu-	N	
apu	N	
avu	N	
voima	N	
vihje	N	
vieri	N	
verkko	N	
vatsa	N	
vatsakipu	N	
vatsa	N	
vartti	N	
seksi	N	
saame	N	
ratsastus	N	
raati	N	
puukonnysä	N	
puukko	N	
pula	N	
potku	N	
pimppi	N	
pikkuveli	N	
pikku	N	
pikku-	N	
pihvi	N	
pesu	N	
pelaaja	N	
pää	N	
norppa	N	
levähdys	N	
koltta	N	
kihara	N	
käyrä	N	
käynti	N	
kassi	N	
kärsijä	N	
väritys	N	
tukka	N	
tukijalka	N	
tuki	N	
taka	N	
saamelaisuus	N	
rosvo	N	
repo	N	
puoli	N	
pohjoinen	N	
pizza	N	
pillu	N	
perä	N	
ottelu	N	
oletus	N	
olento	N	
neuvos	N	
metodi	N	
korjaus	N	
kisa	N	
kelkkailu	N	
kärsimys	N	
kansallispäivä	N	
kääpiö	N	
hirviö	N	
aivo	N	
ylä	N	
vika	N	
vesi	N	
värjäys	N	
vakio	N	
vaellus	N	
ulkopuoli	N	
ulko	N	
ulko-	N	
ulko	N	
tikkari	N	
tentti	N	
taka	N	
säilytys	N	
persoona	N	
pappa	N	
palanen	N	
paikka	N	
otto	N	
ompelu	N	
olosuhde	N	
olo	N	
olio	N	
nukke	N	
lento	N	
lehdistö	N	
lähiö	N	
kyse	N	
koristelu	N	
koppi	N	
kani	N	
kalannahka	N	
kala	N	
juontaja	N	
humala	N	
bändi	N	
vierusta	N	
vieri	N	
venyttely	N	
vastaaja	N	
vähittäiskauppa	N	
toimija	N	
teoria	N	
syys	N	
suojelu	N	
sija	N	
shakki	N	
roskis	N	
resepti	N	
punonta	N	
projekti	N	
pönkkä	N	
pohjoinen	N	
pohjois	N	
pikkuvauva	N	
pikku	N	
pikku-	N	
perse	N	
pässi	N	
paikka	N	
paikko	N	
pai	N	
opinnot	N	
opinto	N	
onginta	N	
omainen	N	
ohjas	N	
novelli	N	
notko	N	
neito	N	
nauhoitus	N	
motivaatio	N	
mono	N	
ministeriö	N	
maski	N	
mänty	N	
maja	N	
lypsy	N	
liputus	N	
laikku	N	
kudonta	N	
konttori	N	
konfirmaatio	N	
kiinnostus	N	
keikka	N	
kehruu	N	
käsittely	N	
kärki	N	
karhu	N	
kapula	N	
kapistus	N	
jälki	N	
hautaus	N	
elvytys	N	
asema	N	
ase	N	
veranta	N	
veneenveistäjä	N	
veisto	N	
valjastus	N	
vaja	N	
vähennys	N	
vähäisyys	N	
vähä-	N	
vaatimennahka	N	
vaadin	N	
uudis	N	
uudis-	N	
urheilija	N	
ulko	N	
ulko-	N	
ulkomuseo	N	
ulko	N	
ulko-	N	
ulkoleikki	N	
ulko	N	
ulko-	N	
turve	N	
turnaus	N	
tupakointi	N	
tunneli	N	
trubaduuri	N	
toimija	N	
tiinu	N	
teurastus	N	
terrieri	N	
terassi	N	
tekstiiliteollisuus	N	
tekstiili	N	
teatteritaide	N	
teatteri	N	
täysihoitola	N	
tasa	N	
talas	N	
takapää	N	
taka	N	
taka-	N	
takka	N	
suolaus	N	
struuma	N	
solmio	N	
sisätila	N	
sisä	N	
sisä-	N	
sisäänkäynti	N	
sinko	N	
silitys	N	
sija	N	
savustus	N	
savuke	N	
sankarihauta	N	
sankari	N	
san	N	
samppanja	N	
samovaari	N	
šamanismi	N	
säilytys	N	
säilytysastia	N	
säilytys	N	
säilöntä	N	
sahaus	N	
saali	N	
röijy	N	
rinkka	N	
riista	N	
riimi	N	
raatihuone	N	
raati	N	
pystylaudoitus	N	
pysäköinti	N	
pyöräilijä	N	
pyhäkkö	N	
punontatyö	N	
punonta	N	
puhdetyö	N	
puhde	N	
proomu	N	
profiili	N	
potto	N	
possu	N	
poro	N	
pönttö	N	
poltto	N	
poika	N	
pieles	N	
peti	N	
pesu	N	
perkaus	N	
peräpää	N	
perä	N	
pätkä	N	
panoraama	N	
palvontapaikka	N	
palvonta	N	
palloilu	N	
pakki	N	
pai	N	
paikkaus	N	
paikka	N	
pai	N	
päästäinen	N	
osallisuus	N	
orvokki	N	
ori	N	
ortodoksisuus	N	
orpokoti	N	
orpo	N	
ornamentiikka	N	
opintoretki	N	
opinnot	N	
opinto	N	
onttosarvinen	N	
onttosarviset	N	
ompelutarvikkeet	N	
ompelu	N	
ompelukone	N	
ompelu	N	
olka	N	
olkain	N	
olka	N	
ohjas	N	
nukke	N	
nomini	N	
niitto	N	
neuvottelu	N	
neulonta	N	
nautintoaine	N	
nautinto	N	
nappo	N	
myymälävaras	N	
myymälä	N	
muovailu	N	
muonitus	N	
muokkaus	N	
munitus	N	
muistio	N	
muinaisjäännös	N	
morsiuspuku	N	
mopo	N	
merta	N	
massa	N	
marsalkka	N	
malka	N	
maja	N	
magia	N	
maalaus	N	
lypsy	N	
luterilaisuus	N	
luontaishoito	N	
luoja	N	
löytöpaikka	N	
löytö	N	
loppu	N	
lokero	N	
logistiikka	N	
lipasto	N	
linnustus	N	
lestadiolaisuus	N	
leivonnainen	N	
leivo	N	
leirintä	N	
lehmisavu	N	
lehmi	N	
lehmi-	N	
lappi	N	
lapinkylä	N	
lappi	N	
lapinkoira	N	
lappi	N	
lapikas	N	
lannoitus	N	
lahje	N	
kuontalo	N	
kultti	N	
kuivuus	N	
kuivausteline	N	
kuivaus	N	
koskelo	N	
konditoria	N	
koltta	N	
kola	N	
kiulu	N	
kirjoitelma	N	
kioski	N	
kili	N	
ketara	N	
kestikievari	N	
kesti	N	
kengitys	N	
kehrä	N	
kättely	N	
kattaus	N	
katekeetta	N	
käteinen	N	
kastraatio	N	
käsine	N	
karstaus	N	
kansallispuku	N	
kammi	N	
kamiina	N	
kalmisto	N	
kaapu	N	
juoksu	N	
jugend	N	
jeesus	N	
irto	N	
irto-	N	
iranilainen	N	
interiööri	N	
hygienia	N	
huutaminen	N	
huolinta	N	
hinkki	N	
hanska	N	
halaus	N	
haasia	N	
haahla	N	
geodesia	N	
entistäminen	N	
eläkeläinen	N	
eksotiikka	N	
baptisti	N	
avokuisti	N	
autiotupa	N	
autiotila	N	
autiotalo	N	
aumakatto	N	
auma	N	
ateljee	N	
astiasto	N	
antropologi	N	
alku	N	
alunen	N	
alus	N	
alusta	N	
aikuinen	N	
ahkio	N	
yleis	N	
yläkerta	N	
ylä	N	
ylä-	N	
viitta	N	
vainu	N	
vaatetus	N	
tyyneys	N	
turvekammi	N	
turve	N	
turisti	N	
toivomus	N	
toisto	N	
tarkistus	N	
syrjintä	N	
suurpeto	N	
suur	N	
suur-	N	
sirpale	N	
siirtomaa	N	
siirto	N	
shampoo	N	
seremonia	N	
salvos	N	
sairaankuljetus	N	
sairaat	N	
sairas	N	
sairaanhoito	N	
sairaat	N	
sairas	N	
tenolainen	N	
saamelainen	N	
tenolainen	N	
saamelainen	N	
risku	N	
räntä	N	
pyhäinkuva	N	
pyhä	N	
pukine	N	
posio	N	
poro	N	
pitsa	N	
pikkusisko	N	
pikku	N	
pikku-	N	
pettu	N	
pesuhuone	N	
pesu	N	
palli	N	
paikka	N	
paikko	N	
pai	N	
ompelukone	N	
ompelu	N	
omistus	N	
olohuone	N	
olo	N	
nyky	N	
nurmi	N	
neljäntuulenlakki	N	
neljä	N	
neito	N	
neiti	N	
muunnos	N	
muro	N	
mummola	N	
muki	N	
mon	N	
Moi	N	
mm	N	
mm.	N	
mm	N	
marsu	N	
määrite	N	
lonkka	N	
loito	N	
lentoasema	N	
lento	N	
leipä	N	
länget	N	
länki	N	
kuski	N	
kulkue	N	
kui	N	
kooma	N	
koltta	N	
kokoonpano	N	
kiintiö	N	
kiina	N	
keskipäivä	N	
keski	N	
keski-	N	
keskiaika	N	
keski	N	
keski-	N	
kanala	N	
kaksikko	N	
kaksi	N	
kajo	N	
jalka	N	
Ivalo	N	
italia	N	
inspiraatio	N	
ilmaus	N	
hyökkäys	N	
huomen	N	
herrasmies	N	
helpotus	N	
harjaannus	N	
härkä	N	
hampurilainen	N	
ensilumi	N	
elukka	N	
dokumentointi	N	
arkeologi	N	
arkeologia	N	
areena	N	
äijä	N	
ääri	N	
aakkonen	N	
yläpuoli	N	
ylä	N	
ylä-	N	
vitriini	N	
vastustaja	N	
valutuote	N	
valu	N	
vaikute	N	
utu	N	
Utsjoki	N	
ulkopuolinen	N	
tulus	N	
tulukset	N	
tulus	N	
tukka	N	
todellisuus	N	
timantti	N	
tiara	N	
tekstiilityö	N	
tekstiili	N	
taru	N	
tahra	N	
syyllisyys	N	
syvennys	N	
synonyymi	N	
suunnittelu	N	
suostumus	N	
sokerikko	N	
sisarus	N	
sisäoppilaitos	N	
sisä	N	
sisä-	N	
sisä	N	
sisä-	N	
sima	N	
siippa	N	
senkki	N	
senaatti	N	
selostus	N	
sara	N	
säilytys	N	
saattaja	N	
säärystin	N	
roisto	N	
rippiläinen	N	
ressukka	N	
pystykorva	N	
pupu	N	
pujotus	N	
profiili	N	
pomo	N	
pohdin	N	
pohdinta	N	
pika	N	
pieksu	N	
patukka	N	
partio	N	
parlamentti	N	
päitset	N	
ornamentti	N	
ompelutyö	N	
ompelu	N	
olkalaukku	N	
olka	N	
ohjus	N	
ohjelmisto	N	
nukenvaate	N	
nukke	N	
nimike	N	
neuvottelu	N	
nautinto	N	
nauhoite	N	
mysteeri	N	
muumi	N	
monimuotoisuus	N	
moni-	N	
mielenkiinto	N	
matti	N	
mankeli	N	
maistiainen	N	
maistiaiset	N	
luovuus	N	
luovutus	N	
loukkaus	N	
lopetus	N	
lompakko	N	
loikka	N	
lohtu	N	
logo	N	
logiikka	N	
liika	N	
levähdyspaikka	N	
levähdys	N	
leivonnainen	N	
leivo	N	
lavuaari	N	
laskenta	N	
lapinpuku	N	
lappi	N	
lama	N	
laivasto	N	
lähin	N	
laboratorio	N	
kuuloke	N	
kulutus	N	
kulkija	N	
kreikka	N	
kosto	N	
korppu	N	
koodi	N	
köli	N	
koivikko	N	
kives	N	
kiukku	N	
kita	N	
kisa	N	
kiinnitin	N	
kiekko	N	
kermakko	N	
kapi	N	
kapina	N	
kanootti	N	
kannus	N	
kaluste	N	
kaista	N	
kaara	N	
kaakao	N	
juotto	N	
jumalatar	N	
joikaaja	N	
ioni	N	
inho	N	
infrastruktuuri	N	
ihastus	N	
ihanne	N	
hyppynaru	N	
hyppy	N	
hukka	N	
horsma	N	
hetkinen	N	
hamsteri	N	
fyysikko	N	
eväste	N	
essee	N	
esiäiti	N	
esi	N	
esi-	N	
erityisopetus	N	
erityis	N	
erityis-	N	
e	N	
demonstraatio	N	
biologi	N	
arvostelu	N	
artisti	N	
aktivisti	N	
akti	N	
akateemikko	N	
ajoitus	N	
ääri	N	
äänitys	N	
ylähuuli	N	
ylä	N	
ylä-	N	
yhdes	N	
viro	N	
viriö	N	
vire	N	
viljely	N	
viiksi	N	
vierailija	N	
veteraani	N	
vekara	N	
värillinen	N	
vanilja	N	
valtuus	N	
valkoviini	N	
valko	N	
valko-	N	
valin	N	
valinkauha	N	
valin	N	
väläys	N	
vainu	N	
vaaleanpunainen	N	
vaalea	N	
uimarengas	N	
uima	N	
uima-	N	
tuuri	N	
tusina	N	
turku	N	
tuokkonen	N	
tulukset	N	
tulus	N	
tulukset	N	
tulus	N	
tuisku	N	
treeni	N	
traani	N	
torjunta	N	
toinen	N	
tietous	N	
testamentti	N	
tekstiili	N	
teini	N	
täydennys	N	
taiga	N	
tai	N	
syrjäseutu	N	
syrjä	N	
synty	N	
synnytys	N	
suvi	N	
sukellus	N	
strategi	N	
strategia	N	
stop	N	
standardi	N	
sosiaali	N	
sitaatti	N	
sisämaa	N	
sisä	N	
sisä-	N	
sipsi	N	
sini	N	
siivousväline	N	
siivous	N	
shokki	N	
seloste	N	
selkeys	N	
sekunti	N	
sekarotuinen	N	
seka	N	
sarkka	N	
sama	N	
sama-	N	
sakki	N	
saanti	N	
saaja	N	
ryteikkö	N	
ryöstö	N	
rusina	N	
ristiäinen	N	
ristiäiset	N	
ripustus	N	
reppu	N	
reput	N	
remontti	N	
räpylä	N	
rajaus	N	
räjähdys	N	
raiskaus	N	
puuska	N	
puskuri	N	
puska	N	
pusikko	N	
puru	N	
puola	N	
puna	N	
pronomini	N	
potku	N	
platina	N	
pimppa	N	
pilttuu	N	
pikkuserkku	N	
pikku	N	
pikku-	N	
piirrin	N	
piilukko	N	
pii	N	
piilukkopyssy	N	
piilukko	N	
pii	N	
piilu	N	
pesu	N	
pesuallas	N	
pesu	N	
perustaja	N	
pensaikko	N	
pasta	N	
pargo	N	
pandemia	N	
palvonta	N	
palvelus	N	
paljin	N	
palikka	N	
pääsy	N	
pääskynen	N	
päärynä	N	
päähine	N	
ota	N	
osallistuja	N	
ooppera	N	
omistus	N	
oltermanni	N	
ohja	N	
ohjain	N	
nuttura	N	
nuorukainen	N	
nosto	N	
neulos	N	
nero	N	
neitsy	N	
neitsyt	N	
näyttelijä	N	
nalli	N	
näkyvyys	N	
naamio	N	
myytti	N	
myymälä	N	
myssy	N	
myski	N	
mummu	N	
moni-	N	
molempi	N	
miinus	N	
merkonomi	N	
menettely	N	
melonta	N	
meetvursti	N	
media	N	
matkailija	N	
massi	N	
martta	N	
mämmi	N	
lyriikka	N	
luonti	N	
luomi	N	
luha	N	
löytäjä	N	
löydös	N	
louhos	N	
lisenssi	N	
lipasto	N	
lintu	N	
linnoitus	N	
linjaus	N	
lila	N	
liivate	N	
lekkeri	N	
leivos	N	
leikkuuveitsi	N	
leikkuu	N	
leikkuulauta	N	
leikkuu	N	
leikari	N	
lei	N	
laskettelu	N	
lapinpuku	N	
lappi	N	
läpimurto	N	
läpi	N	
lahje	N	
lahjoitus	N	
lähi-	N	
laatikosto	N	
kurttu	N	
kuppaus	N	
kultti	N	
kulkue	N	
kreivi	N	
kontakti	N	
komentaja	N	
kolmi	N	
kirjonta	N	
kip	N	
kioski	N	
kili	N	
kiihko	N	
kiertue	N	
kide	N	
keskisormi	N	
keski	N	
keski-	N	
keritsimet	N	
keritsin	N	
keräys	N	
kerääjä	N	
keto	N	
käynti	N	
kävijä	N	
kasvo	N	
karttu	N	
karjakko	N	
kappeli	N	
kaplas	N	
kanootti	N	
kammi	N	
kalma	N	
kale	N	
kaappaus	N	
jekku	N	
jaosto	N	
jalkine	N	
islanti	N	
iskos	N	
irtokaulus	N	
irto	N	
irto-	N	
ikoni	N	
hyvästi	N	
huussi	N	
huhmar	N	
housu	N	
homo	N	
hippu	N	
hierrin	N	
herttua	N	
herätys	N	
Helsinki	N	
helikopteri	N	
hävikki	N	
hattara	N	
hakkuu	N	
haisu	N	
fiilis	N	
evoluutio	N	
etumus	N	
etä	N	
etä-	N	
esi	N	
esi-	N	
esi	N	
erimielisyys	N	
eri	N	
eri-	N	
erikois	N	
epäily	N	
delegaatio	N	
data	N	
arvostus	N	
arkeologi	N	
animaatio	N	
ananas	N	
ampu	N	
ampuja	N	
ainokainen	N	
agentti	N	
ylitarkastaja	N	
yli	N	
yli-	N	
yli	N	
yli-	N	
yläpuoli	N	
ylä	N	
ylä-	N	
yhteys	N	
yksi	N	
yhdysvaltalainen	N	
vuo	N	
vivahde	N	
vittu	N	
vitonen	N	
vispikerma	N	
virtaus	N	
viro	N	
virkkuukoukku	N	
virkkuu	N	
virkistys	N	
viivasto	N	
viiksi	N	
vieras	N	
verkko	N	
vattu	N	
vartti	N	
varovaisuus	N	
värityskirja	N	
väritys	N	
valloitus	N	
Valkko	N	
valkko	N	
välinen	N	
vakoilu	N	
vaja	N	
vaihto	N	
vahvero	N	
uskallus	N	
urheilija	N	
universumi	N	
ulkosaaristo	N	
ulko	N	
ulko-	N	
ulkoilma	N	
ulko	N	
ulko-	N	
uimala	N	
työskentely	N	
tykki	N	
tv	N	
tutkinta	N	
turha	N	
tuokkonen	N	
tuntu	N	
tuhka	N	
tradenomi	N	
touko	N	
toteutus	N	
toteemi	N	
tiu	N	
tiedustelu	N	
terveinen	N	
termari	N	
tentti	N	
tekstiili	N	
tehostus	N	
tehoste	N	
Taru	N	
taruolento	N	
Taru	N	
taru	N	
tarkoite	N	
tarhaus	N	
tappaja	N	
tanska	N	
tanner	N	
tallennus	N	
tai	N	
tau	N	
tai	N	
taka	N	
t	N	
syöte	N	
suurlähettiläs	N	
suur	N	
suur-	N	
suu	N	
supi	N	
suppa	N	
sulo	N	
substantiivi	N	
subjekti	N	
soturi	N	
sosialismi	N	
soppa	N	
Sompio	N	
sokko	N	
siskokset	N	
siskos	N	
sisäosa	N	
sisä	N	
sisä-	N	
sipsi	N	
sintti	N	
sini	N	
sijoitus	N	
setti	N	
serkus	N	
seremonia	N	
seminaari	N	
semi	N	
selite	N	
sektio	N	
seitsämän	N	
seikkailija	N	
šamaani	N	
šakki	N	
sähly	N	
sääri	N	
säännös	N	
Saamelaiskäräjät	N	
saamelaiskäräjät	N	
tenolainen	N	
saamelainen	N	
saalistus	N	
rysä	N	
ry	N	
ruohosto	N	
Rova	N	
Rovaniemi	N	
Rova	N	
rokki	N	
roju	N	
rituaali	N	
ritilä	N	
risteily	N	
Repo	N	
Revo	N	
repo	N	
reppu	N	
reput	N	
rauhoitus	N	
ratsu	N	
ratikka	N	
ralli	N	
rajoite	N	
rahvas	N	
pytty	N	
pyjama	N	
pyhimys	N	
Pupu	N	
pupu	N	
punasolu	N	
puna	N	
puna-	N	
pumpuli	N	
pulu	N	
pro	N	
predikaatti	N	
pöty	N	
porukka	N	
pormestari	N	
pore	N	
Pönttö	N	
pönttö	N	
ponnistus	N	
Po	N	
poni	N	
poltto	N	
Poltti	N	
polte	N	
plussa	N	
pipari	N	
pinssi	N	
pilotti	N	
pilke	N	
pikkurilli	N	
pikku	N	
pikku-	N	
pikkupoika	N	
pikku	N	
pikku-	N	
pikimusta	N	
piki	N	
pii	N	
piisi	N	
pii	N	
pihvi	N	
piki	N	
petsi	N	
pesin	N	
pesintä	N	
pesimäpaikka	N	
pesimä	N	
pesimä-	N	
perustutkinto	N	
perus	N	
perus-	N	
pelle	N	
pekoni	N	
pekka	N	
peipponen	N	
pehmolelu	N	
pehmo	N	
pedagogi	N	
pasta	N	
passiivi	N	
partikkeli	N	
parras	N	
paprika	N	
panta	N	
paniikki	N	
paneeli	N	
palli	N	
palatsi	N	
painija	N	
painallus	N	
pai	N	
paahtoleipä	N	
paahto	N	
päähine	N	
ovaali	N	
ottopoika	N	
otto	N	
otos	N	
organisointi	N	
opintopiste	N	
opinnot	N	
opinto	N	
opastaja	N	
ominaispiirre	N	
omainen	N	
olympialainen	N	
olympialaiset	N	
olkalaukku	N	
olka	N	
oliivi	N	
oksidi	N	
oikoluku	N	
nuudeli	N	
Nukkumajoki	N	
novellikokoelma	N	
novelli	N	
noutaja	N	
nörtti	N	
normi	N	
nona	N	
nokare	N	
nide	N	
neitsy	N	
neitsyt	N	
neekeri	N	
nautapaarma	N	
nauta	N	
närästys	N	
nano	N	
nahas	N	
n	N	
myyjäinen	N	
myyjäiset	N	
myssy	N	
muunnelma	N	
murto	N	
muori	N	
muistelu	N	
mörkö	N	
moraali	N	
monttu	N	
monni	N	
monarkia	N	
mon	N	
molli	N	
Misi	N	
mini	N	
miljöö	N	
miete	N	
mielinen	N	
miehitys	N	
menninkäinen	N	
meloni	N	
mekanismi	N	
mekka	N	
matkustus	N	
matkaaja	N	
matikka	N	
manne	N	
mango	N	
mana	N	
mäkäräinen	N	
määritys	N	
määritelmä	N	
ma	N	
m	N	
lysti	N	
lyhyys	N	
lyhennys	N	
luomi	N	
lumo	N	
luennoitsija	N	
loki	N	
loisto	N	
loiste	N	
lohkare	N	
liukumäki	N	
liuku	N	
litium	N	
limsa	N	
liiga	N	
levinnäisyys	N	
lepertely	N	
lentoasema	N	
lento	N	
lempiväri	N	
lempi	N	
lempi-	N	
laukka	N	
laude	N	
laskutus	N	
laskuri	N	
laskettelu	N	
laser	N	
Lappi	N	
lappi	N	
läpimeno	N	
läpi	N	
lantti	N	
lainaus	N	
lähetystö	N	
l	N	
kyykky	N	
kyy	N	
kyttyrä	N	
kyrpä	N	
kuvittaja	N	
kuviointi	N	
kuvaamataito	N	
kuuntelu	N	
kustantamo	N	
kuona	N	
kunnioitus	N	
kuiskaus	N	
kuilu	N	
Kreikka	N	
kreikka	N	
kouluttaja	N	
kostutus	N	
kooste	N	
kontrolli	N	
kontio	N	
konsoli	N	
koneisto	N	
komissio	N	
komero	N	
kom	N	
koltta	N	
kollega	N	
kolhu	N	
kola	N	
kohta	N	
klaani	N	
kitara	N	
kimallus	N	
kiintymys	N	
kiinalainen	N	
kerto	N	
kerronta	N	
kero	N	
kepponen	N	
kekri	N	
keiju	N	
kehikko	N	
käynti	N	
kauppala	N	
katselu	N	
kätkyt	N	
katkeruus	N	
katiska	N	
kärrynpyörä	N	
kärry	N	
kärryt	N	
kärry	N	
karikko	N	
kari	N	
karhukainen	N	
Kare	N	
Karesuvanto	N	
Kare	N	
kare	N	
karanteeni	N	
kara	N	
karamelli	N	
käräjä	N	
kara	N	
kannustus	N	
känni	N	
kannatus	N	
kamppailu	N	
Kalla	N	
Kallo	N	
kallo	N	
kalle	N	
kalja	N	
kaksois	N	
kaksio	N	
kajastus	N	
kajakki	N	
kaipuu	N	
kaavio	N	
kaaso	N	
jumi	N	
jugurtti	N	
journalisti	N	
johtavuus	N	
jauho	N	
Jauho	N	
jauho	N	
jättiläis	N	
jätös	N	
järkytys	N	
jalka	N	
iso	N	
iso-	N	
isoisoäiti	N	
iso	N	
iso-	N	
iso	N	
iso-	N	
Islanti	N	
islanti	N	
irto	N	
ironia	N	
influenssa	N	
infarkti	N	
Inari	N	
Inarijärvi	N	
Inari	N	
iki	N	
hyöky	N	
hurmuri	N	
hurmos	N	
hupi	N	
huomen	N	
huojennus	N	
hula	N	
hulina	N	
hovi	N	
Horsma	N	
horsma	N	
hollanti	N	
hohto	N	
hohde	N	
hippa	N	
hiisi	N	
hetkinen	N	
henkari	N	
helium	N	
helikopteri	N	
hävittäjä	N	
haukku	N	
haukahdus	N	
hattu	N	
harrastaja	N	
hämmästys	N	
hakkuu	N	
hää	N	
fretti	N	
foorumi	N	
folio	N	
finaali	N	
farmasia	N	
esperanto	N	
erikoisuus	N	
epäluulo	N	
epä	N	
epä-	N	
epäkohta	N	
epä	N	
epä-	N	
emä	N	
efekti	N	
edusta	N	
edus	N	
eaa	N	
dialogi	N	
bunkkeri	N	
biljoona	N	
biisi	N	
bi-	N	
beige	N	
askartelija	N	
asiointi	N	
asettelu	N	
arvostelija	N	
arkeologi	N	
antilooppi	N	
anomus	N	
anemia	N	
ane	N	
ammus	N	
ämmä	N	
älykkyys	N	
albiino	N	
akvaario	N	
aktio	N	
aktiivisuus	N	
Akka	N	
akka	N	
akatemia	N	
ajattelu	N	
aikuisuus	N	
ahto	N	
agronomi	N	
agrologi	N	
Ääri	N	
ääri	N	
ääntely	N	
aakkonen	N	
a	N	
11	N	
