     93 ruokko
     73 ne
     63 inari
     61 mitään
     38 viime
     36 suklaa
     36 ikäinen
     35 vuotias
     32 keretä
     31 rokotus
     31 nämä
     31 huomenta
     30 koostua
     30 keski
     28 kuulostaa
     27 suittaa
     26 vaihtua
     25 silmukka-ansa
     24 perus
     24 ankka
     23 kiinnostua
     21 mikään
     21 kitara
     21 Inari
     20 toivottavasti
     20 näyttelijä
     20 harrastaa
     19 pyöräillä
     19 opinto
     19 olo
     19 missään
     19 linja
     19 laulaja
     19 kohtaus
     19 joko
     19 jatko
     18 verbi
     18 testata
     18 käsitys
     18 jauho
     18 jahtaaminen
     17 versio
     17 tilaus
     17 liekanaru
     17 kysely
     16 tuuhea
     16 teatteri
     16 sisältö
     16 rovaniemi
     16 kamala
     16 ajaminen
     15 turve
     15 taitavasti
     15 saalistaa
     15 pönttö
     15 löytö
     15 kiihtyä
     15 kauhu
     15 kasvatus
     15 ivalo
     15 alus
     14 totta
     14 tosin
     14 sankari
     14 reppu
     14 moi
     14 maalaus
     14 lappu
     14 lappi
     14 kumara
     14 kiinnitysnuora
     14 kiilu
     14 kierosti
     14 kasvis
     14 espanja
     14 albumi
     14 äänekäs
     13 vittu
     13 vähäinen
     13 tavallisesti
     13 pikku
     13 osittain
     13 olohuone
     13 olemassaolo
     13 muuta
     13 kärttyillä
     13 kaikkialla
     13 hyppy
     13 hommailla
     12 vanki
     12 vaihto
     12 tulistella
     12 syđdä
     12 sisä
     12 netti
     12 myymälä
     12 mistä
     12 matematiikka
     12 lempi
     12 lähi
     12 kultainen
     12 kiinnostunut
     12 kertaus
     12 karu
     12 kallelleen
     12 etukenoon
     12 etä
     12 erilleen
     12 asettua
     11 vinossa
     11 varovasti
     11 varoittaa
     11 vähentyä
     11 ulkopinta
     11 tuolloin
     11 tonttu
     11 termi
     11 siivous
     11 siirto
     11 seitsämän
     11 ruokinta
     11 pajuttua
     11 omaksua
     11 oikeasti
     11 myöhäinen
     11 majoitus
     11 kallo
     11 holvi(kaari)
     11 etukenossa
     11 avulla
     10 yksikseen
     10 voimalla
     10 vihje
     10 vierestä
     10 verkonhavas
     10 vatsakipukohtaus
     10 vartti
     10 varhain
     10 uskaltava
     10 seksi
     10 sekava
     10 säpikkäät
     10 saameksi
     10 ruttailla
     10 ratsastus
     10 raati
     10 puukonnysä
     10 pula
     10 potku
     10 pitkäksyä
     10 pimppi
     10 pikkuveli
     10 pihvi
     10 pidempi
     10 pesu
     10 pelaaja
     10 päähän
     10 norppa
     10 muotoinen
     10 muinoin
     10 mistään
     10 levähdys
     10 koltta
     10 kihara
     10 käyrässä
     10 käynti
     10 kassi
     10 kärsijä
     10 alta
      9 väritys
      9 valloittaa
      9 uloin
      9 tukka
      9 tukijalka
      9 tilaaottamaton
      9 tallellaolo
      9 taka
      9 synkkä
      9 saamelaisuus
      9 ruukata
      9 rosvo
      9 revontuli
      9 raikas
      9 puolelta
      9 pohjoisesta
      9 pohjoisessa
      9 pizza
      9 pillu
      9 pienempi
      9 peräänsä
      9 pelkkä
      9 ottelu
      9 oletus
      9 olento
      9 ohella
      9 neuvos
      9 näytellä
      9 muualla
      9 muodostua
      9 metodi
      9 korjaus
      9 kisa
      9 kelkkailu
      9 kärsivä
      9 kärsimys
      9 kansallispäivä
      9 kääpiö
      9 hirviö
      9 helsinki
      9 aivo
      9 aikasin
      8 ympärillä
      8 ylä
      8 vikaan
      8 vesille
      8 värjäys
      8 vakio-
      8 vaikeuttaa
      8 vaellus
      8 ulkopuoli
      8 ulko
      8 toisaalta
      8 tikkari
      8 Tervetuloa
      8 tentti
      8 täyteen
      8 talle
      8 taakseen
      8 säilytys
      8 punanen
      8 poissa
      8 pohjoisimpana
      8 pienenpieni
      8 persoona
      8 pappa
      8 palanen
      8 paikkaan
      8 paikasta
      8 oulu
      8 otto
      8 ompelu
      8 olosuhde
      8 olio
      8 olennainen
      8 oikeudellinen
      8 nuo
      8 nukke
      8 mystinen
      8 myötä
      8 merkata
      8 loppunut
      8 lento
      8 lehdistö
      8 laskuttaa
      8 lähiö
      8 kyse
      8 koristelu
      8 koppi
      8 karkoittaa
      8 kani
      8 kalannahka
      8 juontaja
      8 itäinen
      8 humalassa
      8 hakattaa
      8 ehyt
      8 bändi
      8 altistua
      8 allekirjoittaa
      8 alin
      7 vissiin
      7 vierustaa
      7 viertä
      7 vieressä
      7 venyttely
      7 vastaaja
      7 vähittäiskauppa
      7 unelmoida
      7 ulut
      7 ulkoilla
      7 toimija
      7 teoria
      7 taikka
      7 syys
      7 supistaa
      7 suojelu
      7 sijasta
      7 shakki
      7 salaperäinen
      7 roskis
      7 resepti
      7 punonta
      7 projekti
      7 pönkkä
      7 pohjoiseen
      7 pohjois
      7 pikkuvauva
      7 perse
      7 pässintalja
      7 paikoiltaan
      7 opinnot
      7 onginta
      7 omainen
      7 ohjakset
      7 novelli
      7 notko
      7 neidonpäähineet
      7 nauhoitus
      7 mukainen
      7 motivaatio
      7 monot
      7 ministeriö
      7 maski
      7 männynranka
      7 maja
      7 lypsy
      7 liputus
      7 lasketella
      7 laikku
      7 -kulu
      7 kudonta
      7 konttori
      7 konfirmaatio
      7 kiinnostus
      7 keskikokoinen
      7 keikka
      7 kehruu
      7 käsittely
      7 kärkeen
      7 karhuressu
      7 kapula
      7 kapistus
      7 kalvas
      7 jutamisjälki
      7 jäljestäpäin
      7 jäljestä
      7 hautaus
      7 enni
      7 elvytys
      7 asemassa
      7 aihkimänty
      7 ahtaassa
      6 yleisesti
      6 yksityisarkistot
      6 vuotuisjuhlat
      6 vuottoraipat
      6 vuotkimet
      6 verannat
      6 veneenveistäjät
      6 veisto
      6 vastakkain
      6 varhainen
      6 valjastus
      6 vajat
      6 vähennys
      6 vähäisyys
      6 vaatimennahka
      6 väärinpäin
      6 vaa'at
      6 uudisrakentaminen
      6 urheilijat
      6 ulkouunit
      6 ulkomuseot
      6 ulkoleikit
      6 turvekodat
      6 turvekatteet
      6 turnaus
      6 tupakointi
      6 tunneli
      6 trubaduurit
      6 toimijat
      6 tiuhdat
      6 tiinut
      6 teurastus
      6 terrierit
      6 terassit
      6 terassi
      6 tekstiiliteollisuus
      6 tekstiilit
      6 teatteritaide
      6 täysihoitolat
      6 tasa
      6 talakset
      6 talaat
      6 takapäässä
      6 taakkaporot
      6 suongerit
      6 suolaus
      6 struuma
      6 sormaiset
      6 solmiot
      6 sisätilat
      6 sisäänkäynnit
      6 singot
      6 silitys
      6 sijassa
      6 sieppurit
      6 shamanismi
      6 savustus
      6 savukkeet
      6 sarafaanit
      6 säpäkkeet
      6 sankarihaudat
      6 sanit
      6 samppanja
      6 samovaarit
      6 šamanismi
      6 säilytystelineet
      6 säilytysastiat
      6 säilöntä
      6 sahaus
      6 saalit
      6 röijyt
      6 rinkat
      6 riista
      6 riimi
      6 -resu
      6 renkut
      6 rankiset
      6 rakentua
      6 raatihuoneet
      6 pystylaudoitus
      6 pysäköinti
      6 pyöräilijät
      6 pyhäköt
      6 puurat
      6 punontatyöt
      6 puhdetyöt
      6 proomut
      6 profiilit
      6 pottopuu
      6 possu
      6 poro
      6 pöntöt
      6 poltto
      6 poikineen
      6 pinkki
      6 pielekset
      6 peti
      6 pesuastiat
      6 persaus~persamus
      6 perkaus
      6 peräpäässä
      6 pätkä
      6 panoraamat
      6 palvoskivet
      6 palvontapaikat
      6 palloilu
      6 pakit
      6 pakatukset
      6 päivittäin
      6 paikoilleen
      6 paikkaus
      6 paikassa
      6 päästäinen
      6 paakat
      6 osallisuus
      6 orvokkikasvit
      6 ortodoksisuus
      6 orpokodit
      6 ornamentiikka
      6 opintoretket
      6 onttosarviset
      6 ompelutarvikkeet
      6 ompelukoneet
      6 olkainhameet
      6 olkaimet
      6 olka
      6 ohjashihnat
      6 nuket
      6 nomini
      6 nilit
      6 niitto
      6 niillä
      6 neuvottelut
      6 neulonta
      6 nautintoaineet
      6 näskäimet
      6 napsutus
      6 napot
      6 naaput
      6 myymälävaras
      6 myđs
      6 muovailumassat
      6 muonitus
      6 muokkausraudat
      6 munituslaitteet
      6 muistio
      6 muinaisjäännökset
      6 morsiuspuvut
      6 mopot
      6 mopo
      6 minnekään
      6 merrat
      6 massa
      6 marsalkat
      6 malkakatteet
      6 majat
      6 magia
      6 määrittää
      6 maalaukset
      6 lypsykauhat
      6 luterilaisuus
      6 luontaishoito
      6 luontainen
      6 luokitella
      6 luoja
      6 lukat
      6 löytöpaikat
      6 lopussa
      6 lokero
      6 logistiikka
      6 lipastot
      6 linnustus
      6 liemut
      6 levetä
      6 leu'ut
      6 letittää
      6 lestadiolaisuus
      6 leivonnaiset
      6 leirintä
      6 lehmisavut
      6 leđe
      6 läsnä
      6 lappilaisuus
      6 lapinraanut
      6 lapinkylät
      6 lapinkoirat
      6 lapikkaat
      6 lannoitus
      6 lahje
      6 kuosalit
      6 kuontalot
      6 kulttipaikat
      6 kuloimet
      6 kulkeutua
      6 kuivuus
      6 kuivaustelineet
      6 kuivaus
      6 kraakut
      6 koskelo
      6 konditoriat
      6 kolttapuvut
      6 kolat
      6 kohtelias
      6 ko
      6 kiulut
      6 kirjoitelma
      6 kioskit
      6 kilit
      6 kiisat
      6 kielat
      6 ketarat
      6 kestikievarit
      6 keriminen
      6 kengitys
      6 kehräpuut
      6 kehlot
      6 kaveta
      6 kättely
      6 kattaus
      6 katekeetat
      6 käteinen
      6 kastraatio
      6 käsineet
      6 karstaus
      6 kansallissymbolit
      6 kansallispuvut
      6 kammi
      6 kamiinat
      6 kalmistot
      6 kaikkiaan
      6 kaapu
      6 juoksu
      6 jugend
      6 jiekiöt
      6 jeesus
      6 jauhoontua
      6 jämtlanninpystykorva
      6 jäljessäpäin
      6 irtohihat
      6 iranilaiset
      6 iran
      6 interiöörit
      6 inarinlappalaiset
      6 hygienia
      6 huutaminen
      6 huolinta
      6 hinkit
      6 hanska
      6 halaus
      6 hahmottaa
      6 haasiat
      6 haahlat
      6 geodesia
      6 finnmark
      6 eurooppa
      6 entistäminen
      6 eläkeläinen
      6 eksotiikka
      6 baptistit
      6 avolaavut
      6 avokuistit
      6 autiotuvat
      6 autiotilat
      6 autiotalot
      6 aumakatot
      6 ateljeet
      6 astiastot
      6 antropologit
      6 alusta
      6 aikuiset
      6 aida
      6 ahtaalla
      6 ahkionpohja
      5 ylösalaisin
      5 yllättyä
      5 yleis
      5 yläkerta
      5 viitta
      5 viitat
      5 viereinen
      5 vieläkin
      5 velvoittaa
      5 Vainu
      5 vaatetus
      5 utsjoki
      5 useammin
      5 tyyppinen
      5 tyyneys
      5 turvekammit
      5 turisti
      5 toivomus
      5 toisto
      5 tarkistus
      5 syrjintä
      5 syrjäyttää
      5 suurpeto
      5 sompio
      5 soitella
      5 sirpale
      5 siityä
      5 siirtomaa
      5 sietä
      5 shampoo
      5 seremoniat
      5 salvosjalka-aitat
      5 saivo
      5 sairaankuljetus
      5 sairaanhoito
      5 saamelaiskulttuuri
      5 saamelaiskodat
      5 riskut
      5 räntä
      5 rankka
      5 pyhäinkuvat
      5 pyeri
      5 pullea
      5 pukineet
      5 puáttiđ
      5 posiot
      5 poronvaljaat
      5 pitsa
      5 pikkusisko
      5 pihkaantua
      5 petunnylkimet
      5 pesuhuone
      5 pedata
      5 palli
      5 paikoillaan
      5 ompelukone
      5 omistus
      5 olohuoneet
      5 olmooš
      5 okei
      5 Nyt
      5 nyökätä
      5 nyky
      5 nurmi
      5 neljäntuulenlakit
      5 neito
      5 neiti
      5 muunnos
      5 muunmuassa
      5 muualle
      5 muro
      5 mummola
      5 muki
      5 mukaisesti
      5 mon
      5 Moi
      5 mm.
      5 mm
      5 mihinkään
      5 marsu
      5 määrite
      5 lyhyesti
      5 lonkka
      5 loidot
      5 lentoasemat
      5 leivänpaistotikku
      5 lappalainen
      5 länkivaljaat
      5 laantua
      5 kuski
      5 kurja
      5 kulkue
      5 kuitenkaan
      5 kost
      5 kooma
      5 koltat
      5 kokoonpano
      5 koilinen
      5 kittilä
      5 kiireellinen
      5 kiintiö
      5 kiina
      5 keskipäivä
      5 keskiaika
      5 kemi
      5 kaukaa
      5 kanala
      5 kaksikko
      5 kajo
      5 kaasuttaa
      5 jalka-aitat
      5 Ivalo
      5 italia
      5 irroittaa
      5 inspiraatio
      5 ilmaus
      5 hyökkäys
      5 huomen
      5 herrasmiesrikollinen
      5 helpotus
      5 harjottelu
      5 harjaannus
      5 härät
      5 hampurilainen
      5 ensimäinen
      5 ensilumi
      5 elukka
      5 dokumentointi
      5 arkeologia
      5 areena
      5 antoisa
      5 ankea
      5 äijä
      5 äärellä
      5 aakkoset
      4 yleistyä
      4 yläpuoli
      4 yksinkertäinen
      4 vyelgiđ
      4 vitriini
      4 virpoa
      4 vierkut
      4 vave
      4 vastustaja
      4 vastainen
      4 valutuotteet
      4 vaikute
      4 utu
      4 Utsjoki
      4 ulkopuolinen
      4 työläs
      4 tun
      4 tulus
      4 tulukset
      4 tukanleikkurit
      4 treenata
      4 tottakai
      4 tot
      4 todellisuus
      4 tiuhtatyöt
      4 tiuhtapuut
      4 tiuhtanauhat
      4 timantti
      4 tiarat
      4 tekstiilityö
      4 tekstiilikäsityö
      4 täsmätä
      4 taru
      4 takkaporot
      4 tainnuttaa
      4 tahra
      4 syyllisyys
      4 syvennys
      4 synonyymi
      4 suunnittelu
      4 suostumus
      4 sujuvasti
      4 sokerikot
      4 sitte
      4 sisukas
      4 sisarus
      4 sisäoppilaitos
      4 sisältä
      4 siro
      4 sima
      4 siippa
      4 siämmáánáál
      4 senkki
      4 senaatti
      4 selostus
      4 sara
      4 säilytyskalusteet
      4 saattaja
      4 säärystimet
      4 runsastua
      4 roomalainen
      4 roisto
      4 rippiläinen
      4 riehua
      4 ressukka
      4 repatriaatio
      4 rannio
      4 pytti
      4 pystykorva
      4 pupu
      4 pujotuspuikot
      4 profiili
      4 pomo
      4 pohdinta
      4 plus
      4 pika
      4 pieksut
      4 pidentää
      4 patukka
      4 päteä
      4 partio
      4 parlamentti
      4 parillinen
      4 päitset
      4 ornamentit
      4 onnitella
      4 onne
      4 ompelutyöt
      4 ompelusakset
      4 omatoiminen
      4 olkalaukut
      4 ohjus
      4 ohjelmisto
      4 ohessa
      4 nukenvaatteet
      4 nopeutua
      4 nimike
      4 neuvottelu
      4 nautinto
      4 nauhoite
      4 napsuttaa
      4 mysteeri
      4 muumipeikko
      4 monimuotoisuus
      4 mieluiten
      4 mieluisa
      4 mielenkiinto
      4 matti
      4 mankelit
      4 maistiaisia
      4 mahdollisesti
      4 luovuus
      4 luovutus
      4 löytyö
      4 loukkaus
      4 lopetus
      4 lompakot
      4 loikka
      4 lohtu
      4 logot
      4 logiikka
      4 liika
      4 levähdyspaikka
      4 leivonnainen
      4 lavuaari
      4 laskenta
      4 lapinpuvut
      4 lapinhopeat
      4 lama
      4 laivasto
      4 lähin
      4 läheltä
      4 laboratorio
      4 kylästellä
      4 kuuloke
      4 kulutus
      4 kulkija
      4 kuávlu
      4 -ksi
      4 kreikka
      4 kosto
      4 korppu
      4 koodi
      4 komsionhihna
      4 köli
      4 koivikko
      4 kives
      4 kiukku
      4 kita
      4 kisat
      4 kinttaat
      4 kintas
      4 kilkurat
      4 kiinnittimet
      4 kielteinen
      4 kiekko
      4 kermakot
      4 käyd
      4 kapina
      4 kansallis
      4 kanootit
      4 kannus
      4 kalusteet
      4 kaista
      4 kaarat
      4 kaakao
      4 juotto
      4 jumalatar
      4 jotteeđ
      4 joikaaja
      4 jakaantua
      4 ioni
      4 intia
      4 inho
      4 infrastruktuurit
      4 infrastruktuuri
      4 inarin
      4 ihastus
      4 ihanne
      4 hyppynaru
      4 hyinen
      4 huomattavasti
      4 hukka
      4 horsma
      4 Hetkinen
      4 hamsteri
      4 haluaisin
      4 fyysikko
      4 forgâ
      4 eväste
      4 essee
      4 esiäiti
      4 erkaantua
      4 erityisopetus
      4 eristynyt
      4 ensimm
      4 enään
      4 en
      4 eloisa
      4 eidu
      4 edestä
      4 e
      4 đljy
      4 demonstraatiot
      4 biologi
      4 arvostelu
      4 artisti
      4 armas
      4 allerginen
      4 aktivisti
      4 akateemikko
      4 ajoitus
      4 ajautua
      4 ääri
      4 äänitys
      3 ympärille
      3 ylettää
      3 ylähuuli
      3 yhteisđ
      3 yhtäjaksoinen
      3 yhdestoista
      3 wc
      3 vuolgâttij
      3 vuásku
      3 vistig
      3 viste
      3 vironvyöt
      3 viriö
      3 vire
      3 viljely
      3 vijđedemhaavâst
      3 viivotin
      3 viivästyä
      3 Viime
      3 viiksi
      3 vierailija
      3 viehâ
      3 veteraani
      3 vekarat
      3 värillinen
      3 vanilja
      3 vanhentua
      3 valtuus
      3 valpas
      3 valokuvata
      3 valkoviini
      3 valinmuotit
      3 valinkauhat
      3 väldiđ
      3 väläys
      3 val
      3 vainu
      3 vaimea
      3 vaihtu
      3 vaigâd
      3 vahvasti
      3 vaaleanpunainen
      3 useasti
      3 useampi
      3 ulmuuh
      3 uinua
      3 Uimarengas
      3 uápis
      3 tyttđ
      3 tyly
      3 tykönä
      3 tuuri
      3 tuulastus
      3 tusina
      3 turku
      3 turhauttaa
      3 tuokkoset
      3 tulusraudat
      3 tuluskukkarot
      3 Tulistella
      3 tulinen
      3 tuisku
      3 treeni
      3 traanilamput
      3 torjunta
      3 toisinpäin
      3 todentaa
      3 tietous
      3 tiennyt
      3 testamentti
      3 teno
      3 telsot
      3 tekstiilikäsityöt
      3 teini
      3 tehin
      3 täysi-ikäinen
      3 täydennys
      3 tätyä
      3 tasoinen
      3 tasaisesti
      3 tarvin
      3 tarvi
      3 talteen
      3 tällöin
      3 tállán
      3 taiga
      3 taazâ
      3 täältä
      3 tääl
      3 syrjäseutu
      3 syrjä
      3 synty
      3 synnytys
      3 suvi
      3 suotâs
      3 sukellus
      3 strategia
      3 stop
      3 standardi
      3 sosiaali
      3 sopeuttaa
      3 sokeriton
      3 skuálkuttid
      3 skannata
      3 siulaverkot
      3 sitaatti
      3 sisämaa
      3 sipsi
      3 sinine
      3 siivousvälineet
      3 shokki
      3 seloste
      3 selkeys
      3 sekunti
      3 sekarotuinen
      3 seka
      3 seassa
      3 sárnuđ
      3 sarkat
      3 sanaton
      3 samanaikaisesti
      3 samakko
      3 samaa
      3 sakki
      3 šadda
      3 saati
      3 saanti
      3 saami
      3 saaja
      3 ryteikkö
      3 ryöstö
      3 rusina
      3 ruijanraanut
      3 ristiäiset
      3 ripustus
      3 rikkoontua
      3 rikkinäinen
      3 riivata
      3 reput
      3 remontti
      3 remontoida
      3 rauhoitella
      3 räpylä
      3 rapsuttaa
      3 raju
      3 rajaus
      3 räjähdys
      3 raiskaus
      3 pystykangaspuut
      3 pykällys
      3 pyehtiđ
      3 puuska
      3 putes
      3 puskuri
      3 puska
      3 pusikko
      3 puru
      3 puolitoi
      3 puola
      3 punnerus
      3 puna
      3 puklu
      3 pronomini
      3 professor
      3 potkuverkot
      3 poorgah
      3 platina
      3 pivdeđ
      3 pitempi
      3 pimppa
      3 pilttuut
      3 pikkuserkku
      3 pikkuhiljaa
      3 piirtimet
      3 piirrustus
      3 piilukot
      3 piilukkopyssyt
      3 pesukartut
      3 pesualtaat
      3 perustaja
      3 pensaikko
      3 peenuv
      3 peeci
      3 pedagoginen
      3 patikoida
      3 pasta
      3 pargo
      3 pandemia
      3 palvonta
      3 palvelus
      3 paljinsoljet
      3 palikka
      3 päivisin
      3 päikki
      3 pääsy
      3 pääskynen
      3 pääsijäinen
      3 päärynä
      3 päähineet
      3 otaa
      3 osallistujat
      3 oppimis
      3 ooppera
      3 oolâ
      3 omistusmerkit
      3 omistautua
      3 oltermanninsauvat
      3 olmâ
      3 oleellinen
      3 öisin
      3 ohjain
      3 nuttura
      3 nurinpäin
      3 nuorukainen
      3 nosto
      3 noonâ
      3 niinkuin
      3 niille
      3 nieidâ
      3 neulokset
      3 neulikot
      3 nero
      3 Neitsyt
      3 näyttelijät
      3 nallit
      3 näkyvyys
      3 naksutus
      3 naamio
      3 myytti
      3 myymälät
      3 myssyt
      3 myski
      3 myöskään
      3 muusik
      3 murtautua
      3 mummu
      3 muinais
      3 monialainen
      3 molempi
      3 mittainen
      3 millon
      3 miinus
      3 mielummin
      3 mielenkiin
      3 metsäinen
      3 merkonomi
      3 menettely
      3 melonta
      3 meiddei
      3 meid
      3 mehukas
      3 meetvursti
      3 media
      3 matkailijat
      3 massit
      3 martat
      3 mämmi
      3 makarooni
      3 määlitsät
      3 lyriikka
      3 lyhentyä
      3 luterilainen
      3 luoteis
      3 luonti
      3 luonnollisesti
      3 luomi
      3 lukuinen
      3 luhka
      3 luha
      3 löytäjä
      3 löydös
      3 louhokset
      3 livde
      3 lisenssi
      3 lipasto
      3 linnunkieppi
      3 linnoitus
      3 linjaus
      3 lila
      3 liivate
      3 liiallinen
      3 lekkerit
      3 leivos
      3 leikkuuveitset
      3 leikkuulaudat
      3 leikari
      3 lavit
      3 launit
      3 laudukset
      3 laskettelu
      3 lappavyöt
      3 lapinpuku
      3 läpimurto
      3 lainen
      3 lahkeet
      3 lahjoitus
      3 lahjakas
      3 lähi-itä
      3 laatikosto
      3 laajasti
      3 kyeli
      3 kuullostaa
      3 kurttu
      3 kuppaus
      3 kumppi
      3 kulttiesineet
      3 kulkueet
      3 kujeellinen
      3 kuávská
      3 kreivi
      3 kovelit
      3 kote
      3 koskâvuotâ
      3 kosak
      3 kor
      3 kontakti
      3 komsiot
      3 komentaja
      3 kolmi
      3 kolmesti
      3 koddeđ
      3 kissá
      3 kirjotin
      3 kirjonta
      3 kirakka
      3 kiperä
      3 kioski
      3 kilkulat
      3 kili
      3 kiihtyy
      3 kiihko
      3 kiertue
      3 kiduttaa
      3 kide
      3 kiäsuttâm
      3 keskuudessa
      3 keskisormi
      3 keskinkertainen
      3 keskiaikainen
      3 keskelle
      3 keritsimet
      3 keräys
      3 kerääjä
      3 kelkkailla
      3 kelkkahousut
      3 kedot
      3 Käynnissä
      3 kavnâđ
      3 kävijä
      3 kasvo
      3 karttu
      3 karjakot
      3 kappelit
      3 kappeli
      3 kaplaat
      3 kans
      3 kanootti
      3 kammit
      3 kalvoimet
      3 kalsut
      3 kalma
      3 kallokkaat
      3 kale
      3 kairata
      3 kaikkialle
      3 kahtia
      3 kahmaista
      3 käärbis
      3 kaappaus
      3 juomuksilla
      3 juomukset
      3 jukko
      3 juhlistaa
      3 juhlava
      3 jekku
      3 jaosto
      3 jalkineet
      3 islanti
      3 iskos
      3 irtokaulukset
      3 irrallaan
      3 inarissa
      3 inarinmallinen
      3 inariin
      3 -in
      3 ikonit
      3 ikimuistoinen
      3 ij
      3 hyvästi
      3 huussi
      3 huonota
      3 huhmaret
      3 housu
      3 hopusti
      3 homo
      3 hippu
      3 hiertimet
      3 herttua
      3 herätys
      3 henkäistä
      3 Helsinki
      3 helikopterit
      3 heippa
      3 heilauttaa
      3 hävikki
      3 hattara
      3 härkimet
      3 han
      3 haltija~haltia
      3 hakkuu
      3 haisu
      3 haamit
      3 häämi
      3 george
      3 fiilis
      3 evoluutio
      3 etumukset
      3 etänä
      3 etäkoulu
      3 esittäytyä
      3 esille
      3 esihenkilöt
      3 esi
      3 erinlainen
      3 erimielisyys
      3 erikois
      3 epäily
      3 enontekiö
      3 ennalleen
      3 energinen
      3 ehdottomasti
      3 editoida
      3 edesauttaa
      3 delegaatio
      3 data
      3 aukasen
      3 asetella
      3 arvostus
      3 arkeologit
      3 animaatio
      3 ananas
      3 ampuja
      3 älyllinen
      3 altistaa
      3 alkuinen
      3 ainokainen
      3 aikadin
      3 agentti
      3 aalmug
      2 ynnä
      2 ymmärtä
      2 ymmärisin
      2 ymmärä
      2 ymmällään
      2 yllättynyt
      2 ylitarkastaja
      2 ylipäänsä
      2 yleistää
      2 yläpuolelta
      2 yksinkertainen¨
      2 yhteydessä
      2 yhteistyđ
      2 yhteiskunnallinen
      2 yhtäaikaa
      2 yhdysvaltalainen
      2 yđ
      2 vyerdiđ
      2 vyejiđ
      2 vuolas
      2 vuo
      2 vuávámmuddoost
      2 vuáppu
      2 voimakkaasti
      2 voim
      2 vivahde
      2 Vittu
      2 vitonen
      2 vissin
      2 vispikerma
      2 virtaus
      2 viro
      2 virkkuukoukku
      2 virkistys
      2 virkistää
      2 virgádâh
      2 vikkonloppu
      2 viivasto
      2 viipaloida
      2 viilentyä
      2 viiksiä
      2 viikoa
      2 viihtyö
      2 vihjata
      2 vietää
      2 vieress
      2 vieraslaji
      2 viel
      2 viallinen
      2 verkonliina
      2 veistäjä
      2 vattu
      2 vastakkainen
      2 vasra
      2 varttia
      2 vartaloinen
      2 varsinaisesti
      2 varovaisuus
      2 värityskirja
      2 vanilija
      2 vanhemmat¨
      2 vanha¨
      2 -valtainen
      2 vältää
      2 valloitus
      2 valle
      2 valkonen
      2 Valkko
      2 välittömästi
      2 valitq
      2 välitön
      2 välisenä
      2 vakoilu
      2 vaja
      2 vaitonainen
      2 vaihtolämpöisyys
      2 vaidella
      2 vahvero
      2 vähintää
      2 váhá
      2 vääzi
      2 vääränlainen
      2 vaami
      2 vaaldij
      2 uv
      2 uutisoida
      2 utuinen
      2 ustev
      2 uskallus
      2 Useammin
      2 urheilija
      2 urhea
      2 universumi
      2 uniikki
      2 ulompi
      2 ulmuu
      2 ulkosaaristo
      2 ulkoilma
      2 ujeltaa
      2 uimala
      2 uhota
      2 udella
      2 Uđđâseh
      2 ucce
      2 ucánjáhháá
      2 uáli
      2 uálgi
      2 uáđđiđ
      2 tyylinen
      2 tytt
      2 tyrmätä
      2 työskentely
      2 työlästä
      2 tyl
      2 tykki
      2 tykästyä
      2 tyđ
      2 tv
      2 tuuđhâ
      2 tuuđha
      2 tutustuttaa
      2 tutkinta
      2 turhauttava
      2 turhan
      2 turh
      2 tupe
      2 tuore'
      2 tuolmâst
      2 tuokkonen
      2 tuoijuđ
      2 tuntu
      2 tunteellinen
      2 tunte
      2 tummua
      2 tummentua
      2 tulls
      2 tull
      2 tuhoutui
      2 tuhista
      2 tuhaan
      2 tuáijuđ
      2 tradenomi
      2 touko
      2 totinen
      2 toteutus
      2 toteemi
      2 tostai
      2 toohâđ
      2 ton
      2 toimitaja
      2 todennäköisesti
      2 tiukasti
      2 titokone
      2 timen
      2 tiettiđ
      2 tiedustelu
      2 tieđe
      2 thedä
      2 testannut
      2 terveinen
      2 terotin
      2 Termari
      2 teoreettinen
      2 tentin
      2 teloittaa
      2 tekstiili
      2 tekisi
      2 teititellä
      2 tehostus
      2 tehoste
      2 tehokkaasti
      2 tehet
      2 tehen
      2 tehä
      2 täys
      2 tavuinen
      2 távjá
      2 tavita
      2 tautu
      2 táttuđ
      2 täten
      2 tästedes
      2 täss
      2 tasoittua
      2 tasapuolinen
      2 Taruolento
      2 tarkoite
      2 tarhaus
      2 tareta
      2 tappaja
      2 täplikäs
      2 tanska
      2 tanner
      2 tämmönen
      2 tallustaa
      2 tallennus
      2 TALJA
      2 takainen
      2 taitelija
      2 tain
      2 taiko
      2 taggaar
      2 taan
      2 taaiđâtábáhtus
      2 taaemmas
      2 tääbbin
      2 t
      2 syvyinen
      2 syvällinen
      2 syöte
      2 syđvät
      2 suurlähettiläs
      2 suuresti
      2 suunnittely
      2 suunitelma
      2 suunitella
      2 suukko
      2 surata
      2 supista
      2 suostutella
      2 suoraab
      2 suorâ
      2 šuoŋâ
      2 suojaisa
      2 sun
      2 sulounen
      2 sujuvastu
      2 substantiivi
      2 subjekti
      2 suáti
      2 suái
      2 suábbi
      2 styeres
      2 soturi
      2 sotilaallinen
      2 sotainen
      2 sosialismi
      2 Soseuttaa
      2 soppa
      2 sooppâđ
      2 šoođbâs
      2 Sompio
      2 sokko
      2 šoddâd
      2 skippáár
      2 sittem
      2 Siskokset
      2 sisentää
      2 sisäosa
      2 sisältđ
      2 sisäistää
      2 siristää
      2 sipsit
      2 sintti
      2 siniharmaa
      2 silpoa
      2 silmäillä
      2 sillon
      2 sijoitus
      2 sielussain
      2 sielä
      2 siäiluttui
      2 sevlittää
      2 sevetti
      2 setti
      2 serkukset
      2 seremonia
      2 septi
      2 senkun
      2 seminaari
      2 selvityä
      2 selkeyttää
      2 selite
      2 sektio
      2 sekasin
      2 sekamets'
      2 seivät
      2 seitsämäntoista
      2 seistoa
      2 seis
      2 seikkailija
      2 sävyttää
      2 sase
      2 sarvinen
      2 sarri
      2 sarre
      2 samuli
      2 sammutta
      2 samanverran
      2 samalla
      2 šamaani
      2 šakki
      2 sähly
      2 sadutus
      2 saavutta
      2 saatta
      2 sääri
      2 sääntđ
      2 säännös
      2 säännöllisesti
      2 Saamelaiskäräjät
      2 saalistus
      2 saafa
      2 saad
      2 rysä
      2 rypyttää
      2 ry
      2 ruttâ
      2 ruskehtava
      2 ruohosto
      2 ruátálâš
      2 ruáppu
      2 Rovaniemi
      2 rovaniemellä
      2 rokki
      2 roju
      2 roiskia
      2 roihuta
      2 rivo
      2 rituaali
      2 ritilä
      2 risteily
      2 rinna
      2 Rine
      2 rijkkâ
      2 Revontuli
      2 retkeillä
      2 resept
      2 Reppu
      2 rentouttava
      2 rengastaa
      2 rei
      2 rauhoitus
      2 ratsu
      2 ratikka
      2 rasahtaa
      2 rapea
      2 rämpyttää
      2 ralli
      2 räkkättää
      2 räkkä
      2 rajoite
      2 raidallinen
      2 rahvas
      2 rahtuđ
      2 ra
      2 pyyhke
      2 pytty
      2 pystä
      2 pyörähtää
      2 pyjama
      2 pyhimys
      2 pyereeb
      2 puuttu
      2 puuhastella
      2 putos
      2 pursuta
      2 Pupu
      2 puolinen
      2 puoh
      2 punasolu
      2 pumpuli
      2 pulu
      2 pukitella
      2 puáris
      2 pro
      2 predikaatti
      2 pöyheä
      2 pöty
      2 porukka
      2 porottaa
      2 pormestari
      2 pöristä
      2 pöre
      2 pore
      2 Pönttö
      2 ponteva
      2 ponnistus
      2 Poni
      2 poni
      2 poltot
      2 Polte
      2 pojoinen
      2 poissaoleva
      2 poislukien
      2 pohjustaa
      2 pohjonen
      2 pohjoisempi
      2 plussa
      2 pivtâstem
      2 pitoinen
      2 pitkö
      2 pitkäaikainen
      2 pitä
      2 pirstoutua
      2 pirrâ
      2 piristää
      2 pipari
      2 pinssi
      2 pinnallinen
      2 pilotti
      2 pilkistää
      2 pilke
      2 pikkurilli
      2 pikkupoika
      2 pikimusta
      2 piisi
      2 Piirtyä
      2 pii
      2 Pihvi
      2 piergâs
      2 PIENI
      2 pien
      2 pidentyä
      2 piärgu
      2 petsi
      2 pest'
      2 pesintä
      2 pesimäpaikka
      2 perustutkinto
      2 perkata
      2 perinteisesti
      2 perehtyä
      2 peräinen
      2 per
      2 peloton
      2 pelle
      2 pekoni
      2 pekkânjuš
      2 pekka
      2 peipponen
      2 peini
      2 pehmolelu
      2 pedagogi
      2 pđytä
      2 pastaa
      2 passiivi
      2 paskoa
      2 partikkeli
      2 parras
      2 pareta
      2 paremp
      2 paprika
      2 paperi¨
      2 panta
      2 paniikki
      2 paneeli
      2 Palli
      2 palja
      2 palatsi
      2 pakkas
      2 pakillinen
      2 paketoida
      2 pajon
      2 paje
      2 päiviö
      2 painoinen
      2 painija
      2 päinen
      2 painallus
      2 paikantaa
      2 pahentua
      2 pahantapainen
      2 pääsääntöisesti
      2 pääsä
      2 páárnáš
      2 paahtoleipä
      2 päähine
      2 pááccám
      2 oyytää
      2 ovdil
      2 ovaali
      2 oulussa
      2 ottopoika
      2 otos
      2 otava
      2 orroođ
      2 orrood
      2 oro
      2 organisointi
      2 oppeet
      2 oppâđ
      2 opisk
      2 opintopiste
      2 opastaja
      2 onklo
      2 ompa
      2 ominaispiirre
      2 omaiset
      2 omaehtoinen
      2 olympialaiset
      2 ollekaan
      2 olkoon
      2 olkalaukku
      2 oliivi
      2 olekkaan
      2 olášutmist
      2 oksidi
      2 ojentua
      2 oikoluku
      2 oikeuttaa
      2 ohjeellinen
      2 ohelmia
      2 oheis
      2 nyplätä
      2 nykkiä
      2 nuuvt
      2 nuuhkia
      2 nuudeli
      2 nuottq
      2 nukua
      2 nukkus
      2 Nukkumajoki
      2 novellikokoelma
      2 noutaja
      2 nörtti
      2 normi
      2 normaalisti
      2 noniin
      2 nokkela
      2 nokare
      2 njaalâ
      2 nirppi
      2 niminen
      2 nimenomaan
      2 niihin
      2 nide
      2 nellim
      2 neitsyt
      2 neeti
      2 neekeri
      2 nautapaarma
      2 nauta
      2 närästys
      2 näpytellä
      2 nano
      2 näistä
      2 nahas
      2 naars
      2 n
      2 myyjäiset
      2 myssy
      2 myötätuntoinen
      2 myöskin
      2 Muusata
      2 muunnelma
      2 muunlainen
      2 muuneeld
      2 muukalainen
      2 muttei
      2 musti
      2 must
      2 murto
      2 muotâ
      2 muori
      2 mun
      2 mukka
      2 muistelu
      2 Muikea
      2 motivoitua
      2 motivoida
      2 mös
      2 mörkö
      2 moraali
      2 moos
      2 monttu
      2 monni
      2 moneko
      2 mondet
      2 monarkia
      2 molli
      2 molkki
      2 mokke
      2 möki
      2 Misikangas
      2 mini
      2 miljöö
      2 mikäli
      2 mij
      2 mii
      2 miete
      2 mielinen
      2 mielekäs
      2 mield
      2 miehitys
      2 miea
      2 mets
      2 merkity
      2 menninkäinen
      2 meluisa
      2 meloni
      2 mekanismi
      2 mekää
      2 meetwursti
      2 meerrid
      2 maukua
      2 máttá
      2 matkustus
      2 matkaaja
      2 matikka
      2 mas
      2 manneen
      2 mango
      2 mana
      2 mäkäräinen
      2 maid
      2 mahtaa
      2 maggaar
      2 maccâmin
      2 máátáh
      2 määritys
      2 määritelmä
      2 maalis
      2 mä
      2 ma
      2 m
      2 lysti
      2 lyhyys
      2 lyhennys
      2 lyeme
      2 luuhâđ
      2 luontais
      2 luonta
      2 luoka
      2 lumo
      2 lumikki
      2 lukuunottamatta
      2 luhyt
      2 luennoitsija
      2 luáppu
      2 -lta
      2 löytä
      2 löutää
      2 lostâ
      2 loputon
      2 lomailla
      2 loki
      2 lojaali
      2 loisto
      2 loiste
      2 lohkare
      2 lle
      2 livđuđ
      2 liukumäki
      2 liuku
      2 litkiä
      2 litium
      2 lite
      2 linjata
      2 limsa
      2 lijkkuum
      2 liikunnallinen
      2 liikku
      2 liiga
      2 levinnäisyys
      2 leväll
      2 Leudd
      2 lepertely
      2 lentoasema
      2 lempiväri
      2 lekkâđ
      2 leivtä
      2 leikkia
      2 leiakta
      2 leammi
      2 lđytää
      2 laventaa
      2 lavastaa
      2 laulelin
      2 laukkanen
      2 laukka
      2 laude
      2 laskutus
      2 laskuri
      2 Laskettelu
      2 laser
      2 läpsäyttää
      2 Lappi
      2 läpimeno
      2 lantti
      2 lämpimästi
      2 lämpđ
      2 lämmitellä
      2 lainaus
      2 laikukas
      2 lähtettää
      2 lähetystö
      2 lähettä
      2 läheskään
      2 lähelä
      2 lähdd
      2 laajeta
      2 l
      2 kyykky
      2 kyy
      2 kyttyrä
      2 kyrpä
      2 kypsyttää
      2 kymmenisen
      2 kymä
      2 kyllähän
      2 kyessi
      2 kyeimi
      2 kyehti
      2 kuvittaja
      2 kuviointi
      2 kuvallinen
      2 kuvaamataito
      2 kuuntelu
      2 kuunella
      2 kuullâđ
      2 kutos
      2 kustantamo
      2 kursdi
      2 kurnia
      2 kurkkia
      2 kuovâ
      2 kuormittaa
      2 kuona
      2 kuon
      2 kunnioitus
      2 kunigas
      2 kultuuri
      2 kulkutus
      2 kuiskia
      2 kuiskaus
      2 kuilu
      2 kuika
      2 kuávžur
      2 kuávlun
      2 kuáppu
      2 kuáđá
      2 Kreikka
      2 kovvee
      2 kove
      2 kouluttaja
      2 kostutus
      2 kossuv
      2 Kosis
      2 korostua
      2 kooste
      2 koočâ
      2 kontrolli
      2 kontio
      2 konsoli
      2 koneisto
      2 komissio
      2 komero
      2 Koltta
      2 koltankieli
      2 kolta
      2 kolmi-
      2 kollega
      2 kolhu
      2 kolgolâš
      2 kola
      2 kohdassa
      2 koccei
      2 klaani
      2 kivulias
      2 kite
      2 Kitara
      2 kirjotus
      2 kirjas
      2 kirakla
      2 kippura
      2 kinuta
      2 kinkata
      2 kin
      2 kimallus
      2 kiistää
      2 kiintymys
      2 kiintyä
      2 kiinalainen
      2 kii
      2 kietoutua
      2 kielinen
      2 kieldâ
      2 kiälläs
      2 kerto
      2 kerronta
      2 kero
      2 kepponen
      2 kekri
      2 keittiđ
      2 keijua
      2 kehoitus
      2 kehoittaa
      2 kehikko
      2 keččâđ
      2 käytö
      2 käyntiin
      2 Käynti
      2 käynnissä
      2 kävell
      2 kauvas
      2 kauppala
      2 kaunein
      2 kauempana
      2 kauempaa
      2 kätty
      2 katselu
      2 katsastaa
      2 kätkyet
      2 katkeruus
      2 katiska
      2 kataa
      2 käsityä
      2 kartsoa
      2 kärrynpyörä
      2 kärry
      2 kärjistyä
      2 karikko
      2 karhukainen
      2 Karesuvanto
      2 karanteeni
      2 karamelli
      2 käräjä
      2 kara
      2 Kansallis
      2 kansalais
      2 kannustus
      2 känni
      2 kannatus
      2 kamppailu
      2 kálvu
      2 Kallo
      2 kalle
      2 kalja
      2 kalgeh
      2 kalga
      2 Kalenteru
      2 kaksois
      2 kaksivärinen
      2 kaksitavuinen
      2 kaksio
      2 kaksineuvoinen
      2 kakkasin
      2 kakata
      2 kajota
      2 kajastus
      2 kajakki
      2 kaivannais
      2 kaipuu
      2 kaikota
      2 káidus
      2 kädetön
      2 kaavoittaa
      2 kaavio
      2 kaaso
      2 käälis
      2 kaakkois
      2 jyhkeä
      2 juuvâ
      2 juutua
      2 jutustella
      2 justa
      2 jumi
      2 jugurtti
      2 juátkoo
      2 juáhus
      2 juáhá
      2 joutu
      2 journalisti
      2 jotaki
      2 jopas
      2 jompi
      2 johtavuus
      2 johtaha
      2 jne
      2 jiem
      2 jauhoja
      2 Jauho
      2 jättiläis
      2 jätös
      2 järkytys
      2 järkeillä
      2 järjestđ
      2 jalkajouset
      2 jalkainen
      2 jäätelđ
      2 jääd
      2 já
      2 ivnið
      2 itten
      2 istua¨
      2 iššeed
      2 isomummo
      2 isoisoäiti
      2 Islanti
      2 iskeytyä
      2 išedeh
      2 irto
      2 ironia
      2 ionisoiva
      2 influenssa
      2 infarkti
      2 inarinkielinen
      2 inarinjärvi
      2 Inarijärvi
      2 immeel
      2 ilmottaa
      2 ilmadta
      2 iki
      2 ikävoidä
      2 ikänen
      2 ikäisenä
      2 iijärvi
      2 ihmis
      2 ihanasti
      2 ideoida
      2 hyvinvoiva
      2 hyvästellä
      2 hypellä
      2 hyöky
      2 Hyelkki
      2 hurmuri
      2 hurmos
      2 hupi
      2 Huomenta
      2 huojennus
      2 hulina
      2 hui
      2 huhtiku
      2 hu
      2 hŧvä
      2 hovi
      2 hotell
      2 hortoilla
      2 Horsma
      2 horrostaa
      2 hooea
      2 hollanti
      2 hohto
      2 hohde
      2 hitruu
      2 hippa
      2 hilja
      2 hiitää
      2 hiisi
      2 hiippailla
      2 hiipinä
      2 hihtää
      2 hetkinen
      2 herättä
      2 heraldinen
      2 henkitys
      2 henkari
      2 helpottua
      2 helpo
      2 helium
      2 helikopteri
      2 heiviittid
      2 heikka
      2 havumets'
      2 hävittäjä
      2 haukku
      2 haukahdus
      2 hatturesu
      2 hätistellä
      2 harvinaistua
      2 harrastaja
      2 hárjuttâs
      2 harjotus
      2 harastaa
      2 häntäinen
      2 hämmästys
      2 HALUTA
      2 hakkuuaukio
      2 háisoos
      2 häiriköidä
      2 hađuta
      2 haahuilla
      2 hää
      2 fretti
      2 foorumi
      2 folio
      2 finnii
      2 finaali
      2 fiettiđ
      2 farmasia
      2 fáárun
      2 fáárruđ
      2 evankelis-luterilainen
      2 eto
      2 etel
      2 et
      2 espoo
      2 esperanto
      2 esim
      2 esi-is
      2 erottautua
      2 eritysesti
      2 erikokoinen
      2 erikoisuus
      2 eres
      2 epätoivoinen
      2 epäluulo
      2 epäkohtelias
      2 epäkohta
      2 ensimäisenä
      2 ennemmin
      2 ennallaan
      2 enempää
      2 endeeminen
      2 empaattinen
      2 emä
      2 eksyö
      2 ekana
      2 eheä
      2 ehdoka
      2 efekti
      2 Eellimuđheh
      2 eehid
      2 eehi
      2 edustalla
      2 edsitää
      2 edessö
      2 eaa
      2 duodji
      2 duaali
      2 dialogi
      2 Cuoŋo
      2 čujottâs
      2 čuákkim
      2 činnâ
      2 cierrih
      2 čielgâ
      2 čiähá
      2 canccom
      2 čääli
      2 bunkkeri
      2 biljoona
      2 biisi
      2 beige
      2 äytsi
      2 asteinen
      2 asrma
      2 askartelija
      2 asiointi
      2 asettelu
      2 asa
      2 arvottaa
      2 arvostelija
      2 arvailla
      2 armias
      2 arkeologi
      2 arkaluontoinen
      2 arjoitus
      2 antilooppi
      2 ansalame
      2 anonyymi
      2 anomus
      2 anneeđ
      2 anemia
      2 aneeksi
      2 ammus
      2 ämmä
      2 älykkyys
      2 aluea
      2 altis
      2 allekkain
      2 alkoholiton
      2 alhaalta
      2 algaa
      2 albiino
      2 akvaario
      2 aktio
      2 aktiivisuus
      2 Akka
      2 akatemia
      2 äkäinen
      2 ajattelu
      2 äimisäplig
      2 aikuisuus
      2 aidosti
      2 âibas
      2 ai
      2 ahto
      2 ahheev
      2 agronomi
      2 agrologi
      2 agressiivinen
      2 äddee
      2 Äärellä
      2 ääntely
      2 aamutuimaan
      2 aakkonen
      2 ááhu
      2 åäästä
      2 a
      2 11
