ađ
stanccađ
dubdađ
puoldađ
koodađ
surffađ
parfađ
porgađ
njaŋgađ
puohađ
luuhađ
naaijađ
lakkađ
pakkađ
pijkkađ
virkkađ
korkkađ
kaŋkkađ
taŋkkađ
kellađ
algattiispellađ
toimađ
vannađ
hinnađ
kavnađ
rappađ
helppađ
shoppađ
avrađ
rassađ
liftađ
testađ
tekstađ
vuoiŋatattađ
valttađ
tenttađ
starttađ
kaivađ
veivađ
arvađ
njavvađ
geččađ
ramččađ
poŋŋađ
kobđ
kejâdđ
šleeđ
uđđâsistanneeđ
paseeđ
iššeeđ
purgeđ
tieđ
kivkkeđ
leđ
oaineđ
–~eppeđ
čuovâkopijisteđ
kuobbâristeđ
loppeedvetteđ
haalijdvetteđ
anevetteđ
kyeddivetteđ
kieldivetteđ
väldivetteđ
piergiivetteđ
finniivetteđ
ferttiivetteđ
juátkivetteđ
elivetteđ
uáinivetteđ
uäinivetteđ
tietivetteđ
pyehtivetteđ
kevttivetteđ
mättivetteđ
puátivetteđ
kyeđivetteđ
uáđivetteđ
addelvetteđ
vyerdilvetteđ
ruhâdâlvetteđ
mávustâlvetteđ
piäittáástâlvetteđ
pisovetteđ
oovdetvetteđ
povčâgitvetteđ
pirâstitvetteđ
räähistvetteđ
kunnijâtvetteđ
tiervâtvetteđ
äiguvetteđ
kájuvetteđ
čiäruvetteđ
lijkkuuvetteđ
kulluuvetteđ
luhostuuvetteđ
pivâstuuvetteđ
čokkáávetteđ
polâvetteđ
tolâvetteđ
kulâvetteđ
stulâvetteđ
purâvetteđ
pesâvetteđ
etâvetteđ
suovâvetteđ
huámmášvetteđ
taarbâšvetteđ
juurdâšvetteđ
sámáiditteđ
rápálditteđ
ruápsuditteđ
siävŋuditteđ
čájáditteđ
suálágitteđ
tievâsmitteđ
asâidutteđ
vyevsistutteđ
rávhuttutteđ
olášutteđ
šišteđ
kyeđ
vyelgđ
iđ
lebbiđ
lobbiđ
vyebiđ
silbiđ
šolbiđ
arbiđ
jurbiđ
čyecciđ
jurdâcciđ
mäcciđ
pääcciđ
capciđ
cipciđ
copciđ
koijadiđ
vyebdiđ
addiđ
laddiđ
paddiđ
teddiđ
veddiđ
kyeddiđ
kyediddiđ
kiddiđ
luoddiđ
kollediđ
tolediđ
munediđ
isediđ
rähdiđ
väldidiđ
nieidiđ
njeidiđ
meidiđ
culjidiđ
meiskidiđ
halidiđ
culidiđ
njuoidiđ
opsidiđ
pyevtidiđ
movtidiđ
peividiđ
väividiđ
skovidiđ
käidiđ
väidiđ
skižidiđ
stužidiđ
čokijdiđ
rovijdiđ
kubđijdiđ
vaaldiđ
kaldiđ
kieldiđ
muneldiđ
raseldiđ
čyeldiđ
puáibildiđ
pärgildiđ
uáivildiđ
uáŋildiđ
tuoldiđ
šoldiđ
muldiđ
puáldiđ
konjâldiđ
rastâldiđ
väldiđ
vuástáväldiđ
landiđ
kendiđ
komendiđ
väärendiđ
sundiđ
johodiđ
njivlodiđ
molsodiđ
posodiđ
livodiđ
torvodiđ
kobđodiđ
kyerdiđ
vyerdiđ
kuárdiđ
muárdiđ
suárdiđ
aitârdiđ
moivârdiđ
vizârdiđ
härdiđ
tuárbudiđ
cápcudiđ
puáidudiđ
riäidudiđ
cuáigudiđ
lávgudiđ
tälhudiđ
hiäjudiđ
siäiludiđ
lávludiđ
sávnudiđ
tuápudiđ
fiävrudiđ
niävrudiđ
muásudiđ
suáttudiđ
puátudiđ
tuálvudiđ
kurŋudiđ
kuárŋudiđ
kuáržudiđ
vuáđudiđ
tevdiđ
novdiđ
povdiđ
luovdiđ
ruovdiđ
luávdiđ
¡uávdiđ
čuávdiđ
kincádiđ
huihádiđ
aicâdiđ
ladâdiđ
pajasšoddâdiđ
ovdâšoddâdiđ
nievdâdiđ
kagâdiđ
miegâdiđ
mieigâdiđ
čuoigâdiđ
čielgâdiđ
purgâdiđ
ruohâdiđ
njavhâdiđ
tuđhâdiđ
najâdiđ
vuoijâdiđ
punjâdiđ
kovjâdiđ
časkâkâdiđ
njuoškâdiđ
tolâdiđ
kuovlâdiđ
hemâdiđ
tuolmâdiđ
čuopâdiđ
suoksâdiđ
vuosâdiđ
rossâdiđ
ruossâdiđ
tahtâdiđ
mohtâdiđ
viestâdiđ
tekstâdiđ
čivtâdiđ
njavâdiđ
teivâdiđ
luvâdiđ
suvâdiđ
lađâdiđ
vuošâdiđ
kopšâdiđ
uđâdiđ
čievčâdiđ
tuovŋâdiđ
vädiđ
elleiđ
porfiđ
laggiđ
naggiđ
paggiđ
saggiđ
ceggiđ
lieggiđ
čuoggiđ
čuággiđ
keigiđ
salgiđ
čielgiđ
vyelgiđ
njuolgiđ
älgiđ
kargiđ
piergiđ
čergiđ
curgiđ
njurgiđ
čurgiđ
juátgiđ
šlivgiđ
rovgiđ
čovgiđ
njävgiđ
kuoccâgiđ
gâgiđ
storgâgiđ
čumâgiđ
čurtâgiđ
faŋgiđ
heŋgiđ
pieđgiđ
keđgiđ
leŋgiđ
šleđgiđ
eehiđ
jyehiđ
rahhiđ
čahhiđ
sehhiđ
jyehhiđ
cäähiđ
~cäähiđ
čäähiđ
eelliiđ
skaalidškuottiiđ
jiđ
haijiđ
njaijiđ
raijiđ
njeeijiđ
soijiđ
suoijiđ
tuáijiđ
ääijiđ
njeejjiđ
raijjiđ
valjiđ
skuljiđ
škuljiđ
stuljiđ
muorjiđ
kovjiđ
ruovjiđ
vävjiđ
šyehkiđ
kakkiđ
smakkiđ
pakkiđ
takkiđ
viekkiđ
skeikkiđ
meikkiđ
steikkiđ
kijkkiđ
srijkkiđ
snelkkiđ
pelkkiđ
kokkiđ
pokkiđ
muokkiđ
čokkiđ
merkkiđ
vuorkkiđ
kukkiđ
lavkkiđ
kovkkiđ
cuovkkiđ
čuovkkiđ
pävkkiđ
cuákkiđ
špuákkiđ
skeŋkkiđ
raskiđ
neskiđ
renskiđ
puoskiđ
njuskiđ
movtáskiđ
puášáskiđ
käskiđ
potkiđ
ruotkiđ
juátkiđ
rätkiđ
leškiđ
reškiđ
veškiđ
njuškiđ
kuškiđ
käškiđ
olgosadeliđ
tuvdeliđ
šluvgeliđ
luisteliđ
karveliđ
ađeliđ
feiliđ
seiliđ
käliliđ
elliđ
eelliđ
mieldieelliđ
mietieelliđ
keelliđ
kelliđ
stelliđ
pyelliđ
filliđ
grilliđ
silliđ
olliđ
tolliđ
šolliđ
čulliđ
käälliđ
läälliđ
pajasčäälliđ
člliđ
poršoliđ
tisliđ
čuáimuliđ
stávruliđ
tuálvuliđ
kavliđ
navliđ
riistânnavliđ
kevliđ
škovliđ
juvliđ
suvliđ
´liđ
tanccâliđ
čuoigâliđ
cirgâliđ
tuohkâliđ
spokkâliđ
kovkkâliđ
lomâliđ
kohtâliđ
pestâliđ
taistâliđ
arvâliđ
pačâliđ
čiehčâliđ
njepčâliđ
káččâliđ
čääliđ
raamiđ
cäimiđ
lijmiđ
filmiđ
hammiđ
lammiđ
tammiđ
njommiđ
luommiđ
tuommiđ
summiđ
jäämmiđ
juormiđ
surmiđ
čavosmiđ
skainiđ
ooiniđ
suoiniđ
uáiniđ
päiniđ
lemniđ
sanniđ
finniđ
monniđ
nonniđ
tonniđ
njunniđ
kunniđ
orniđ
muáluniđ
ivniđ
lovniđ
kiškániđ
stuárániđ
ovdâniđ
čokâniđ
hepâniđ
sierâniđ
tutâniđ
čolloiđ
rappiđ
helppiđ
loppiđ
toppiđ
suoppiđ
tuoppiđ
läppiđ
vispiđ
patariđ
feeriđ
riggeeriđ
kilomeetteriđ
fluoriđ
naarriđ
harriđ
narriđ
varriđ
meerriđ
fierriđ
sierriđ
njorriđ
korriđ
kuorriđ
muorriđ
kivriđ
stivriđ
muvriđ
haasiđ
pačasiđ
reisiđ
poisiđ
keksiđ
vyeksiđ
huksiđ
mäksiđ
sajanmäksiđ
kipsiđ
kassiđ
tassiđ
keessiđ
maasâdkeessiđ
pessiđ
reissiđ
missiđ
poissiđ
rissiđ
marssiđ
jussiđ
tussiđ
kuáikkusiđ
hiävrásiđ
tiäivásiđ
nuáđásiđ
horccâsiđ
mađhâsiđ
čonâsiđ
kurppâsiđ
lohtâsiđ
teivâsiđ
mattaatiđ
vahtiđ
pyehtiđ
oovdânpyehtiđ
olgospyehtiđ
skihtiđ
sihtiđ
ohtiđ
ráhtiđ
kuáhtiđ
kähtiđ
rähtiđ
kieptiđ
luptiđ
estiđ
sirdestiđ
viestiđ
pajestiđ
vyejestiđ
alestiđ
pestiđ
šompestiđ
mavrestiđ
pasestiđ
sisestiđ
vestiđ
kyeđestiđ
iđestiđ
askadistiđ
vyebdistiđ
išedistiđ
uánidistiđ
kepidistiđ
väldistiđ
vyerdistiđ
härdistiđ
kincádistiđ
nohádistiđ
koijâdistiđ
časkâdistiđ
desinfistiđ
reagistiđ
navigistiđ
nuáigistiđ
äijihistiđ
unohistiđ
pivnohistiđ
cimcâhistiđ
laddiistiđ
lieggiistiđ
čielgiistiđ
sargiistiđ
smakkiistiđ
čokkiistiđ
merkkiistiđ
njuškiistiđ
lavliistiđ
kuovliistiđ
cummiistiđ
orniistiđ
toppiistiđ
suoppiistiđ
ruttiistiđ
koiviistiđ
sruuviistiđ
luovviistiđ
kopijistiđ
čuovâkopijistiđ
tuápánjistiđ
telakistiđ
tubákkistiđ
acâkkistiđ
neutralistiđ
kirdelistiđ
aatelistiđ
jyevdilistiđ
tärkkilistiđ
sterilistiđ
vuásátilistiđ
tollistiđ
kuovllistiđ
komolistiđ
spekulistiđ
vinálistiđ
uásálistiđ
vuástálistiđ
skučálistiđ
spejâlistiđ
konjâlistiđ
sollâlistiđ
kuovlâlistiđ
stapâlistiđ
suopâlistiđ
stemppâlistiđ
ruossâlistiđ
ohtâlistiđ
stavâlistiđ
hevvâlistiđ
puohčâlistiđ
keččâlistiđ
kälistiđ
čuákkimistiđ
ohjelmistiđ
konfirmistiđ
ligármistiđ
enâmistiđ
koordinistiđ
rekinistiđ
uáinistiđ
modernistiđ
ájánistiđ
čokánistiđ
viälánistiđ
fiäránistiđ
markkânistiđ
suoivânistiđ
saneeristiđ
numeristiđ
registeristiđ
myensteristiđ
puuteristiđ
kuámmiristiđ
potoristiđ
moottoristiđ
aŋkkuristiđ
featuristiđ
puikkáristiđ
kuámmáristiđ
himppáristiđ
vyejesistiđ
ratifisistiđ
rovgiisistiđ
smakkiisistiđ
njuškiisistiđ
nirviisistiđ
ruvviisistiđ
rationalisistiđ
syŋkronisistiđ
priorisistiđ
hypnosistiđ
orosistiđ
provosistiđ
vyevsistiđ
mävsistiđ
kejâsistiđ
njielâsistiđ
purâsistiđ
vuoiŋâsistiđ
formatistiđ
profetistiđ
rähtistiđ
suáitistiđ
kommentistiđ
dokumentistiđ
patentistiđ
inventistiđ
protestistiđ
investistiđ
kompostistiđ
hästistiđ
tabettistiđ
jorgettistiđ
tarvettistiđ
lonottistiđ
páláttistiđ
luoihâttistiđ
sujâttistiđ
rekonstruistiđ
koŋruistiđ
sivistiđ
kursivistiđ
hárávistiđ
väzistiđ
tekstiđ
iälostiđ
lávgustiđ
tovhustiđ
kustiđ
pygálustiđ
piälustiđ
čuámustiđ
perustiđ
kuárustiđ
vastustiđ
sirduustiđ
kuáivustiđ
povvustiđ
pygálystiđ
lodástiđ
heŋgástiđ
uálástiđ
njunevuálástiđ
uástiđ
sáhháástiđ
âstiđ
ovdâstiđ
juoigâstiđ
čuoigâstiđ
hengâstiđ
rugâstiđ
unohâstiđ
kopijâstiđ
torjâstiđ
salâstiđ
kielâstiđ
spelâstiđ
sulâstiđ
aittâlâstiđ
čuolmâstiđ
mainâstiđ
čuopâstiđ
verâstiđ
purâstiđ
muovrâstiđ
kosâstiđ
tuosâstiđ
smietâstiđ
tivtâstiđ
ovtâstiđ
luovtâstiđ
kaivâstiđ
čuovâstiđ
kuovzâstiđ
eđâstiđ
vuoiŋâstiđ
tuođâstiđ
vuošâstiđ
kästiđ
máttááttâspärnin:kästiđ
västiđ
hiccaattiđ
njalččaattiđ
fattiđ
hattiđ
kattiđ
lattiđ
ettiđ
sirdettiđ
hettiđ
fiettiđ
tiettiđ
viettiđ
šlettiđ
mettiđ
uđâsmettiđ
pettiđ
paštettiđ
njolgegyettiđ
ruásigyettiđ
ropâgyettiđ
kavâgyettiđ
kyettiđ
čielgiiskyettiđ
pallâkyettiđ
rappaaškyettiđ
oovdedškyettiđ
veisidškyettiđ
lääjijdškyettiđ
viizârdškyettiđ
liihâdškyettiđ
puurâdškyettiđ
pardeškyettiđ
sirdeškyettiđ
huiheškyettiđ
eleškyettiđ
illáeleškyettiđ
jurseškyettiđ
nijteškyettiđ
muteškyettiđ
jođeškyettiđ
kođeškyettiđ
väidiškyettiđ
kendiškyettiđ
tevdiškyettiđ
räđhiškyettiđ
orniiškyettiđ
korriiškyettiđ
ruvviiškyettiđ
vävjiškyettiđ
kesiškyettiđ
vyevsiškyettiđ
päsiškyettiđ
rähtiškyettiđ
suáitiškyettiđ
uástiškyettiđ
kevtiškyettiđ
máttááttálškyettiđ
koijâdâlškyettiđ
pakkaastâlškyettiđ
orniistâlškyettiđ
orostâlškyettiđ
kejâstâlškyettiđ
čaittâlškyettiđ
piergiittâlškyettiđ
pisottâlškyettiđ
tuáduttâlškyettiđ
hárjuttâlškyettiđ
máttááttâlškyettiđ
vuolgâttâlškyettiđ
paijaanškyettiđ
piškoškyettiđ
huškoškyettiđ
jaloškyettiđ
miloškyettiđ
molsoškyettiđ
fađoškyettiđ
puállátškyettiđ
máttátškyettiđ
kárvudâtškyettiđ
rahttâtškyettiđ
heevâtškyettiđ
iilâštškyettiđ
häibuškyettiđ
uáguškyettiđ
kájuškyettiđ
liäškuškyettiđ
sárnuškyettiđ
kuáruškyettiđ
čiäruškyettiđ
kuántuškyettiđ
lappuuškyettiđ
vyevsistuuškyettiđ
huolâstuuškyettiđ
kuáivuškyettiđ
čuážuškyettiđ
sáhhááškyettiđ
tiilááškyettiđ
uáđđááškyettiđ
macâškyettiđ
jurdâškyettiđ
naavdâškyettiđ
porgâškyettiđ
tuđhâškyettiđ
riehkâškyettiđ
vihkâškyettiđ
polâškyettiđ
njomâškyettiđ
tomâškyettiđ
jurâškyettiđ
nurâškyettiđ
purâškyettiđ
asâškyettiđ
rosâškyettiđ
puosâškyettiđ
usâškyettiđ
smietâškyettiđ
juvâškyettiđ
luvâškyettiđ
lyettiđ
myettiđ
vyettiđ
ratâgyeđettiđ
snaittiđ
teddittiđ
älkkeedittiđ
vajoidittiđ
piäđguidittiđ
ciláidittiđ
skiláidittiđ
culáidittiđ
turáidittiđ
čiäráidittiđ
ruáváidittiđ
sporijdittiđ
movtijdittiđ
rastaldittiđ
čaŋaldittiđ
vájáldittiđ
rápáldittiđ
koskâldittiđ
čođâldittiđ
kuárdittiđ
suonjârdittiđ
viälgudittiđ
kiävhudittiđ
tevdittiđ
pyevdittiđ
párgádittiđ
nohádittiđ
čájádittiđ
viäisádittiđ
mittádittiđ
iärvádittiđ
hepâdittiđ
vyeittiđ
vahâgittiđ
kovrâgittiđ
povčâgittiđ
kovláhittiđ
šnjoggiittiđ
šnoggiittiđ
heiviittiđ
oohtânheiviittiđ
čuovviittiđ
kittiđ
jiereskittiđ
iäláskittiđ
hiämáskittiđ
movtáskittiđ
savŋelittiđ
teddilittiđ
käpilittiđ
pehtilittiđ
vuájálittiđ
iätkálittiđ
skuápálittiđ
jurgâlittiđ
keččâlittiđ
pastalmittiđ
siskálmittiđ
jođálmittiđ
heđâlmittiđ
jieŋâlmittiđ
čavdesmittiđ
visesmittiđ
kismittiđ
mučismittiđ
stäđismittiđ
rigosmittiđ
virkosmittiđ
ilosmittiđ
nanosmittiđ
hiäjusmittiđ
kuárusmittiđ
kildásmittiđ
njálgásmittiđ
jiärmásmittiđ
uápásmittiđ
puárásmittiđ
visásmittiđ
vijsásmittiđ
čielgâsmittiđ
storgâsmittiđ
ruokâsmittiđ
nuorâsmittiđ
ruotâsmittiđ
tievâsmittiđ
uđâsmittiđ
mučâsmittiđ
počâšmittiđ
vuálánittiđ
pisánittiđ
kihárittiđ
oovtnálásittiđ
njommâsittiđ
njolgestittiđ
hälhistittiđ
tuoldiistittiđ
lievlistittiđ
nälistittiđ
sajostittiđ
almostittiđ
orostittiđ
áimustittiđ
ucástittiđ
tuárgástittiđ
stálpástittiđ
tiŋgâstittiđ
lihâstittiđ
sulâstittiđ
pirâstittiđ
suotâstittiđ
ovtâstittiđ
kavâstittiđ
vuoiŋâstittiđ
almottittiđ
smietâttittiđ
olgoštittiđ
päštittiđ
seivittiđ
muáittiđ
suáittiđ
läittiđ
näittiđ
späittiđ
čäittiđ
noháđittiđ
olášittiđ
salttiđ
velttiđ
tyelttiđ
renttiđ
110–130~senttiđ
printtiđ
šnjagottiđ
kihottiđ
sihottiđ
nivhottiđ
livkottiđ
piškottiđ
jonottiđ
várottiđ
pisottiđ
rosâškuottiđ
nuottiđ
ruottiđ
kobđottiđ
karttiđ
ferttiđ
fierttiđ
čurttiđ
suáibuttiđ
vahaduttiđ
rávhuiduttiđ
lädijduttiđ
uškijduttiđ
vájálduttiđ
koskâlduttiđ
vuáháduttiđ
piäiváduttiđ
tiäduttiđ
täsitiäduttiđ
vaiguttiđ
činehuttiđ
skuálhuttiđ
rávhuttiđ
luáđhuttiđ
hehkuttiđ
vaikuttiđ
ráskuttiđ
puákuttiđ
luttiđ
irdeluttiđ
kavreluttiđ
kuákkiluttiđ
hiäiluttiđ
siäiluttiđ
kärŋiluttiđ
sohâluttiđ
sovsâluttiđ
siäluttiđ
muttiđ
rummuttiđ
págguluámuttiđ
ruttiđ
peruttiđ
vyevsistuttiđ
toskástuttiđ
hirmástuttiđ
mielâstuttiđ
huolâstuttiđ
lopâstuttiđ
povvâstuttiđ
myesittuttiđ
skilottuttiđ
jávuttuttiđ
vakuuttiđ
tuáivuttiđ
vuáivuttiđ
tuálvuttiđ
riäpčuttiđ
olášuttiđ
nálášuttiđ
olâšuttiđ
lammâšuttiđ
kevttiđ
uđđâsistkevttiđ
nevttiđ
ävttiđ
juvâškyttiđ
vuovláttiđ
máttáttiđ
suáttiđ
skuáibááttiđ
irrááttiđ
uáđđááttiđ
kaidâttiđ
kuodâttiđ
kennigâttiđ
čuoigâttiđ
luoihâttiđ
kunnijâttiđ
kuljâttiđ
jovjâttiđ
joskâttiđ
luoškâttiđ
olâttiđ
toimâttiđ
kavnâttiđ
kolpâttiđ
pirrâčuopâttiđ
ripsâttiđ
vuoškânjâšâttiđ
hättiđ
mättiđ
sättiđ
väättiđ
sähköttiđ
tevtiđ
povtiđ
puátiđ
kumeštiđ
lyeštiđ
šeštiđ
aicâlmištiđ
hiäđuštiđ
kuáláštiđ
tubdâštiđ
äštiđ
päštiđ
poccuiđ
staaviđ
heeviđ
heiviđ
veiviđ
muiviđ
vuálávijviđ
polviđ
sälviđ
tälviđ
spooviđ
harviđ
čarviđ
herviđ
porviđ
čuorviđ
turviđ
sruuviđ
lavviđ
ravviđ
seevviđ
rievviđ
luovviđ
čuovviđ
kuvviđ
ruvviđ
cevziđ
párnáiđ
tiervuodâiđ
jyelgikielâiđ
sierâiđ
šaapšâiđ
merhašiđ
njyebžiđ
kivseđiđ
išeđiđ
laiđiđ
hariđiđ
fievriđiđ
häittiđiđ
täiđiđ
karroodškuođiđ
oopsâdškuođiđ
luođiđ
repčiđ
vyerđiđ
korŋiđ
nuáidušiđ
leikkušiđ
mučiđ
uážuđiđ
savŋiđ
lovŋiđ
huámmášiđ
ánšášiđ
tárbâšiđ
kuodâđiđ
naavdâšiđ
čuoigâđiđ
lihâđiđ
huámmâšiđ
huámâšiđ
mainâšiđ
čonâđiđ
kastâšiđ
jeđđiđ
kyeđđiđ
ložžiđ
luččiđ
vuobdâččiđ
vuorddâččiđ
kieldâččiđ
suvdâččiđ
kolgâččiđ
huihâččiđ
lajâččiđ
vuojâččiđ
poškâččiđ
suvnâččiđ
soitâččiđ
ostâččiđ
mutâččiđ
korvâččiđ
väžžiđ
lääččiđ
pääččiđ
vyeijilijđ
kuolijđ
čoolmijđ
amnasijđ
moonnđ
kinccođ
loggođ
kođ
nuškođ
soođ
suuhâđ-roččoođ
mittođ
nottođ
liävuttemesvuođ
uvvuođ
tivvođ
poršođ
paldâstittđ
uđ
uáccuđ
njuáccuđ
cuápcuđ
njiäpcuđ
pahaduđ
vedduđ
keččâlâdduđ
iädduđ
sormeduđ
pijneduđ
rávhuiduđ
asâiduđ
valduđ
skulduđ
halvaanduđ
kočoduđ
iberduđ
sirduđ
rávhuduđ
hávdáduđ
pikkâduđ
rummâduđ
tuššâduđ
tigguđ
ugguđ
runneuágguđ
ciägguđ
niälguđ
porguđ
njuárguđ
stiärguđ
čiärguđ
ruáŋguđ
hiäŋguđ
jäägejuđ
väljejuđ
nävlejuđ
huksejuđ
pieijuđ
tuoijuđ
punnjuđ
kuárjuđ
tuárjuđ
hoittájuđ
vihkuđ
huáikkuđ
tárkkuđ
miärkkuđ
lávkkuđ
liäkkuđ
skiäŋkkuđ
viäskuđ
adeluđ
teddiluđ
čaalluđ
toolluđ
lavluđ
vildâluđ
jurgâluđ
tohâluđ
falâluđ
purâluđ
kohtâluđ
muštâluđ
uápasmuđ
uápásmuđ
puárásmuđ
ruokâsmuđ
luovâsmuđ
maŋanuđ
onnuđ
oonnuđ
váánnuđ
särnuđ
vnuđ
vyövnuđ
sáppuđ
lááppuđ
staaruđ
keessuđ
kessuđ
ruássuđ
rahtuđ
puohtuđ
tápáhtuđ
optuđ
kastuđ
lonestuđ
leggistuđ
epiluhostuđ
tuskástuđ
puástuđ
heŋgâstuđ
posâstuđ
ruotâstuđ
suovâstuđ
sattuđ
ittuđ
kosgâldittuđ
tuhhiittuđ
äpittuđ
suittuđ
ášáskuttuđ
muttuđ
iäruttuđ
olásuttuđ
kárvuttuđ
algâttuđ
kunnijâttuđ
poškâttuđ
olgoštuđ
luoštuđ
tuođâštuđ
ráivuđ
siäivuđ
tolvuđ
liävvuđ
niävvuđ
tuávuđ
niävzuđ
fakšuđ
tepčuđ
livđuđ
nálášuđ
hiäpášuđ
arbâšuđ
teddâšuđ
veddâšuđ
tuidâšuđ
havdâšuđ
palhâšuđ
jotkâšuđ
sotkâšuđ
kyevtkielâšuđ
njommâšuđ
skainâšuđ
painâšuđ
pijnâšuđ
lovnâšuđ
muttâšuđ
šeštâšuđ
paččuđ
ruámččuđ
kuođđuđ
kuččuđ
~čuážžuđ
uäččuđ
koccáđ
puáccáđ
várdáđ
poggáđ
kiäigáđ
viälgáđ
kárgáđ
spiđgáđ
luđgáđ
ruáŋgáđ
hiäŋgáđ
sáhháđ
luuháđ
pávháđ
moijáđ
čuávjáđ
juhkáđ
miähkáđ
kuikkáđ
livkkáđ
luávkkáđ
kuákkáđ
špuákkáđ
tiskáđ
kuskáđ
roškáđ
puškáđ
ruškáđ
tuškáđ
ruáškáđ
tiäškáđ
tiiláđ
huiláđ
killáđ
grilláđ
tulláđ
máttááttálláđ
máttáátálláđ
puálláđ
máttááttâlláđ
iälláđ
tiälláđ
viälláđ
sooláđ
snuvláđ
tuávláđ
mááláđ
lijmáđ
hommáđ
ruánnáđ
ruvnáđ
tiänáđ
pumppáđ
oppáđ
toppáđ
kuppáđ
tuppáđ
vuáppáđ
pooráđ
tirráđ
huuráđ
luvráđ
muvráđ
muuvráđ
piisáđ
hoksáđ
ruápsáđ
pijssáđ
tánssáđ
–~tánssáđ
liässáđ
páásáđ
kuáhtáđ
hoittáđ
kuittáđ
vinttáđ
ruottáđ
máttáđ
kuátáđ
muštáđ
kuáđ
stiiváđ
hoiváđ
stijváđ
nurváđ
kuávváđ
vuáváđ
jááváđ
keččáđ
porššáđ
náđđáđ
uáđđáđ
ruáđđáđ
taarbâđ
keccâđ
ciiccâđ
kooccâđ
kulâskuddâđ
toppâluddâđ
virkosmuddâđ
uáđistuddâđ
čiärustuddâđ
skilottuddâđ
čiäruštuddâđ
mulsâšuddâđ
iäláskâddâđ
časkalâddâđ
časkelâddâđ
kuoddâlâddâđ
kuldâlâddâđ
aldanâddâđ
pajanâddâđ
suorgânâddâđ
cuovkkânâddâđ
luovânâddâđ
kuáikkusâddâđ
nuáđásâddâđ
punnjâsâddâđ
lekkâsâddâđ
rokkâsâddâđ
pulttâsâddâđ
valmâstâddâđ
skalidâđ
västidâđ
jiendâđ
ruškodâđ
sinjârdâđ
fárudâđ
vittádâđ
tiälláádâđ
liegâdâđ
koijâdâđ
rossâdâđ
livvâdâđ
čoggâđ
vaigâđ
suolgâđ
sáhhâđ
piejâđ
~pieijâđ
–~pieijâđ
koijâđ
nááijâđ
vuojâđ
čuovjâđ
čokkâđ
vihelâđ
väzzilâđ
~faallâđ
kumattallâđ
laiđiistillâđ
paijeentoollâđ
paijjeentoollâđ
máttááttállâđ
máttáátállâđ
iärvadâllâđ
pyeredâllâđ
fággádâllâđ
huhkádâllâđ
kiäpádâllâđ
tuárádâllâđ
vástádâllâđ
mittádâllâđ
čovádâllâđ
iärvádâllâđ
vaibâdâllâđ
suddâdâllâđ
čuoigâdâllâđ
ijjâdâllâđ
šietâdâllâđ
orostâlâllâđ
pierâllâđ
čalmaastâllâđ
ihastâllâđ
asastâllâđ
savastâllâđ
arvastâllâđ
leggistâllâđ
kiddiistâllâđ
čuoggiistâllâđ
loigiistâllâđ
leŋgiistâllâđ
valjiistâllâđ
smakkiistâllâđ
kijkkiistâllâđ
čokkiistâllâđ
renskiistâllâđ
njuškiistâllâđ
stelliistâllâđ
tolliistâllâđ
njunniistâllâđ
orniistâllâđ
kuorriistâllâđ
muorriistâllâđ
stivriistâllâđ
tassiistâllâđ
hettiistâllâđ
fierttiistâllâđ
ruttiistâllâđ
koiviistâllâđ
luovviistâllâđ
laađiistâllâđ
laiđiistâllâđ
jeđđiistâllâđ
kollistâllâđ
sihostâllâđ
ujostâllâđ
orroostâllâđ
piijpostâllâđ
kuálustâllâđ
miärustâllâđ
irguustâllâđ
reŋguustâllâđ
tuoijuustâllâđ
tarkkuustâllâđ
oinuustâllâđ
kavnuustâllâđ
oppuustâllâđ
tiettuustâllâđ
perttuustâllâđ
muttuustâllâđ
fakšuustâllâđ
vakšuustâllâđ
raiđđuustâllâđ
siärvustâllâđ
vuáđustâllâđ
pivdástâllâđ
njálgástâllâđ
ihástâllâđ
miähástâllâđ
tuákástâllâđ
peljipiälástâllâđ
uinástâllâđ
miärástâllâđ
siärvástâllâđ
sáhháástâllâđ
livkkáástâllâđ
piäškáástâllâđ
tiälláástâllâđ
piäit-táástâllâđ
mučástâllâđ
uáđástâllâđ
uáđđástâllâđ
čibâstâllâđ
tancâstâllâđ
purgâstâllâđ
lihâstâllâđ
tejâstâllâđ
njielâstâllâđ
polâstâllâđ
tulâstâllâđ
imâstâllâđ
njomâstâllâđ
asâstâllâđ
kosâstâllâđ
tuosâstâllâđ
njavâstâllâđ
~savâstâllâđ
luvâstâllâđ
vuoiŋâstâllâđ
povčâstâllâđ
časkattâllâđ
lasattâllâđ
stuŋgiittâllâđ
cokkiittâllâđ
porgottâllâđ
čujottâllâđ
njuškottâllâđ
tuáduttâllâđ
skuálhuttâllâđ
čokuttâllâđ
veluttâllâđ
hiäiluttâllâđ
vuáruttâllâđ
iäruttâllâđ
iävtuttâllâđ
šiäđuttâllâđ
vávjáttâllâđ
čuáskáttâllâđ
riškáttâllâđ
komáttâllâđ
rohhááttâllâđ
macâttâllâđ
pacâttâllâđ
luoihâttâllâđ
vuojâttâllâđ
sujâttâllâđ
kulâttâllâđ
opâttâllâđ
kuorâttâllâđ
juvâttâllâđ
kuvâttâllâđ
oŋâttâllâđ
imaštâllâđ
~miäruštâllâđ
siärvuštâllâđ
tiäđuštâllâđ
valmâštâllâđ
tivâštâllâđ
tuođâštâllâđ
viärdáđâllâđ
ruhâđâllâđ
koijâđâllâđ
askâđâllâđ
viällâđ
kuápulâđ
kuldâlâđ
jurgâlâđ
skolkkâlâđ
palvâlâđ
kaččâlâđ
njommâđ
hirmâđ
pajanâđ
lasanâđ
monnâđ
maŋasmoonnâđ
moonâđ
suvnâđ
čuvnâđ
kávnâđ
kásánâđ
tooppâđ
toppâđ
suoppâđ
pirrâčuoppâđ
kaarrâđ
nuurâđ
patârâđ
aasâđ
maasâđ
suoksâđ
maassâđ
prrssâđ
kuáhtâđ
čhtâđ
putestâđ
kuáđustâđ
miäcástâđ
umástâđ
mainâstâđ
viällánâstâđ
čierâstâđ
lasettâstâđ
povvâstâđ
eettâđ
smierettâđ
lasettâđ
škovliittâđ
hoittâđ
kuittâđ
lonottâđ
soŋottâđ
páguttâđ
kokkááttâđ
suoijiidâttâđ
tolliidâttâđ
syejidâttâđ
kavndâttâđ
ráivudâttâđ
čiehádâttâđ
sierâdâttâđ
kiesâdâttâđ
vuoiŋâdâttâđ
kuoskâttâđ
pihtlâttâđ
hiävrásâttâđ
rahtâttâđ
turvâstâttâđ
škovliittâttâđ
vävjittâttâđ
piegguuttâttâđ
kolmuuttâttâđ
tubdâttâttâđ
ripâttâttâđ
piäluštâttâđ
nocceđâttâđ
lieggiiđâttâđ
suoijiiđâttâđ
toppiiđâttâđ
kárvuđâttâđ
vuoinâđâttâđ
vuoiŋâđâttâđ
valmâštâđ
lavvâđ
asâidvvâđ
keččââđ
luohčâđ
falâluhčâđ
vihálâhčâđ
čaŋâlâhčâđ
kuuđâđ
sevŋâđ
mađhâšâđ
piäránkeččâđ
posolâhččâđ
čiččâđ
rooččâđ
šođđâđ
iäigáduššâđ
vuájáluššâđ
iäránuššâđ
kiijkáruššâđ
snikkáruššâđ
hundâruššâđ
lovettuššâđ
šnjuuđđâđ
kiärávuššâđ
kietâvuššâđ
uáđđâđ
elâččâđ
posâlâššâđ
hepâmâššâđ
hepânâššâđ
kerrivâššâđ
tiäđ
jännäđ
toohöđ
kobđđ
kuuđđ
satâččđ
