 626 vyelgiđ
 436 eelliđ
 419 porgâđ
 413 moonnâđ
 402 keččâđ
 330 väldiđ
 319 puáttiđ
 284 uáiniđ
 271 kevttiđ
 266 ettâđ
 242 finniđ
 236 rähtiđ
 231 puurrâđ
 220 jotteeđ
 199 pieijâđ
 198 tiettiđ
 195 viežžâđ
 192 uuccâđ
 182 vyeijiđ
 178 tuálvuđ
 176 peessâđ
 168 adeliđ
 164 sárnuđ
 161 luuhâđ
 154 uástiđ
 147 toollâđ
 139 šoddâđ
 135 čielgiđ
 134 vyerdiđ
 132 uáđđiđ
 127 aassâđ
 124 väzziđ
 122 kyeđđiđ
 119 jurdâččiđ
 118 muštâliđ
 118 kuullâđ
 117 pääcciđ
 115 juátkiđ
 115 išediđ
 113 älgiđ
 113 koijâdiđ
 111 kuldâliđ
 109 toohâđ
 108 čäälliđ
 107 pivdeđ
 106 čokkáđ
 104 đ
 103 pyehtiđ
 102 kavnâđ
 101 elâččiđ
  97 smiettâđ
  92 tubdâđ
  92 savâstâllâđ
  90 tutkâđ
  88 oppâđ
  82 čäittiđ
  81 juuhâđ
  80 ovdediđ
  77 vuordâččiđ
  74 mäksiđ
  72 anneeđ
  71 sierâdiđ
  70 kyeddiđ
  70 kirdeđ
  69 čuávvuđ
  69 toppiđ
  69 orroođ
  68 pääččiđ
  67 orniđ
  67 mainâstiđ
  67 leppeđ
  67 iberdiđ
  66 sirdeđ
  66 algâttiđ
  64 keevvâđ
  61 kaččâđ
  60 suáittiđ
  60 purrâđ
  60 nuurrâđ
  60 lyeštiđ
  58 vuoijâđ
  56 vuoiŋâstiđ
  55 purâdiđ
  55 oskođ
  55 lonottiđ
  55 koddeđ
  55 keessiđ
  54 vuoššâđ
  54 máttááttâllâđ
  54 kuškâđ
  53 čuoppâđ
  52 viettiđ
  51 tipšođ
  51 kuáhtáđ
  50 västidiđ
  50 toimâđ
  49 uážžuđ
  49 poollâđ
  49 maccâđ
  49 kolgâđ
  48 čuoigâđ
  48 kuárŋuđ
  47 čuággiđ
  47 nabdeđ
  47 máttááttiđ
  46 valjiđ
  46 kuáivuđ
  46 keččâliđ
  45 tuoldâđ
  45 mušteđ
  44 váruttiđ
  44 lihâdiđ
  43 luptiđ
  42 uápásmuđ
  42 tábáhtuđ
  42 kolliistâllâđ
  42 imâštâllâđ
  41 vaikuttiđ
  41 uágguđ
  41 ovdániđ
  41 lekkâđ
  40 čuážžuđ
  39 meridiđ
  39 kijtteđ
  39 huolâttiđ
  39 estiđ
  38 pajaniđ
  37 tipteđ
  37 káhvástâllâđ
  37 kuvviđ
  36 orostiđ
  36 kejâdiđ
  36 almottiđ
  35 siäiluttiđ
  35 nohádiđ
  35 miäruštâllâđ
  35 hárjuttâllâđ
  34 vahtiđ
  34 uásálistiđ
  34 suuhâđ
  34 suojâliđ
  34 pyerediđ
  34 kiddiđ
  34 jäämmiđ
  34 jođettiđ
  34 huksiđ
  33 uáđđáđ
  33 tubdâstiđ
  33 piäluštiđ
  33 mieđettiđ
  33 mađhâšiđ
  33 kulluđ
  33 koccáđ
  32 varriđ
  32 riemmâđ
  32 piemmâđ
  32 lávluđ
  32 leggistiđ
  32 lasettiđ
  31 viggâđ
  31 piergiittâllâđ
  31 kuálástiđ
  31 kuuđđâđ
  31 kejâstâllâđ
  31 jyehiđ
  31 Elleđ
  30 čokkiđ
  30 tánssáđ
  30 rahttâttâđ
  30 poossâđ
  30 pissoođ
  30 pessiđ
  30 mättiđ
  29 čokániđ
  29 tolliđ
  29 tiiláđ
  29 olášuttiđ
  29 ijâstâllâđ
  29 aiccâđ
  28 ruhâdâllâđ
  28 nuávdittiđ
  28 luoppâđ
  28 kavnuđ
  27 vuolgâttiđ
  27 ruttiđ
  27 patâriđ
  27 iäruttiđ
  27 faallâđ
  27 eppeđ
  26 šoddâdiđ
  26 čurgiđ
  26 čoonnâđ
  26 sättiđ
  26 rekinistiđ
  26 kođđeeđ
  26 kiergâniđ
  26 Puáttiđ
  25 putestiđ
  25 karveđ
  24 vuoiŋâđ
  24 tuuttâđ
  24 toimâttiđ
  24 tivvoođ
  24 njuškiđ
  24 lyettiđ
  24 kuárruđ
  24 joskâđ
  23 árvuštâllâđ
  23 vuorkkiđ
  23 tärhistiđ
  23 tovâttiđ
  23 tiervâttiđ
  23 tevdiđ
  23 surmiđ
  23 skappuđ
  23 salttiđ
  23 pyelliđ
  23 passeeđ
  23 palvâliđ
  23 nuuhâđ
  23 mutteđ
  23 lappuđ
  23 koijâdâllâđ
  23 keksiđ
  22 čolliđ
  22 ávhástâllâđ
  22 vájáldittiđ
  22 vyejettiđ
  22 vuástálistiđ
  22 viälláđ
  22 táttuđ
  22 tuššâdiđ
  22 smakkiđ
  22 njuovvâđ
  22 mainâšiđ
  22 macâttiđ
  21 čierâstâllâđ
  21 vuáđudiđ
  21 turvâstiđ
  21 ruottâđ
  21 nijtteđ
  21 kopšâđ
  21 kolgâvetteđ
  20 sárguđ
  20 spellâđ
  20 rähistiđ
  20 nuollâđ
  20 navdâšiđ
  20 kárvudâttâđ
  20 kuohâđ
  20 kočodiđ
  20 kolliđ
  20 kieđâvuššâđ
  20 kavpâšiđ
  20 ervidiđ
  20 cuvnâđ
  20 Keččâđ
  19 vuojâdiđ
  19 turviđ
  19 suoijiđ
  19 stivriđ
  19 sirdâšuđ
  19 puáldiđ
  19 povvâstiđ
  19 oinuđ
  19 njeidiđ
  19 luoihâttiđ
  19 kuškâdiđ
  19 kiškođ
  19 kaččâliđ
  19 aldaniđ
  18 vyeijiliđ
  18 tálvástâllâđ
  18 tuárjuđ
  18 tuhhiittiđ
  18 sikkođ
  18 rievdâdiđ
  18 piergiđ
  18 nomâttiđ
  18 njuškođ
  18 naaijâđ
  18 mááláđ
  18 molsođ
  18 juksâđ
  18 irâttiđ
  18 fievridiđ
  17 uážžuvetteđ
  17 toommâđ
  17 sooppâđ
  17 ravviđ
  17 posâdâttâđ
  17 kuorrâđ
  17 filliđ
  16 čuoggiđ
  16 vyeittiđ
  16 tuođâštiđ
  16 teivâđ
  16 teddiđ
  16 tarbâšiđ
  16 suáppuđ
  16 stelliđ
  16 satâččiđ
  16 lehâstiđ
  16 lavkkiđ
  16 kulgâđ
  16 koškâđ
  16 juhlođ
  16 iälustiđ
  16 halijdiđ
  16 haahâđ
  16 Väldiđ
  16 Sárguđ
  16 Moonnâđ
  15 čuávdiđ
  15 čođâldittiđ
  15 valmâštiđ
  15 puđâldiđ
  15 pišteđ
  15 orostittiđ
  15 njuoskâdiđ
  15 monniđ
  15 lattiđ
  15 käälliđ
  15 kuorâttâllâđ
  15 kivsediđ
  15 jurgâliđ
  15 huámášiđ
  15 cokkiittiđ
  14 šeštiđ
  14 časkâdiđ
  14 tulkkuđ
  14 sárnuškyettiđ
  14 roossâđ
  14 renskiđ
  14 raijiđ
  14 pisottâllâđ
  14 pajediđ
  14 ohtiđ
  14 njuolgiđ
  14 muttuđ
  14 lasaniđ
  14 kárduđ
  14 kejâstiđ
  14 karttâđ
  14 jurdeđ
  14 jurdeliđ
  14 iskâđ
  14 hokâttâllâđ
  14 heŋgâstiđ
  14 haldâšiđ
  14 fattiđ
  13 časkeđ
  13 vyebdiđ
  13 vuáváđ
  13 vuáijuđ
  13 vuojâččiđ
  13 teddiliđ
  13 sáhháđ
  13 suovâstiđ
  13 sujâttiđ
  13 sehhiđ
  13 pyevtittiđ
  13 pillediđ
  13 perustiđ
  13 pavkkâliđ
  13 paijeentoollâđ
  13 nutkâđ
  13 nanodiđ
  13 mälistiđ
  13 laiđiđ
  13 käskiđ
  13 kunnijâttiđ
  13 kocceeđ
  13 kieldiđ
  13 kesittiđ
  13 kepidiđ
  13 juurrâđ
  13 ijjâdiđ
  12 čokánistiđ
  12 čokottâllâđ
  12 čiärruđ
  12 vandârdiđ
  12 vajâldiđ
  12 ušteđ
  12 tuáridiđ
  12 servâđ
  12 puunnjâđ
  12 pačâliđ
  12 máttáđ
  12 mittediđ
  12 kárgáđ
  12 kuorriđ
  12 koččâđ
  12 kirdeliđ
  12 kalveđ
  12 ilodiđ
  12 hárjuttiđ
  12 hoittáđ
  12 Išediđ
  11 čuoijâđ
  11 áánnuđ
  11 väzziliđ
  11 volliittiđ
  11 vazâččiđ
  11 uigâđ
  11 tuáivuttiđ
  11 tuoldiđ
  11 tubduđ
  11 toideđ
  11 sattuđ
  11 ramâččâttâđ
  11 pálkkááttiđ
  11 orniistâllâđ
  11 nohádistiđ
  11 luovviđ
  11 luommiđ
  11 kuáttuđ
  11 kurppođ
  11 korriđ
  11 kirdâččiđ
  11 iskâstiđ
  11 hundâruššâđ
  11 heiviittiđ
  11 halidiđ
  11 ennustiđ
  11 elleđ
  11 Kolgâvetteđ
  10 čiehâđ
  10 vijđediđ
  10 verdidiđ
  10 uápásmiđ
  10 tuárruđ
  10 tuáivuđ
  10 tuolmâđ
  10 salttâšuđ
  10 rastaldittiđ
  10 pyehtivetteđ
  10 peehiđ
  10 paldattâllâđ
  10 murâštiđ
  10 luávdiđ
  10 lopâttiđ
  10 liäibuđ
  10 lihâttâllâđ
  10 kááijuđ
  10 kuorâdiđ
  10 koččođ
  10 kielestiđ
  10 jotkuđ
  10 jorgettiđ
  10 hävdidiđ
  10 celkkiđ
  10 Uáiniđ
  10 Mušteđ
  10 Luuhâđ
   9 čokkâniđ
   9 čaittâliđ
   9 uhrediđ
   9 tuoijuđ
   9 tottâliđ
   9 teividiđ
   9 ruokâsmittiđ
   9 purjâstiđ
   9 pillâšuđ
   9 olliđ
   9 njoommâđ
   9 muštottiđ
   9 meidiđ
   9 läittiđ
   9 luovâttiđ
   9 ložžiđ
   9 lohđuttiđ
   9 lijkkuđ
   9 lekkâsiđ
   9 laiguuttiđ
   9 kuoskâđ
   9 killáđ
   9 iävtuttiđ
   9 iäláskiđ
   9 iäláskittiđ
   9 huámmášiđ
   9 cogâdiđ
   9 almostuđ
   8 čuáskuđ
   8 vuojâttiđ
   8 visásmittiđ
   8 vijđániđ
   8 viheliđ
   8 uáivildiđ
   8 umástiđ
   8 uigâdiđ
   8 tieđettiđ
   8 testađ
   8 teivâdiđ
   8 suoiniđ
   8 sodâstâllâđ
   8 smietâdiđ
   8 selvâttiđ
   8 selvâniđ
   8 rievdâđ
   8 rammuđ
   8 puárániđ
   8 possuđ
   8 pilkkediđ
   8 orostâllâđ
   8 omâstiđ
   8 naggiđ
   8 merhâšiđ
   8 luáštádâttâđ
   8 luoddiđ
   8 luhostuđ
   8 lieggiđ
   8 koskâldittiđ
   8 koldeđ
   8 kiärduđ
   8 jutâliđ
   8 jurâttiđ
   8 itteeđ
   8 hárjániđ
   8 huškođ
   8 cuovkkiđ
   8 cevziđ
   8 asâttiđ
   8 almostittiđ
   8 Muštâliđ
   7 čyežžiliđ
   7 čyeldiđ
   7 čuárvuđ
   7 čuuhâđ
   7 čierâstiđ
   7 Čäälliđ
   7 väridiđ
   7 väividiđ
   7 vájálduđ
   7 vuálániđ
   7 vuájálittiđ
   7 vuáháduđ
   7 vigâttiđ
   7 viešidiđ
   7 varriistâllâđ
   7 uávuttâllâđ
   7 usâškyettiđ
   7 ucâluđ
   7 tuáppuđ
   7 tuommiđ
   7 tulâstâllâđ
   7 tuhhiđ
   7 suoppiđ
   7 suddâđ
   7 soottâđ
   7 smakkiistiđ
   7 sahhiittâllâđ
   7 ruotâstiđ
   7 rokkâđ
   7 ravkkâđ
   7 párgádiđ
   7 puuhâđ
   7 purâttiđ
   7 puohčâliđ
   7 potkiđ
   7 peittâttâđ
   7 paččeeđ
   7 pargeldiđ
   7 pardeđ
   7 oovdânpyehtiđ
   7 murdettiđ
   7 movtijdittiđ
   7 monâttiđ
   7 miäcástiđ
   7 merkkiđ
   7 läälliđ
   7 luávkkáđ
   7 lovniđ
   7 leŋgiđ
   7 kuovzâđ
   7 kuovlâliđ
   7 kozzâđ
   7 kalgâđ
   7 jienâdiđ
   7 ihastâllâđ
   7 hiäjudiđ
   7 hepânâššâđ
   7 epidiđ
   7 ađđiistâllâđ
   7 almottâttâđ
   7 Rämidiđ
   7 Pyehtiđ
   6 šlajâttâllâđ
   6 škovliđ
   6 šiettâđ
   6 čokkâđ
   6 časkeliđ
   6 vyeksiđ
   6 vuošâstiđ
   6 valmâštuđ
   6 vaiguttiđ
   6 vaattâđ
   6 usâstâllâđ
   6 tähidiđ
   6 turbođ
   6 tuostâđ
   6 tuohâstiđ
   6 tojâliđ
   6 tiänáđ
   6 tiäduttiđ
   6 tivodiđ
   6 terppâđ
   6 tarvaniđ
   6 suáládiđ
   6 suáitistiđ
   6 suorgâttiđ
   6 smietâstiđ
   6 smakkiistâllâđ
   6 skelmušiđ
   6 siävuttiđ
   6 siäiludiđ
   6 rätkiđ
   6 ruokkâđ
   6 rissiđ
   6 rijdâliđ
   6 reŋguustâllâđ
   6 päštiđ
   6 päiniđ
   6 punjâstiđ
   6 pulttâsiđ
   6 possoođ
   6 pisániđ
   6 pesâvetteđ
   6 parâttâllâđ
   6 parâluđ
   6 pajasšoddâdiđ
   6 njuálluđ
   6 njomâttiđ
   6 niälguđ
   6 nievdâđ
   6 muštâččiđ
   6 muorjiđ
   6 millođ
   6 mieskâđ
   6 luovâniđ
   6 lieggâniđ
   6 levâttiđ
   6 käsittiđ
   6 kuáđuttiđ
   6 kuovlâđ
   6 kuoskâttiđ
   6 kolmuđ
   6 kobđođ
   6 kištodiđ
   6 kiessâđ
   6 kierdâđ
   6 keččâlâddâđ
   6 juoŋâstiđ
   6 juoigâđ
   6 jienâstiđ
   6 iärvádâllâđ
   6 härdiđ
   6 hurgâliđ
   6 huikkeđ
   6 hiäŋgáđ
   6 hiävrásiđ
   6 hilgođ
   6 hevvâniđ
   6 herskustâllâđ
   6 hammiđ
   6 elettiđ
   6 asâiduđ
   6 apseđ
   6 aitârdiđ
   6 Ruhâdâllâđ
   6 Leppeđ
   5 škuljiđ
   5 čälistiđ
   5 čájádiđ
   5 čuollâđ
   5 čiähádâttâđ
   5 čielgâđ
   5 čaahâđ
   5 ájáttâllâđ
   5 väldidiđ
   5 vyejestiđ
   5 vuástáväldiđ
   5 viärdádâllâđ
   5 viälániđ
   5 visesmittiđ
   5 viljâliđ
   5 veddiđ
   5 uđâsmittiđ
   5 uáinivetteđ
   5 ulâttiđ
   5 täiđiđ
   5 tuástuđ
   5 tuámittiđ
   5 tuolvâđ
   5 tovhustiđ
   5 toppâđ
   5 tiälláđ
   5 tietivetteđ
   5 tarkkuđ
   5 tarkkuustâllâđ
   5 sávnuđ
   5 suvnâččiđ
   5 skurbâđ
   5 sirduđ
   5 seivittiđ
   5 ruvviđ
   5 raccastiđ
   5 párguđ
   5 piäluštâttâđ
   5 pijnediđ
   5 piettâliđ
   5 pestiđ
   5 panneeđ
   5 paldettiđ
   5 paddiđ
   5 oŋâttuššâđ
   5 ovtâstittiđ
   5 ostâđ
   5 orosistiđ
   5 opâttâllâđ
   5 olâttiđ
   5 njuvdeđ
   5 njuoskâđ
   5 njolgestiđ
   5 njiellâđ
   5 njavhâdiđ
   5 njaahâđ
   5 maŋaniđ
   5 läpittiđ
   5 láškuttâllâđ
   5 lááppuđ
   5 luptâniđ
   5 luoikkâđ
   5 luisteliđ
   5 leškiđ
   5 lammiđ
   5 lahteđ
   5 kästiđ
   5 kuškiđ
   5 kulâttiđ
   5 kohtâliđ
   5 kiäsádâttâđ
   5 kincceđ
   5 kesâččiđ
   5 kessuđ
   5 kalâččiđ
   5 julestiđ
   5 jiäŋŋuđ
   5 hitodiđ
   5 heŋgâstuđ
   5 heŋgiđ
   5 hevâttiđ
   5 hettiđ
   5 coggâđ
   5 ceggiđ
   5 asâstâllâđ
   5 arvâliđ
   5 ahevuššâđ
   5 Rähistiđ
   5 Pääcciđ
   5 Pieijâđ
   5 Adeliđ
   4 čälittiđ
   4 čárvuđ
   4 čuorviđ
   4 čuomâstiđ
   4 čuolmâdiđ
   4 čujottiđ
   4 čonâsiđ
   4 čokkiistâllâđ
   4 čohhoođ
   4 čihtâđ
   4 čaŋâlâhčâđ
   4 časkâđ
   4 čahhiđ
   4 äštiđ
   4 ávudiđ
   4 väzistiđ
   4 várdáđ
   4 vuáđuduđ
   4 vuárnuttiđ
   4 vuáháduttiđ
   4 vuorrâđ
   4 vuojâdâttâđ
   4 viäruttiđ
   4 viällâđ
   4 veluttâllâđ
   4 velttiđ
   4 varjâliđ
   4 valmâštâllâđ
   4 vahâgittiđ
   4 vahaduttiđ
   4 uđâdiđ
   4 uážudiđ
   4 tápáhtuđ
   4 tálustâllâđ
   4 tálhudiđ
   4 tyelttiđ
   4 tuššâđ
   4 tuárbuđ
   4 tuálvuttâllâđ
   4 tuvkkâliđ
   4 tiskáđ
   4 taarbâšvetteđ
   4 särnidiđ
   4 suoijiidâttâđ
   4 sulâstittiđ
   4 suilođ
   4 suddâdâllâđ
   4 stelliistâllâđ
   4 staaviđ
   4 sporijdiđ
   4 sotkâđ
   4 soitâččiđ
   4 skeŋkkiđ
   4 siävŋániđ
   4 siäiluđ
   4 sirdâččiđ
   4 silliđ
   4 rämidiđ
   4 rähtiškyettiđ
   4 rááppuđ
   4 rohhááttiđ
   4 raseldiđ
   4 puátivetteđ
   4 puállááttiđ
   4 puáiduđ
   4 poisiđ
   4 piäittáástâllâđ
   4 pikkâdiđ
   4 pettiđ
   4 peskidiđ
   4 paččuđ
   4 pasteđ
   4 pastalmittiđ
   4 pakkađ
   4 oppuustâllâđ
   4 olleeđ
   4 nálášuđ
   4 nuáidušiđ
   4 njávgádiđ
   4 njuškodiđ
   4 njuárustâllâđ
   4 njuárustiđ
   4 njielâstiđ
   4 nivkkođ
   4 máttááttállâđ
   4 máttááttálláđ
   4 málástâllâđ
   4 máccuđ
   4 myettiđ
   4 muuvráđ
   4 muorriđ
   4 movtáskiđ
   4 mokseđ
   4 lääččiđ
   4 läjidiđ
   4 luptiistiđ
   4 livkkâliđ
   4 lijmiđ
   4 lijkkuustuđ
   4 liegâdiđ
   4 lieggiistiđ
   4 libžádiđ
   4 leškiistiđ
   4 leggistâttâđ
   4 lebbiđ
   4 lavviđ
   4 larmâdiđ
   4 laddâđ
   4 käskistiđ
   4 käibidiđ
   4 kásánâđ
   4 kárvuđâttâđ
   4 kuáivustiđ
   4 kurgâliđ
   4 kulluuttiđ
   4 kudduđ
   4 kočâttiđ
   4 kočoduđ
   4 komettiđ
   4 kobđodiđ
   4 kiškettiđ
   4 kiäigáđ
   4 kijttâliđ
   4 kijkkiistâllâđ
   4 kerjidiđ
   4 kačâttiđ
   4 kavndâttâđ
   4 karodiđ
   4 kalmaattiđ
   4 kaarrâđ
   4 juškeđ
   4 jurseđ
   4 jotkâšuđ
   4 išádâllâđ
   4 ištâdiđ
   4 iäruttâllâđ
   4 hästistiđ
   4 hárávistiđ
   4 hurgottiđ
   4 hurgeđ
   4 huollâđ
   4 hemâdiđ
   4 heiviittâllâđ
   4 havdâšuđ
   4 fakšuustâllâđ
   4 elliđ
   4 eleškyettiđ
   4 cäähiđ
   4 cuáigudiđ
   4 avžuđ
   4 arveđ
   4 arvastâllâđ
   4 agâstâllâđ
   4 Tevdiđ
   4 Rähtiđ
   4 Lyeštiđ
   4 Kuldâliđ
   4 Jurdâččiđ
   4 Eppeđ
   4 EELLIĐ
   3 šnuákkuđ
   3 šluvgeđ
   3 čárvudiđ
   3 čuovâkopijistiđ
   3 čuovvâđ
   3 čuosâttiđ
   3 čuopâdiđ
   3 čuolâstiđ
   3 čuojâttiđ
   3 čuoigâdiđ
   3 čuohâđ
   3 čuoggiistâllâđ
   3 čulgâđ
   3 čovgiđ
   3 čonâdiđ
   3 čolgâđ
   3 čoggâšuđ
   3 čiäruškyettiđ
   3 čiehčâđ
   3 čaŋâdiđ
   3 časkelâddâđ
   3 čaaŋŋâđ
   3 ärmittiđ
   3 vävjiđ
   3 västiđ
   3 väidiđ
   3 várdáástâllâđ
   3 vájálduttiđ
   3 váiluđ
   3 vyettiđ
   3 vyerdilvetteđ
   3 vyelediđ
   3 vuáppuđ
   3 vuájuttiđ
   3 vooijâđ
   3 viäluttâllâđ
   3 viäiguđ
   3 vierâliđ
   3 viekkiđ
   3 viekkiistâllâđ
   3 valduđ
   3 vaidâliđ
   3 vaibâdiđ
   3 vahaduđ
   3 uđ
   3 uáđđáástâllâđ
   3 unohistiđ
   3 tááijuđ
   3 tárkkuđ
   3 tájuttiđ
   3 tuárgistiđ
   3 tuáijiđ
   3 tuskástuđ
   3 tulvâđ
   3 tuikkodiđ
   3 tuhlediđ
   3 toppiistiđ
   3 tivottiđ
   3 timediđ
   3 tiettuđ
   3 teškâliđ
   3 tejâstâllâđ
   3 teivâsiđ
   3 tedâččiđ
   3 tassiđ
   3 tanccâđ
   3 sárnudiđ
   3 sáhhâđ
   3 surruđ
   3 suovvâđ
   3 suotâstâllâđ
   3 suoskâđ
   3 suopâlistiđ
   3 suogârdâllâđ
   3 sujâttâllâđ
   3 suddâluđ
   3 stuŋgiittâllâđ
   3 stonccâliđ
   3 staaruđ
   3 skuálhuttiđ
   3 skovidiđ
   3 skiäŋkkuđ
   3 skihtiđ
   3 skeikkiđ
   3 siärvustâllâđ
   3 siäluttiđ
   3 seevviđ
   3 saŋediđ
   3 saijeeđ
   3 saaččâđ
   3 rähtistiđ
   3 rähistuđ
   3 ráđádâllâđ
   3 ráhtiđ
   3 ruttiistiđ
   3 rummâduđ
   3 ruggâđ
   3 rovvâđ
   3 rovgiđ
   3 rooččâđ
   3 roottâđ
   3 reisiđ
   3 rappađ
   3 rahttâtškyettiđ
   3 raaijâđ
   3 páhudiđ
   3 puátkuđ
   3 puátiđ
   3 puohčâđ
   3 povčâgittiđ
   3 povdiđ
   3 posoliđ
   3 porgâškyettiđ
   3 porgâvetteđ
   3 porgâttiđ
   3 polttođ
   3 piävuttiđ
   3 piäluštuđ
   3 pisottiđ
   3 pieđgâniđ
   3 pieđgiđ
   3 pieijuđ
   3 paškeđ
   3 palgâđ
   3 paldeđ
   3 pajadâllâđ
   3 pahheeđ
   3 paggiđ
   3 ovtâstiđ
   3 opâttiđ
   3 olvođ
   3 olgoštiđ
   3 olgosadeliđ
   3 nááđđuđ
   3 njuárguđ
   3 njommâsiđ
   3 njeeijâđ
   3 nimmâruššâđ
   3 navliđ
   3 narriđ
   3 muvriđ
   3 moljođ
   3 miärkkuđ
   3 miänudiđ
   3 miettâđ
   3 mainâstâllâđ
   3 macâstiđ
   3 luvâškyettiđ
   3 luvâttâllâđ
   3 luvâdiđ
   3 luoddâniđ
   3 lopediđ
   3 lonottâđ
   3 lodástiđ
   3 livđuđ
   3 likkâđ
   3 lihâttiđ
   3 liegâdâđ
   3 leđ
   3 levâniđ
   3 lemniđ
   3 lammâšuđ
   3 laddiđ
   3 kárvuttiđ
   3 kájuškyettiđ
   3 kyeđestiđ
   3 kužžâđ
   3 kuárdiđ
   3 kuánttuđ
   3 kuálustiđ
   3 kuuppâđ
   3 kuođâttiđ
   3 kuodâččiđ
   3 kuoccâgiđ
   3 kumâttâllâđ
   3 kulgâttiđ
   3 kuldâlvetteđ
   3 korŋiđ
   3 korâstâllâđ
   3 korvâččiđ
   3 komárdâllâđ
   3 komendiđ
   3 koijâdistiđ
   3 kohtâluđ
   3 koccáástâllâđ
   3 kištottâllâđ
   3 kiškodiđ
   3 kiäsuttiđ
   3 kiäppániđ
   3 kiälástâllâđ
   3 kiinnâđ
   3 kiesâliđ
   3 kiddiistâllâđ
   3 keččâlistiđ
   3 kevtiškyettiđ
   3 kendiđ
   3 kelijdiđ
   3 keigiđ
   3 kavnâvetteđ
   3 kastâšiđ
   3 karttâvetteđ
   3 kaivâstiđ
   3 jävildiđ
   3 jursseđ
   3 jurgâlâttâđ
   3 josijduđ
   3 jonottiđ
   3 jeđđiđ
   3 iđ
   3 iävtuttâllâđ
   3 ivniđ
   3 iskâdiđ
   3 irgediđ
   3 hutkâđ
   3 hoksáđ
   3 hiäjusmittiđ
   3 hiäiluttâllâđ
   3 helppiđ
   3 heiviđ
   3 heevâtškyettiđ
   3 havduđ
   3 haalijdvetteđ
   3 fárudiđ
   3 feeriđ
   3 fađđoođ
   3 faskođ
   3 fakšuđ
   3 elâččâđ
   3 eettâđ
   3 cäimiđ
   3 cuovkkâniđ
   3 cissâđ
   3 cegâttiđ
   3 caappâđ
   3 avkkâđ
   3 adeluđ
   3 addiđ
   3 addiittâllâđ
   3 addelvetteđ
   3 Valjiđ
   3 Uuccâđ
   3 Toohâđ
   3 Ovdediđ
   3 Nuurrâđ
   3 Leggistiđ
   3 IŠEDIĐ
   3 Ivniđ
   2 šyehkiđ
   2 šuáhkádiđ
   2 šolliđ
   2 šolbiđ
   2 šnjoggiittiđ
   2 šliäđguđ
   2 šallišiđ
   2 ŠODDÂĐ
   2 đđ
   2 Đ
   2 čuážžuvetteđ
   2 čuážuškyettiđ
   2 čuáskáttâllâđ
   2 čuáskudâttâđ
   2 čuáimuđ
   2 čuágguđ
   2 čuovâniđ
   2 čuovviittiđ
   2 čuopâstiđ
   2 čuolmâđ
   2 čuoigâliđ
   2 čuoccâđ
   2 čulliđ
   2 čovádiđ
   2 čolliistiđ
   2 čolgâttiđ
   2 čokuttâllâđ
   2 čokkáávetteđ
   2 čiŋkkođ
   2 čiävluttâllâđ
   2 čiärustuddâđ
   2 čivtâdiđ
   2 čipteđ
   2 časkâttiđ
   2 časkattâllâđ
   2 časkalâddâđ
   2 čarviđ
   2 čalmaastâllâđ
   2 Čuárvuđ
   2 Čokkiđ
   2 Čielgiđ
   2 ääijiđ
   2 ävttiđ
   2 ášástâllâđ
   2 ~pieijâđ
   2 väärendiđ
   2 väldistiđ
   2 väidiškyettiđ
   2 vávjáttâllâđ
   2 vuárkkuđ
   2 vuáppáđ
   2 vuámášiđ
   2 vuođgâliđ
   2 vuosâdiđ
   2 vuorjâđ
   2 vuollâđ
   2 vuolgâttâlškyettiđ
   2 vuoiŋâdâttâđ
   2 vuoidâđ
   2 voskâđ
   2 voskâstiđ
   2 vonâttiđ
   2 vittádiđ
   2 virkosmittiđ
   2 viiššâđ
   2 viirrâđ
   2 vihkuđ
   2 vestiđ
   2 veisidiđ
   2 veerrâđ
   2 veeppâđ
   2 vedduđ
   2 vastustiđ
   2 valttađ
   2 valjiistâllâđ
   2 vaijeeđ
   2 vaibâđ
   2 uáŋildiđ
   2 uáđđâđ
   2 uáđđááttiđ
   2 uávuttiđ
   2 uánidiđ
   2 uáinistiđ
   2 uvástâllâđ
   2 uussâđ
   2 uinástâllâđ
   2 tuárádâllâđ
   2 tuárgástittiđ
   2 tuápánjistiđ
   2 tuápudâttâđ
   2 tuálvuvetteđ
   2 tuálvuliđ
   2 tuákástâllâđ
   2 tuáduttâllâđ
   2 tutâdiđ
   2 tussiđ
   2 tuođâštuđ
   2 tuovŋâđ
   2 tuovŋâdiđ
   2 tuolmâstiđ
   2 toškâliđ
   2 tolliittiđ
   2 tolliistâllâđ
   2 tolliidâttâđ
   2 tohâvetteđ
   2 tiäđuštâllâđ
   2 tivâštâllâđ
   2 tivvođ
   2 tiilááškyettiđ
   2 tigguđ
   2 tievvâđ
   2 tevdittiđ
   2 taŋkkađ
   2 tavaniđ
   2 tapčestiđ
   2 talâstiđ
   2 sälviđ
   2 sähköttiđ
   2 sárnuttâllâđ
   2 sáppuđ
   2 sáhuttiđ
   2 sáhháástâllâđ
   2 sáhháástiđ
   2 suáitiškyettiđ
   2 suvliđ
   2 surffađ
   2 suorgâniđ
   2 suoksâdiđ
   2 suoijiiđâttâđ
   2 sundáttâllâđ
   2 sundediđ
   2 suládiđ
   2 stávrudiđ
   2 stuullâđ
   2 storgâgiđ
   2 stijváđ
   2 steikkiđ
   2 späittiđ
   2 spiekâstiđ
   2 spejâlistiđ
   2 sovâttiđ
   2 sovâdâttâđ
   2 sovášiđ
   2 sollâlistiđ
   2 soijiđ
   2 snippođ
   2 smietâškyettiđ
   2 smierettâđ
   2 smierettiđ
   2 skuážurdiđ
   2 skuápálittiđ
   2 skuálkuttiđ
   2 skođâstiđ
   2 skainiđ
   2 siärvuštâllâđ
   2 siäivuđ
   2 siägguđ
   2 sivnediđ
   2 sirdeškyettiđ
   2 silloođ
   2 siittâđ
   2 sihottiđ
   2 sihostâllâđ
   2 sierriđ
   2 savŋeliđ
   2 savastâllâđ
   2 salâstiđ
   2 saheliđ
   2 rávhuttiđ
   2 rávhuduđ
   2 rávhudiđ
   2 ruškodâđ
   2 ruámustiđ
   2 ruvviisistiđ
   2 ruttâdiđ
   2 ruovjiđ
   2 ruovgâđ
   2 ruonijdiđ
   2 ruomččâliđ
   2 rundođ
   2 rosâškyettiđ
   2 roohâđ
   2 rohâstiđ
   2 rohhááttâllâđ
   2 rijdâlvetteđ
   2 rijdáskiđ
   2 rievediđ
   2 reissiđ
   2 raššoođ
   2 ravgođ
   2 rappiđ
   2 raijjiđ
   2 raigâđ
   2 rahhiđ
   2 päštittiđ
   2 pävkkiđ
   2 pärgidiđ
   2 páguttâđ
   2 pygálystiđ
   2 pygálustiđ
   2 puárásmuđ
   2 puálláđ
   2 puállátškyettiđ
   2 puáccáđ
   2 purâstiđ
   2 purâsistiđ
   2 purgâdiđ
   2 purgeđ
   2 puosâškyettiđ
   2 puoldađ
   2 puohtuđ
   2 puoccâđ
   2 punjâdiđ
   2 poŋŋađ
   2 povčâstiđ
   2 povvustiđ
   2 potâliđ
   2 potkâniđ
   2 posâlâddâđ
   2 posâluhčâđ
   2 porššođ
   2 poršođ
   2 porviđ
   2 porgottâllâđ
   2 porfiđ
   2 pommittiđ
   2 polâškyettiđ
   2 polâvetteđ
   2 polâstâllâđ
   2 pokkiđ
   2 piškođ
   2 pivdástâllâđ
   2 pirâstitvetteđ
   2 pikkâduđ
   2 pijnâšuđ
   2 pihtlâttâđ
   2 pihteđ
   2 piegguuttiđ
   2 peškâliđ
   2 perttuđ
   2 peerrâđ
   2 pavestiđ
   2 pasottiđ
   2 pasestiđ
   2 palvâlâđ
   2 pallađ
   2 pajanâđ
   2 pajanâddâđ
   2 paimâđ
   2 oŋâttâllâđ
   2 ovdâšoddâdiđ
   2 ovdâstiđ
   2 oskottâllâđ
   2 oskottiđ
   2 ornášuđ
   2 optuđ
   2 olášuđ
   2 olášutteđ
   2 náđđáđ
   2 nálášuttiđ
   2 nuáđásiđ
   2 nuáttuđ
   2 nurâškyettiđ
   2 nurvođ
   2 numeristiđ
   2 noháđittiđ
   2 nocceđâttâđ
   2 njárbudiđ
   2 njuškottâllâđ
   2 njuškiistâllâđ
   2 njuškiistiđ
   2 njuámmuđ
   2 njuskiđ
   2 njurgiđ
   2 njunniđ
   2 njunniistâllâđ
   2 njolgestittiđ
   2 njaŋgađ
   2 njavhâstiđ
   2 njaskâđ
   2 njamestiđ
   2 niävvuđ
   2 niälgádiđ
   2 nivkkeđ
   2 nirvođ
   2 nevttiđ
   2 neskiđ
   2 naarriđ
   2 mättivetteđ
   2 máttááttâlškyettiđ
   2 máttááttâlláđ
   2 muštâluđ
   2 muássuđ
   2 muárdiđ
   2 muvráđ
   2 mutâččiđ
   2 murâniđ
   2 muokkâšuđ
   2 muokkiđ
   2 muldiđ
   2 muiviđ
   2 movtáskittiđ
   2 mostâđ
   2 moonâđ
   2 miälluđ
   2 merkkiistiđ
   2 meikkiđ
   2 meerriđ
   2 mavrestiđ
   2 markkânistiđ
   2 maasâđ
   2 lávguđ
   2 luáđhuttiđ
   2 luávádiđ
   2 luádduđ
   2 luuháđ
   2 luoštuđ
   2 luoimâđ
   2 luoihâttistiđ
   2 luodâstiđ
   2 lovettuššâđ
   2 loskâđ
   2 lonnjoođ
   2 lonestuđ
   2 lomâliđ
   2 loijoođ
   2 liäggásiđ
   2 livkettiđ
   2 liftađ
   2 liemâstiđ
   2 leikkušiđ
   2 leggistuđ
   2 lađâstiđ
   2 lavliistiđ
   2 lavdâđ
   2 lasettâđ
   2 lasettâstâđ
   2 lasattâllâđ
   2 lappuustâllâđ
   2 laiđiistâllâđ
   2 laiđiistiđ
   2 laddiistiđ
   2 labdeđ
   2 kävildiđ
   2 kärŋiluttiđ
   2 käidiđ
   2 kásániđ
   2 kárttudiđ
   2 kužâdiđ
   2 kuáđ
   2 kuásástâllâđ
   2 kuásuttiđ
   2 kuástidiđ
   2 kuárustiđ
   2 kuárjidiđ
   2 kuápuliđ
   2 kuákkáđ
   2 kuákkiluttiđ
   2 kuáivuškyettiđ
   2 kuáivudâttâđ
   2 kustiđ
   2 kuovlâlistiđ
   2 kuovllistiđ
   2 kuorsâđ
   2 kuoddâliđ
   2 kummoođ
   2 kulâvetteđ
   2 kulâttâllâđ
   2 kulâskuddâđ
   2 kuldâlâddâđ
   2 kuittâđ
   2 kuhástuđ
   2 kočâdiđ
   2 kovrâsiđ
   2 kovjiđ
   2 kosâstâllâđ
   2 kosostiđ
   2 koskâlduttiđ
   2 kordâđ
   2 kopšâdiđ
   2 kooccâđ
   2 konjâldiđ
   2 kompostistiđ
   2 komerdiđ
   2 kolkkâliđ
   2 koiviistiđ
   2 koijâdâlškyettiđ
   2 kiäsáttâllâđ
   2 kiärávuššâđ
   2 kiärdášuđ
   2 kiijkáruššâđ
   2 kihtâliđ
   2 kihottiđ
   2 kietâdâllâđ
   2 kiesâdâttâđ
   2 kielâstiđ
   2 keččâlvetteđ
   2 kezidiđ
   2 kepidistiđ
   2 kelliđ
   2 kellađ
   2 kačâdiđ
   2 kavrođ
   2 kavnâttiđ
   2 kattiđ
   2 kastuđ
   2 karveliđ
   2 karbâđ
   2 kaivađ
   2 kaggâđ
   2 kaattâđ
   2 juurdâšvetteđ
   2 jurâttâllâđ
   2 jurgâlâđ
   2 jurgâluđ
   2 jurdâškyettiđ
   2 jurdevetteđ
   2 jurbiđ
   2 julkkeđ
   2 juhâvetteđ
   2 juhkáđ
   2 jođeškyettiđ
   2 jorgođ
   2 jiendâđ
   2 jeđđiistâllâđ
   2 jaloškyettiđ
   2 iäránuššâđ
   2 iärániđ
   2 iäruttuđ
   2 ittuđ
   2 isediđ
   2 ijjâdâllâđ
   2 ihástâllâđ
   2 hárjuttâlškyettiđ
   2 huškoškyettiđ
   2 huánášiđ
   2 huuráđ
   2 huolâstuđ
   2 huksiittiđ
   2 huihâččiđ
   2 hommáđ
   2 hoittájuđ
   2 hiäŋguđ
   2 hiäđuštiđ
   2 hiämáskittiđ
   2 hiäibuđ
   2 hirmástâllâđ
   2 hiccaattiđ
   2 heŋgâsiđ
   2 herskudiđ
   2 havrâstiđ
   2 hattiđ
   2 hariđiđ
   2 halvaanduđ
   2 halkkâliđ
   2 grilláđ
   2 fáškuđ
   2 fággádâllâđ
   2 fiäránistiđ
   2 fijnottâllâđ
   2 fievriđiđ
   2 ferttiđ
   2 faškâstiđ
   2 faŋgiđ
   2 fattiittâttâđ
   2 eehiđ
   2 cáiccudiđ
   2 cuovkkânâddâđ
   2 cummâliđ
   2 culáidittiđ
   2 culidiđ
   2 cuggâđ
   2 cokkâniđ
   2 ciähuttiđ
   2 ciägguđ
   2 cisâttiđ
   2 cirgottiđ
   2 canccođ
   2 canccoliđ
   2 avâštiđ
   2 avkkâdiđ
   2 atâštiđ
   2 asâškyettiđ
   2 askadistiđ
   2 alestiđ
   2 alediđ
   2 Vyerdiđ
   2 Vyeijiđ
   2 Uáđđiđ
   2 Uápásmuđ
   2 Tutkâđ
   2 Tubdâđ
   2 Toommâđ
   2 Tipteđ
   2 Sikkođ
   2 Porgâđ
   2 Pisánittiđ
   2 Patâriđ
   2 PORGÂĐ
   2 Orroođ
   2 Oovdânpyehtiđ
   2 Nonniđ
   2 Nomâttiđ
   2 Macâttiđ
   2 Lasettiđ
   2 Lahteđ
   2 Koccáđ
   2 Kiddiđ
   2 Jorgettiđ
   2 Eelliđ
   2 ETTÂĐ
   2 Anneeđ
   1 –~Tánssáđ
   1 –~Pieijâđ
   1 –~Eppeđ
   1 šyevittiđ
   1 šuvijdiđ
   1 šođđâđ
   1 šovâttiđ
   1 šoollâđ
   1 šompestiđ
   1 šoddâvetteđ
   1 šnoggiittiđ
   1 šnjagottiđ
   1 šnikkáruššâđ
   1 šluvgeliđ
   1 šloggâđ
   1 šlivgiđ
   1 šlettiđ
   1 šleeđ
   1 šladârdiđ
   1 škovliittâđ
   1 škovliittâttâđ
   1 šišteđ
   1 šiäđuttâllâđ
   1 šietâdâllâđ
   1 šiettâdiđ
   1 šeštâšuđ
   1 šaapšâiđ
   1 ĐĐĐĐĐ
   1 čääliđ
   1 čäähiđ
   1 čájáttâllâđ
   1 čájáditteđ
   1 čuážudiđ
   1 čuávjáđ
   1 čuávjuđ
   1 čuávjudiđ
   1 čuáskuttâllâđ
   1 čuárgudiđ
   1 čuámustiđ
   1 čuáimuliđ
   1 čuvnâđ
   1 čurtâgiđ
   1 čurttiđ
   1 čuovâstiđ
   1 čuovâkopijisteđ
   1 čuovkkiđ
   1 čuovjâđ
   1 čuolmâstiđ
   1 čuoigâđiđ
   1 čuoigâstâllâđ
   1 čuoigâstiđ
   1 čuoigâdâllâđ
   1 čuoggiistiđ
   1 čumâgiđ
   1 čummiittiđ
   1 čulgâdiđ
   1 čujottâllâđ
   1 čođâttiđ
   1 čovádâllâđ
   1 čovgiistiđ
   1 čoolmijđ
   1 čonâđiđ
   1 čonâstiđ
   1 čolloiđ
   1 čokâniđ
   1 čokkiistiđ
   1 čokijdiđ
   1 čoggâđ
   1 člliđ
   1 čiččâđ
   1 čiävluđ
   1 čiäruštuddâđ
   1 čiäruvetteđ
   1 čiärustiđ
   1 čiärguđ
   1 čivgâđ
   1 čievčâstiđ
   1 čievčâdiđ
   1 čievârdiđ
   1 čievâdiđ
   1 čieskâđ
   1 čierâstâđ
   1 čielgâdiđ
   1 čielgiistiđ
   1 čielgiiskyettiđ
   1 čiehčâliđ
   1 čiehádâttâđ
   1 čibâstâllâđ
   1 čibástâllâđ
   1 čhtâđ
   1 čergiđ
   1 čaŋâliđ
   1 čaŋaldittiđ
   1 časkâkâdiđ
   1 časkâdistiđ
   1 čarviistâllâđ
   1 čarviistiđ
   1 čalâččiđ
   1 čaittâlškyettiđ
   1 čaalluđ
   1 Čyežžiliđ
   1 Čuággiđ
   1 Čujottiđ
   1 Čođâldittiđ
   1 Čierâstiđ
   1 äpittuđ
   1 älššidiđ
   1 äijihistiđ
   1 äiguvetteđ
   1 âstiđ
   1 ášáskuttuđ
   1 ávjuđ
   1 áppádvetteđ
   1 ánšášiđ
   1 ájániđ
   1 áiđuđ
   1 ´liđ
   1 ¡uávdiđ
   1 ~čuážžuđ
   1 ~savâstâllâđ
   1 ~miäruštâllâđ
   1 ~faallâđ
   1 ~cäähiđ
   1 väžžiđ
   1 väättiđ
   1 väzzivetteđ
   1 väzzilâđ
   1 vävjiškyettiđ
   1 vävjittâttâđ
   1 västidâđ
   1 väljejuđ
   1 väldivetteđ
   1 váánnuđ
   1 vástádâllâđ
   1 váruttâttâđ
   1 várottiđ
   1 vyövnuđ
   1 vyevsiškyettiđ
   1 vyevsittiđ
   1 vyevsistuđ
   1 vyevsistuuškyettiđ
   1 vyevsistuttiđ
   1 vyevsistutteđ
   1 vyevsistiđ
   1 vyerđiđ
   1 vyerdistiđ
   1 vyelgđ
   1 vyejesistiđ
   1 vyeijilijđ
   1 vyebiđ
   1 vyebdistiđ
   1 vuáđustâllâđ
   1 vuáttuđ
   1 vuásátilistiđ
   1 vuáruttâllâđ
   1 vuárnuđ
   1 vuájáluššâđ
   1 vuošâdiđ
   1 vuovlâttiđ
   1 vuovláttiđ
   1 vuorddâččiđ
   1 vuolâstiđ
   1 vuojâđ
   1 vuojâttâllâđ
   1 vuoiŋâđâttâđ
   1 vuoiŋâstâllâđ
   1 vuoiŋâstittiđ
   1 vuoiŋâsistiđ
   1 vuoiŋatattađ
   1 vuoinâđâttâđ
   1 vuoijâdiđ
   1 vuobdâččiđ
   1 voonnâđ
   1 vnuđ
   1 viäskuđ
   1 viärdáđâllâđ
   1 viälánistiđ
   1 viällánâstâđ
   1 viälgáđ
   1 viälgudiđ
   1 viälgudittiđ
   1 vizârdiđ
   1 vittádâđ
   1 virâttiđ
   1 virkosmuddâđ
   1 vipšâdiđ
   1 vilppođ
   1 vildâluđ
   1 viizârdškyettiđ
   1 vihálâhčâđ
   1 vihkâškyettiđ
   1 vihelâđ
   1 viežžâliđ
   1 viettâliđ
   1 viestiđ
   1 vierâttiđ
   1 vierâlâttâđ
   1 vierrâđ
   1 verâstiđ
   1 veiviđ
   1 veivađ
   1 veisidškyettiđ
   1 veddâšuđ
   1 varriidâttâđ
   1 vardeđ
   1 vantteđ
   1 vannađ
   1 vannaastâllâđ
   1 valâdiđ
   1 valmâštâđ
   1 valmâstâddâđ
   1 valgâđ
   1 valdâttâllâđ
   1 valastâllâđ
   1 vakšuđ
   1 vakšuustâllâđ
   1 vakuuttiđ
   1 vajoidittiđ
   1 vajediđ
   1 vaigâđ
   1 vaibâdâllâđ
   1 vaaldiđ
   1 uđđâsistkevttiđ
   1 uđđâsistanneeđ
   1 uđâsmuđ
   1 uđâsmettiđ
   1 uäččuđ
   1 uäinivetteđ
   1 uážuđiđ
   1 uáđđááškyettiđ
   1 uáđđástâllâđ
   1 uáđástâllâđ
   1 uáđivetteđ
   1 uáđistuddâđ
   1 uástiškyettiđ
   1 uápásmittiđ
   1 uápistiđ
   1 uápasmuđ
   1 uánániđ
   1 uánidistiđ
   1 uálástiđ
   1 uáiváduđ
   1 uáhuđ
   1 uáguškyettiđ
   1 uáccuđ
   1 uvvuođ
   1 usâttâllâđ
   1 usâdâttâđ
   1 unohâstiđ
   1 umástâđ
   1 ujostâllâđ
   1 ugguđ
   1 ubbuđ
   1 tälviđ
   1 tälhudiđ
   1 tárbâšiđ
   1 tuššâduđ
   1 tuđâttiđ
   1 tuđhâškyettiđ
   1 tuđhâttiđ
   1 tuđhâdiđ
   1 tuáŋguđ
   1 tuávuđ
   1 tuáruttiđ
   1 tuárbudiđ
   1 tuápudiđ
   1 tuálvuttiđ
   1 tuálvudiđ
   1 tuálppádiđ
   1 tuáivuvetteđ
   1 tuáduttâlškyettiđ
   1 tuvdeliđ
   1 tutâniđ
   1 tutkâvetteđ
   1 turâštiđ
   1 turvâstâttâđ
   1 turrâgiđ
   1 turgediđ
   1 tuođâštâllâđ
   1 tuođâstiđ
   1 tuosâstâllâđ
   1 tuosâstiđ
   1 tuostâvetteđ
   1 tuossâđ
   1 tuoppâđ
   1 tuolmâdiđ
   1 tuoldâttiđ
   1 tuoldiittiđ
   1 tuoijuustâllâđ
   1 tuoibâđ
   1 tuohkâliđ
   1 tulkkâđ
   1 tuidâšuđ
   1 tuhhiittuđ
   1 tubákkistiđ
   1 tubdâštiđ
   1 tottâlvetteđ
   1 torvodiđ
   1 torjâstiđ
   1 toppâluddâđ
   1 toppáđ
   1 toppiiđâttâđ
   1 tooppâđ
   1 toolluđ
   1 toohöđ
   1 tomâškyettiđ
   1 tomâliđ
   1 tolâvetteđ
   1 tolâdiđ
   1 tolvuđ
   1 tollistiđ
   1 toimađ
   1 toijuđ
   1 tohâluđ
   1 tiškođ
   1 tiäđuštiđ
   1 tiäđustâllâđ
   1 tiälláástâllâđ
   1 tiäivásiđ
   1 tivtâstiđ
   1 tirráđ
   1 timániđ
   1 tieđ
   1 tievâsmittiđ
   1 tievâsmitteđ
   1 tiettuustâllâđ
   1 tiervâtvetteđ
   1 tiervâttâllâđ
   1 tiervuodâiđ
   1 tevtiđ
   1 tevdiškyettiđ
   1 tepčuđ
   1 tenttađ
   1 teltastâllâđ
   1 tekstâdiđ
   1 teddâšuđ
   1 teddittiđ
   1 teddiluđ
   1 teddilittiđ
   1 tassiistâllâđ
   1 tarvettistiđ
   1 tapčasiđ
   1 tancâstâllâđ
   1 tanccâliđ
   1 tammiđ
   1 taištâliđ
   1 taistâliđ
   1 taarbâđ
   1 särnuđ
   1 sávnudiđ
   1 sáhhááškyettiđ
   1 syejidâttâđ
   1 suáŋustiđ
   1 suáttudiđ
   1 suáttiđ
   1 suárdiđ
   1 suálágitteđ
   1 suvâdiđ
   1 suvnâđ
   1 suvnevetteđ
   1 suvdâččiđ
   1 suvdeđ
   1 suurrâđ
   1 suuijâđ
   1 suuhâđ-roččoođ
   1 suttâđ
   1 suovâvetteđ
   1 suovâstuđ
   1 suorgânâddâđ
   1 suoppâđ
   1 suomâstiđ
   1 suolgâđ
   1 suoksâđ
   1 suogârdiđ
   1 sundástiđ
   1 sulâstiđ
   1 sujâttistiđ
   1 suittuđ
   1 suitteđ
   1 suddâdiđ
   1 stäđismittiđ
   1 stäjidiđ
   1 stávruliđ
   1 stálpástittiđ
   1 styerediđ
   1 stužidiđ
   1 stuárániđ
   1 stuárruđ
   1 stuuččâđ
   1 stulâvetteđ
   1 stuimáskiđ
   1 stookkâđ
   1 stiärguđ
   1 stiämmááttiđ
   1 stivriistâllâđ
   1 stiiváđ
   1 stergâliđ
   1 stergâgiđ
   1 starttađ
   1 sruuviđ
   1 sruuviistiđ
   1 sporkkâliđ
   1 spelâstiđ
   1 sparkkeđ
   1 soŋottâđ
   1 sovkkâliđ
   1 sotkâšuđ
   1 sormeduđ
   1 sormediđ
   1 soođ
   1 snuvláđ
   1 snikkáruššâđ
   1 snelkkiđ
   1 smietâstâllâđ
   1 smakkiisistiđ
   1 skáávvuđ
   1 skuđálgiđ
   1 skuálhuttâllâđ
   1 skulduđ
   1 skođeruššâđ
   1 skolkkâlâđ
   1 skižidiđ
   1 skilottuttiđ
   1 skilottuddâđ
   1 skalidâđ
   1 skainâšuđ
   1 skaalidškuottiiđ
   1 siärvástâllâđ
   1 siähániđ
   1 sivnedvetteđ
   1 sivistiđ
   1 sisestiđ
   1 sirduustiđ
   1 sirdevetteđ
   1 sirdettiđ
   1 sirdestiđ
   1 sinjârdâđ
   1 sihtiđ
   1 sihostiđ
   1 sierâiđ
   1 sierâdâttâđ
   1 shoppađ
   1 sevŋâđ
   1 satâččđ
   1 sargiistiđ
   1 salttiistiđ
   1 salloođ
   1 salgiđ
   1 sajanmäksiđ
   1 saggiđ
   1 saađđâđ
   1 räđhiškyettiđ
   1 räähistvetteđ
   1 rähtittiđ
   1 rähdiđ
   1 ráŋgášiđ
   1 rávhuttutteđ
   1 rávhuiduđ
   1 rávhuiduttiđ
   1 ráskuttiđ
   1 rápáldittiđ
   1 rápálditteđ
   1 ráivuđ
   1 ráivudâttâđ
   1 ráigániđ
   1 ruškáđ
   1 ruškodiđ
   1 ruáŋguđ
   1 ruássuđ
   1 ruápsáđ
   1 ruápsuditteđ
   1 ruánnáđ
   1 ruámččuđ
   1 ruáhásiđ
   1 ruvviiškyettiđ
   1 ruttiistâllâđ
   1 russoođ
   1 ruotâstuđ
   1 ruotâdiđ
   1 ruottáđ
   1 ruottiđ
   1 ruossâlistuđ
   1 ruokâsmuđ
   1 ruoinâđ
   1 ruohâdâttâđ
   1 ruohâdiđ
   1 runneuágguđ
   1 ruhâđâllâđ
   1 ruhâdâlvetteđ
   1 rugâstiđ
   1 roškáđ
   1 rođeldiđ
   1 ročâliđ
   1 rovijdiđ
   1 rovgiisistiđ
   1 rosâškuottiđ
   1 rossâdâđ
   1 rossâdiđ
   1 rokkâsâddâđ
   1 rokkâsiđ
   1 riškáttâllâđ
   1 riäčásâddâđ
   1 riäváttâllâđ
   1 riäpčuttiđ
   1 ripâttâttâđ
   1 ripsâttiđ
   1 rikkođ
   1 rigosmittiđ
   1 riggeeriđ
   1 riehkâškyettiđ
   1 riehkâđ
   1 reškiđ
   1 repčâliđ
   1 renttiđ
   1 renskiistâllâđ
   1 rekonstruistiđ
   1 registeristiđ
   1 reagistiđ
   1 ratâgyeđettiđ
   1 ratifisistiđ
   1 rastâldiđ
   1 rassađ
   1 raskiđ
   1 rappaaškyettiđ
   1 rammuustiđ
   1 raiđđuustâllâđ
   1 rahtâttâđ
   1 rahtuđ
   1 pävkittiđ
   1 päsiškyettiđ
   1 pärgildiđ
   1 párnáiđ
   1 párgádittiđ
   1 páguttiđ
   1 pyevtidiđ
   1 pyevdittiđ
   1 pyerettiđ
   1 pyeredâllâđ
   1 puškáđ
   1 puáđistiđ
   1 puástuđ
   1 puárásmiđ
   1 puárádâllâđ
   1 puárskudiđ
   1 puákuttiđ
   1 puáidudiđ
   1 puurâdškyettiđ
   1 putásmiđ
   1 puttâniđ
   1 putestâđ
   1 purâškyettiđ
   1 purâvetteđ
   1 purâluđ
   1 purgâđ
   1 purgâstâllâđ
   1 puohčâlistiđ
   1 puohađ
   1 punnjâsâddâđ
   1 punnjuđ
   1 punnjuustâllâđ
   1 punjâsiđ
   1 punccâruššâđ
   1 pumppáđ
   1 pulttâsâddâđ
   1 puikkáristiđ
   1 puhhiidâttâđ
   1 prrssâđ
   1 provosistiđ
   1 protestistiđ
   1 priorisistiđ
   1 poškâččiđ
   1 povčâgitvetteđ
   1 povvâstâđ
   1 povtiđ
   1 potoristiđ
   1 potkânâddâđ
   1 potkiittiđ
   1 posâstuđ
   1 posâlâššâđ
   1 posolâhččâđ
   1 posodiđ
   1 porššáđ
   1 poršoliđ
   1 porguđ
   1 porgottiđ
   1 porgađ
   1 pooráđ
   1 poissiđ
   1 poggâđ
   1 poccuiđ
   1 piškoškyettiđ
   1 piškottiđ
   1 piäškáástâllâđ
   1 piäškuttiđ
   1 piäránkeččâđ
   1 piälustiđ
   1 piäittáástâlvetteđ
   1 piäit-táástâllâđ
   1 pivâstuđ
   1 pivâstuuvetteđ
   1 pivâstuddâđ
   1 pivtâstiđ
   1 pivdáskiđ
   1 pitteeđ
   1 pisánittiđ
   1 pisovetteđ
   1 pisottâlškyettiđ
   1 pijneduđ
   1 pijkkađ
   1 piisáđ
   1 piijpostâllâđ
   1 pierâllâđ
   1 piergiivetteđ
   1 piergiittâlškyettiđ
   1 piejâđ
   1 pieggâđ
   1 piegguđ
   1 piegguuttâttâđ
   1 peškittiđ
   1 pestâliđ
   1 peruttiđ
   1 perttuustâllâđ
   1 pelkkiđ
   1 peljipiälástâllâđ
   1 pelhittiđ
   1 pehtilittiđ
   1 paštettiđ
   1 pačasiđ
   1 patârâđ
   1 patariđ
   1 paseeđ
   1 pardeškyettiđ
   1 pancârdiđ
   1 palvâlvetteđ
   1 pallâđ
   1 pallâvetteđ
   1 palijdiđ
   1 palhâšuđ
   1 paldâstittđ
   1 palaskiđ
   1 pakkâniđ
   1 pakkiđ
   1 pakkaastâlškyettiđ
   1 pajettiđ
   1 pajestiđ
   1 pajasčäälliđ
   1 painâšuđ
   1 paijjeentoollâđ
   1 paijaanškyettiđ
   1 pacâttâllâđ
   1 pacâttiđ
   1 oŋâttâššâđ
   1 ovdâniđ
   1 ostâččiđ
   1 ostâliđ
   1 ostodiđ
   1 oskovetteđ
   1 oskeldâttâđ
   1 orvâđ
   1 orroostâllâđ
   1 orostâlškyettiđ
   1 orostâlâllâđ
   1 orodiđ
   1 orniiškyettiđ
   1 orniistâlškyettiđ
   1 orniistiđ
   1 opâdiđ
   1 opsidiđ
   1 oppâvetteđ
   1 oppáđ
   1 oovtnálásittiđ
   1 oovdetvetteđ
   1 oovdedškyettiđ
   1 oopsâdškuođiđ
   1 oonnuđ
   1 ooiniđ
   1 oohtânheiviittiđ
   1 onnuđ
   1 omâttâllâđ
   1 olâšuttiđ
   1 olášittiđ
   1 olásuttuđ
   1 olgoštuđ
   1 olgospyehtiđ
   1 oinuustâllâđ
   1 oaineđ
   1 nävlejuđ
   1 nááijâđ
   1 nuškođ
   1 nuáđásâddâđ
   1 nuáiduđ
   1 nuurâđ
   1 nutâgiđ
   1 nukkosiđ
   1 nottođ
   1 nohádittiđ
   1 njävgiđ
   1 njávguđ
   1 njuškottiđ
   1 njuškiisistiđ
   1 njuámudiđ
   1 njuálustiđ
   1 njuáccuđ
   1 njurgođ
   1 njurgiistâllâđ
   1 njuoškâdiđ
   1 njuovâdiđ
   1 njuottâđ
   1 njuolgâđ
   1 njomâškyettiđ
   1 njommâšuđ
   1 njommâđ
   1 njolgegyettiđ
   1 njiäpčááttiđ
   1 njiäpcuđ
   1 njizzeđ
   1 njivlodiđ
   1 njihhoođ
   1 njielâstâllâđ
   1 njielâsistiđ
   1 njeejjiđ
   1 njeeijiđ
   1 njavâstâllâđ
   1 njavâdiđ
   1 njalččaattiđ
   1 njaldeđ
   1 njaddodiđ
   1 niävzuđ
   1 niävrudiđ
   1 nivkkâliđ
   1 nivhottiđ
   1 nistettiđ
   1 nissoođ
   1 nirviisistiđ
   1 nijteškyettiđ
   1 nievdâdiđ
   1 nieidiđ
   1 nanosmiđ
   1 nanosmittiđ
   1 najâdiđ
   1 nabdestiđ
   1 naavdâškyettiđ
   1 naavdâšiđ
   1 naallâđ
   1 naaijađ
   1 mävsistiđ
   1 mänidiđ
   1 mäcciđ
   1 mávustâlvetteđ
   1 mávustâllâđ
   1 máttáátállâđ
   1 máttáátálláđ
   1 máttááttâspärnin:kästiđ
   1 máttááttálškyettiđ
   1 máttátškyettiđ
   1 máttáttiđ
   1 myesittuttiđ
   1 muštâlvetteđ
   1 muštáđ
   1 mučiđ
   1 muávruđ
   1 muátkuđ
   1 muásudiđ
   1 muáittiđ
   1 muttâšuđ
   1 muttuustâllâđ
   1 muteškyettiđ
   1 murdeđ
   1 muovrâstiđ
   1 muotâččiđ
   1 muorriistâllâđ
   1 muneldiđ
   1 mulsâšuddâđ
   1 mulgođ
   1 movtijdiđ
   1 movtidiđ
   1 mostâdiđ
   1 moonnđ
   1 monnâđ
   1 molsoškyettiđ
   1 molsodiđ
   1 moivârdiđ
   1 moijáđ
   1 miäđuštiđ
   1 miärástâllâđ
   1 miärustâllâđ
   1 miänástuđ
   1 miäcástâđ
   1 mittádâllâđ
   1 mirhâttiđ
   1 miloškyettiđ
   1 mietieelliđ
   1 mieigâđ
   1 mieigâdiđ
   1 miegâdiđ
   1 merhašiđ
   1 meiskidiđ
   1 maŋanuđ
   1 mađhâšâđ
   1 mađhâsiđ
   1 mavsâttiđ
   1 mattaatiđ
   1 majettuddâđ
   1 mainâstâđ
   1 macâškyettiđ
   1 macâttâllâđ
   1 maaššâđ
   1 maasâdkeessiđ
   1 maassâđ
   1 lääjijdškyettiđ
   1 läppiđ
   1 lášmuttâllâđ
   1 lávludiđ
   1 lávkkuđ
   1 lávgustiđ
   1 lávgudiđ
   1 luđgáđ
   1 luččoođ
   1 luččiđ
   1 luágguđ
   1 luvâstâllâđ
   1 luuppâđ
   1 luuhađ
   1 luoštâliđ
   1 luoškâttiđ
   1 luođiđ
   1 luovâsmuđ
   1 luovânâddâđ
   1 luovviistâllâđ
   1 luovviistiđ
   1 luovtâstiđ
   1 luoihâttâllâđ
   1 luhostuuvetteđ
   1 luccááttiđ
   1 lovŋiđ
   1 lovnâšuđ
   1 lovdâččiđ
   1 lopâstuttiđ
   1 loppeedvetteđ
   1 lonottistiđ
   1 lonnoođ
   1 lonestiđ
   1 lojodiđ
   1 loigiistâllâđ
   1 lohtâsiđ
   1 loggođ
   1 lobbiđ
   1 liäškásiđ
   1 liäškuškyettiđ
   1 liäškuđ
   1 liäđđuđ
   1 liävvuđ
   1 liävuttemesvuođ
   1 liäkkuđ
   1 livzestiđ
   1 livvâdâđ
   1 livvâdiđ
   1 livvoođ
   1 livodiđ
   1 livkottiđ
   1 livkkáđ
   1 litodâttâđ
   1 likkođ
   1 lijmáđ
   1 lijkkuuvetteđ
   1 liihâdškyettiđ
   1 lihâđiđ
   1 lihâstâllâđ
   1 lihâstiđ
   1 lihâstittiđ
   1 ligármistiđ
   1 lieggiiđâttâđ
   1 leŋgiistâllâđ
   1 lekkâsâddâđ
   1 leiccidiđ
   1 leggistâllâđ
   1 lebbâniđ
   1 lađâdiđ
   1 lavvâđ
   1 lavluđ
   1 latkiittiđ
   1 lasanâđ
   1 lappuuškyettiđ
   1 landiđ
   1 lajâččiđ
   1 laiđiistillâđ
   1 lahtâđ
   1 ladâdiđ
   1 laađđâđ
   1 laađiistâllâđ
   1 käškiđ
   1 käskittâttâđ
   1 käržidiđ
   1 kälistiđ
   1 käliliđ
   1 kähtiđ
   1 káđálduđ
   1 káččâliđ
   1 kávnâđ
   1 kárvuttuđ
   1 kárvudâtškyettiđ
   1 kámppádâllâđ
   1 kájuvetteđ
   1 kyeđivetteđ
   1 kyeđ
   1 kyettiđ
   1 kyediddiđ
   1 kyeddivetteđ
   1 kuččuđ
   1 kuáššuđ
   1 kuáškuđ
   1 kuáđustâđ
   1 kuávváđ
   1 kuávgudiđ
   1 kuátáđ
   1 kuáržudiđ
   1 kuárŋuliđ
   1 kuárŋudiđ
   1 kuárániđ
   1 kuáruškyettiđ
   1 kuárjuđ
   1 kuáridiđ
   1 kuárdittiđ
   1 kuápulâđ
   1 kuáppuđ
   1 kuántuškyettiđ
   1 kuámmiristiđ
   1 kuáláštiđ
   1 kuálustâllâđ
   1 kuáikkusâddâđ
   1 kuáhtâđ
   1 kuáhtiđ
   1 kuvâttâllâđ
   1 kuuđđ
   1 kuuđâđ
   1 kurŋudiđ
   1 kurppâsiđ
   1 kuođđuđ
   1 kuođâttâttâđ
   1 kuovzâstiđ
   1 kuovlâdiđ
   1 kuovliistiđ
   1 kuoskâttâđ
   1 kuorâsiđ
   1 kuorsâttiđ
   1 kuorriistâllâđ
   1 kuolijđ
   1 kuodâđiđ
   1 kuodâttiđ
   1 kuoddâlâddâđ
   1 kuocâgiđ
   1 kuobârdiđ
   1 kuobbâristeđ
   1 kunnijâtvetteđ
   1 kunnijâttuđ
   1 kumattallâđ
   1 kulnâđ
   1 kulluuvetteđ
   1 kuljâttiđ
   1 kuldâlâđ
   1 kuittáđ
   1 kubđijdiđ
   1 koškâdiđ
   1 kođeškyettiđ
   1 kođ
   1 kovrâgiđ
   1 kovrâgittiđ
   1 kovkkâliđ
   1 kovjâttiđ
   1 kovjâdiđ
   1 kosâstiđ
   1 kostâdiđ
   1 koskâstiđ
   1 kosgâldittuđ
   1 korâdiđ
   1 korriiškyettiđ
   1 korkkađ
   1 kopijâstiđ
   1 koorrâđ
   1 koordinistiđ
   1 konstušiđ
   1 konjâlistiđ
   1 komáttâllâđ
   1 komániđ
   1 kommentistiđ
   1 kolmuuttâttâđ
   1 kollistâllâđ
   1 kolgâččiđ
   1 kokkááttâđ
   1 kokkiđ
   1 koiviistâllâđ
   1 koijâđâllâđ
   1 koijâđ
   1 koijâdâđ
   1 koijadiđ
   1 kodettiđ
   1 koddevetteđ
   1 koccááttiđ
   1 kobđđ
   1 kobđottiđ
   1 kobđ
   1 kištâliđ
   1 kiškániđ
   1 kiđârdiđ
   1 kiäpásmiđ
   1 kiäpádâllâđ
   1 kivseđiđ
   1 kivkkeđ
   1 kittiđ
   1 kismittiđ
   1 kirdelistiđ
   1 kincádiđ
   1 kincádistiđ
   1 kinccođ
   1 kimâttiđ
   1 kilomeetteriđ
   1 kildásmittiđ
   1 kijkkiđ
   1 kihteđ
   1 kihlođ
   1 kievhuđ
   1 kietâvuššâđ
   1 kieptiđ
   1 kieldâččiđ
   1 kieldivetteđ
   1 keđgiđ
   1 keččââđ
   1 keččâvetteđ
   1 keččâlâdduđ
   1 keččáđ
   1 kevttivetteđ
   1 kevliđ
   1 kesiškyettiđ
   1 kerrivâššâđ
   1 kennigâttiđ
   1 kendiškyettiđ
   1 kejâstâlškyettiđ
   1 kejâsistiđ
   1 kejâdđ
   1 kehtidiđ
   1 keessuđ
   1 keelliđ
   1 keccâđ
   1 kašnettiđ
   1 kašnattâllâđ
   1 kaččâlâđ
   1 kazzođ
   1 kavâstittiđ
   1 kavnuustâllâđ
   1 kavnađ
   1 kastâdiđ
   1 karroodškuođiđ
   1 kannattiđ
   1 kalliittiđ
   1 kaldiđ
   1 kakkiđ
   1 kaivâsâddâđ
   1 kaidâttiđ
   1 kagâdiđ
   1 jäägejuđ
   1 jännäđ
   1 jyelgikielâiđ
   1 jyehhiđ
   1 juátkivetteđ
   1 juátgiđ
   1 juálániđ
   1 juvâškyttiđ
   1 juvâškyettiđ
   1 juvâttiđ
   1 justeđ
   1 jurâškyettiđ
   1 jurseškyettiđ
   1 jurgâlittiđ
   1 juovdâđ
   1 juoigâstiđ
   1 jođálmittiđ
   1 jovjâttiđ
   1 joskâttiđ
   1 jorgettistiđ
   1 joreštiđ
   1 johodiđ
   1 jogâldiđ
   1 jiđ
   1 jiärástuđ
   1 jiereskittiđ
   1 jaskodiđ
   1 iššeeđ
   1 išeđiđ
   1 išedistiđ
   1 iđestiđ
   1 iärvadâllâđ
   1 iäláskâddâđ
   1 iälostiđ
   1 iäigáduššâđ
   1 iädduđ
   1 irgástâllâđ
   1 irguustâllâđ
   1 inventistiđ
   1 imâstâllâđ
   1 imaštâllâđ
   1 ilâštiđ
   1 ilosmittiđ
   1 illáeleškyettiđ
   1 iilâštškyettiđ
   1 iberduđ
   1 hättiđ
   1 härdistiđ
   1 häittiđiđ
   1 häittidiđ
   1 häibuškyettiđ
   1 hávruđ
   1 hávdáduđ
   1 hávduđ
   1 hárávuššâđ
   1 háputtâllâđ
   1 hálbášiđ
   1 huávristiđ
   1 huátistiđ
   1 huánnuđ
   1 huámâšiđ
   1 huámmâšiđ
   1 huámmášvetteđ
   1 huáikkuđ
   1 hurttođ
   1 hurgettiđ
   1 huolâstuuškyettiđ
   1 huksejuđ
   1 huihádiđ
   1 huiheškyettiđ
   1 hovrâđ
   1 horccâsiđ
   1 hoiváđ
   1 hoittâđ
   1 hiävrásâttâđ
   1 hiäpášuđ
   1 hiäjuniđ
   1 hiäiluttiđ
   1 hirmâđ
   1 hirmástuttiđ
   1 hinnađ
   1 hiettâđ
   1 heŋgástiđ
   1 heđâlmittiđ
   1 hevvâlistiđ
   1 hettiistâllâđ
   1 hervâttiđ
   1 herviđ
   1 herskuttâllâđ
   1 hepâniđ
   1 hepâmâššâđ
   1 hengâstiđ
   1 helppađ
   1 hehkuttiđ
   1 heeviđ
   1 harviđ
   1 harriđ
   1 harijdiđ
   1 happiittiđ
   1 haasiđ
   1 gâgiđ
   1 geččađ
   1 fäggidiđ
   1 fárudâđ
   1 foskâđ
   1 fiävrudiđ
   1 fiärruđ
   1 finniivetteđ
   1 fierttiđ
   1 fierttiistâllâđ
   1 fierriittâllâđ
   1 ferttiivetteđ
   1 feiliđ
   1 featuristiđ
   1 fađoškyettiđ
   1 fađostiđ
   1 fastodiđ
   1 falâluđ
   1 falâliđ
   1 falâdâttâđ
   1 eđâstiđ
   1 etâvetteđ
   1 ettiđ
   1 estâliđ
   1 estâdiđ
   1 epiluhostuđ
   1 elleiđ
   1 elivetteđ
   1 eelliiđ
   1 dubdađ
   1 dokumentistiđ
   1 desinfistiđ
   1 cápcudiđ
   1 cuápcániđ
   1 cuápcuđ
   1 cuákkiđ
   1 curgiđ
   1 cummiistiđ
   1 culjidiđ
   1 copciđ
   1 cokkiittâllâđ
   1 ciäkkuđ
   1 civkkeđ
   1 cirgâliđ
   1 ciiccâđ
   1 cieppâđ
   1 cieggâđ
   1 ceggiistâllâđ
   1 capciđ
   1 cakkâđ
   1 ađeliđ
   1 ađ
   1 avrađ
   1 avediđ
   1 atâštuđ
   1 asâidvvâđ
   1 askâđâllâđ
   1 asastâllâđ
   1 arvâlâddâđ
   1 arvađ
   1 arbiđ
   1 apteđ
   1 anevetteđ
   1 amnasijđ
   1 almottittiđ
   1 almaaštâllâđ
   1 algâttuđ
   1 algattiispellađ
   1 aldediđ
   1 aldanâddâđ
   1 aimâkkâššâđ
   1 aibâšiđ
   1 adelâttâđ
   1 acâkkistiđ
   1 abbâsiđ
   1 aasâđ
   1 Väzziđ
   1 Vädiđ
   1 Váruttiđ
   1 Vyelgiđ
   1 Vilppođ
   1 Viheliđ
   1 Viggâđ
   1 Viežžâđ
   1 Valdâttâllâđ
   1 Uđ
   1 Uážžuvetteđ
   1 Uástiđ
   1 UÁŽŽUĐ
   1 Tánssáđ
   1 TÁTTUĐ
   1 Tuálvuđ
   1 Toollâđ
   1 Tolliđ
   1 Tiäđ
   1 Tiälláádâđ
   1 Tiiláđ
   1 Tievâsmittiđ
   1 Tiettiđ
   1 TUBÁKKISTIĐ
   1 Sárnuđ
   1 Suáittiđ
   1 Suuhâđ
   1 Suovvâđ
   1 Suoppiistiđ
   1 Suoijiđ
   1 Sujâttâllâđ
   1 Spejâlistiđ
   1 Soijiđ
   1 Smiettâđ
   1 Skuálhuttiđ
   1 Rekinistiđ
   1 Rahttâttâđ
   1 RIPÂTTÂTTÂĐ
   1 Pyehtivetteđ
   1 Porgâvetteđ
   1 Pivdeđ
   1 Pesâvetteđ
   1 Pestiđ
   1 Passeeđ
   1 Pasottiđ
   1 Parâttâllâđ
   1 Pardeđ
   1 POOSSÂĐ
   1 Oskođ
   1 Orniđ
   1 Nuollâđ
   1 Njuškiđ
   1 Njaskâđ
   1 Mittediđ
   1 Maccâđ
   1 Lyettiđ
   1 Luávdiđ
   1 Lonottiđ
   1 Lijmiđ
   1 LIHÂDIĐ
   1 Káhvástâllâđ
   1 Kuvviđ
   1 Kuullâđ
   1 Kuovlâliđ
   1 Kulluuttiđ
   1 Kohtâliđ
   1 Kirdeđ
   1 Kijtteđ
   1 Keččâliđ
   1 Juuhâđ
   1 Jurdâcciđ
   1 Iskâđ
   1 Ilodiđ
   1 Huksiđ
   1 Hepâniđ
   1 Hammiđ
   1 Faallâđ
   1 Ettâđ
   1 Cirgottiđ
   1 110–130~senttiđ
