kärsivä
notko
tonttu
helteinen
rivo
pahantapainen
ehyt
joutavanpäiväinen
kumara
loppunut
kalvas
härskiintynyt
sisukas
osaamaton
kujeellinen
valpas
oikullinen
raidallinen
omainen
kohtelias
kaita
ummikko
käteinen
vietto
sopivankokoinen
parillinen
mieleenpainuva
kyllästetty
hilpeä
epäkypsä
eloisa
arkipäiväinen
äkillinen
sanaton
rikkinäinen
rajallinen
pinkki
perimmäinen
monivärinen
loppuinen
jäntevä
hopeinen
hetkinen
energinen
äänekäs
yllättynyt
uninen
tunteikas
tulinen
touhukas
tasaveroinen
taidokas
sokeriton
saamenkielinen
roteva
raikas
puolipilvinen
pohjoissaamenkielinen
patti
paljo
painoinen
omatoiminen
nokkela
nestemäinen
nasta
monikielinen
mausteinen
luokkalainen
lukuisa
lavea
lapsinen
kuumeinen
kumea
kohtainen
kiireetön
kaksitavuinen
kaikenikäinen
jämäkkä
harmillinen
enempi
edesmennyt
Riivattu
äskeinen
äkäinen
äkkijyrkkä
äidinkielinen
ympäripyöreä
ylhäinen
yksinomainen
yhtäjaksoinen
yhdenvertainen
yhdensuuntainen
värillinen
vulkaaninen
virtaviivainen
vieno
veretön
vehmas
vedenkestävä
vanhahtava
vaivaton
urheilullinen
urhea
ulkopaikkakuntalainen
uhmakas
töykeä
täysi-ikäinen
täsmällinen
täplikäs
tälläinen
tuottoisa
tunteellinen
tuloksellinen
trendikäs
tilastollinen
tilallinen
taianomainen
taaimmainen
taaempi
synkeä
suuntainen
suunnattu
suojaisa
sivistynyt
selkonen
savuton
salakavala
ruudullinen
rituaalinen
risa
retorinen
rautainen
rappeutunut
rapea
raihnainen
puumainen
prosessoitu
pohjainen
pinnallinen
pilkullinen
perinpohjainen
peloton
parraton
paperinen
osittainen
opillinen
omakohtainen
omakielinen
omahyväinen
oloinen
oikeutettu
oikeanlainen
nautinnollinen
napakka
naisellinen
myötätuntoinen
muodikas
monisoluinen
mojova
mieleenjäävä
merkkinen
merkityksellinen
mehukas
matemaattinen
majesteettinen
mairea
maaton
läski
lähekkäinen
lyhytnäköinen
luontainen
loppuunmyyty
looginen
liikunnallinen
lihaksikas
lauhkea
lattea
lattana
lasinen
laikullinen
lahjaton
laakea
kätinen
kyvykäs
kuvitteellinen
kuviollinen
kuvallinen
kumpuileva
kulloinen
kokeellinen
kohtaisuus
kivulias
kivikova
kimakka
kiharainen
kihara
kerroksellinen
kermainen
kehämäinen
kasvoton
karikkoinen
kaoottinen
kammottava
kalamainen
kaksipuolinen
kaksiosainen
kaksijakoinen
kahlitsematon
jyhkeä
jouluinen
johtoinen
johdoton
jaoton
ilmastollinen
ikäisensä
ikimuistoinen
ikiaikainen
ihmismäinen
huomionhakuinen
holtiton
helppokulkuinen
generatiivinen
fiini
evankelinen
epätoivottu
epäsopiva
empaattinen
emotionaalinen
elinvoimainen
eheä
duaali
aseistettu
armollinen
arkeologinen
animoitu
altis
allerginen
alamainen
Tonttu
Tain
