keretä
pihkaantua
sietä
jäljestää
hommailla
nesteytyä
tulistella
pajuttua
valloittaa
levetä
lempiä
lasketella
vaihtua
murustua
kuulostaa
luodata
kaveta
luodata
tutustuttaa
pyöräillä
rauhoitella
perehdyttää
koostua
asettua
ulkoilla
lyhentyä
kiinnostua
harrastaa
yllättyä
vähentyä
näytellä
koittaa
ihastella
testata
rakentua
määrittää
mukautua
kuormittaa
kaita
varoittaa
vaikeuttaa
rymistää
retuuttaa
retkeillä
parata
omaksua
muodostua
majoittua
lämmitellä
laiskottaa
kyllästää
kolata
unelmoida
tenttiä
tallustaa
suoristaa
räpäyttää
polvistua
pimentyä
pidentyä
paketoida
pahentaa
onnitella
motivoida
kiinnostua
kiihtyä
kiduttaa
asetella
ärähtää
yllättyä
vyöryä
voimistaa
vitsailla
velvoittaa
vaipua
vaarantaa
ujostuttaa
täydentyä
tummentua
tukeutua
teloittaa
suoriutua
sisältyä
seilata
rikkoontua
raportoida
pidentää
pelastautua
patikoida
parata
painottua
organisoida
oikeuttaa
ohjeistaa
ohjastaa
nivoa
mukailla
lymyillä
luokitella
loimuta
loimuttaa
liplattaa
livetä
lautailla
käämiä
kurvata
kuorruttaa
korostua
kolistella
kipittää
kiistää
kallistaa
kahvitella
jäsentää
jutustella
jaotella
hurmata
himmetä
heilahtaa
hahmottaa
anella
riivata
äristä
ystävystyä
ylittyä
yleistää
yksilöidä
väsähtää
välttyä
virittyä
viritä
vilkkua
viivata
viikata
vihjata
vihjailla
viheriöidä
vatvoa
varoittaa
vanua
vanhentua
vanhahtaa
valokuvata
vaimentaa
vaikeroida
vaarantaa
uuvuttaa
uutisoida
ulista
udella
tökätä
täsmätä
tyssätä
tyrmätä
tummua
tuikata
tuikkaa
tuhoutua
tuhertaa
tsempata
traumatisoida
tinkiä
testata
tauottaa
tampata
talsia
tahrata
tahraantua
sävyttää
sännätä
säikkyä
syytää
syynätä
syrjäyttää
suurentua
suunnata
surettaa
supistaa
supista
supistaa
suostutella
suoria
suomentaa
stressaantua
standardisoida
snorklata
skannata
sivuttaa
sivistyä
sitouttaa
sisäistää
sijaistaa
selventyä
selkiytyä
saturoida
saksia
räiskiä
rymistellä
rutistaa
rustata
ronkkia
riistäytyä
riehua
resonoida
reputtaa
rentouttaa
raueta
rasvoittua
rappeutua
rankaista
raiskata
päällystää
pätkiä
päivittyä
purskahtaa
pureutua
puoltaa
punoutua
pullistaa
pulauttaa
puhuttaa
prosessoida
potea
polveutua
pohjautua
pitkittää
piristää
pinniä
perehtyä
pedata
passittaa
parata
parahtaa
pakittaa
paiskoa
paijata
operoida
ojittaa
oirehtia
ohjautua
ohimennä
nääntyä
närästää
näprätä
nälättää
näivettyä
nuuhkia
nuuhkaista
notkua
noteerata
normittaa
normaalistaa
nopeutua
nipottaa
nautiskella
määrittää
mykistää
muuntua
muuntaa
muunnella
murtautua
muovata
muistua
moiskauttaa
mittailla
miehittää
merkata
meistää
maskeerata
majoittaa
maanitella
läpsäyttää
läksyttää
läiskäistä
lykkiä
luntata
luhistua
lorvia
loppuunmyydä
lomailla
liukastella
listata
livetä
lillua
lieventää
letittää
lekotella
langata
lahdata
laantua
laahata
köllöttää
köllötellä
käkättää
kypsentää
kylmentyä
kyllästää
kyhätä
kuvastaa
kuormittua
kuormittaa
kuohia
kumpuilla
kulkeutua
kovistella
koventua
koukuta
koukuttaa
koostua
kontrolloida
kivistää
kipittää
kimmeltää
kilottaa
kiljahtaa
kiipiä
kiinnittyä
kietoutua
kerryttää
keriä
kelluttaa
kehoittaa
karvoa
karttaa
karmia
karista
kavuta
kaveta
kampata
kammoa
kammota
kammottaa
kajota
kajottaa
kajahtaa
kahlita
kaduttaa
kaavoittaa
jäytää
juhlistaa
joiata
jankata
jakaantua
itketyttää
irroittaa
innoittaa
ihastuttaa
ihastella
häärätä
hätiköidä
hyllyttää
huumata
hurrata
huristella
huolitella
huiputtaa
huikata
horrostaa
himmentyä
hiippailla
hievahtaa
heilastella
harrastaa
harmistua
harhauttaa
hankaloittaa
hallinnoida
hahmotella
haavia
haastella
esittäytyä
entistää
entää
ennallistaa
aukoa
aseistaa
arastella
appaa
animoida
altistaa
ajautua
zoomata
veikata
soitella
puurtaa
parata
kajastaa
hypellä
hypeltää
