kärsivä
tonttu
notko
helteinen
rivo
pahantapainen
kalvas
joutavanpäiväinen
ehyt
kumara
loppunut
kohtisuora
härskiintynyt
valpas
sisukas
osaamaton
oikee
oikullinen
kujeellinen
raidallinen
-omainen
omainen
kohtelias
ummikko
lähempi
käteinen
kaita
vietto
sopivankokoinen
parillinen
mieleenpainuva
kyllästetty
hilpeä
epäkypsä
arkipäiväinen
äkillinen
sanaton
rikkinäinen
pinkki
perimmäinen
monivärinen
-loppuinen
loppuinen
jäntevä
-hetkinen
hetkinen
energinen
eloisa
yllättynyt
uninen
tunteikas
tulinen
touhukas
tasaveroinen
taidokas
sokeriton
saamenkielinen
roteva
rajallinen
puolipilvinen
pohjoissaamenkielinen
omatoiminen
nestemäinen
nasta
monikielinen
mausteinen
luokkalainen
lavea
-lapsinen
lapsinen
kuumeinen
kumea
-kohtainen
kohtainen
kauempi
kaikenikäinen
jämäkkä
harmillinen
enempi
edesmennyt
riivattu
äänekäs
äskeinen
äkäinen
äkkijyrkkä
äidinkielinen
ympäripyöreä
ylhäinen
yksinomainen
yhtäjaksoinen
yhdenvertainen
yhdensuuntainen
vulkaaninen
virtaviivainen
vieno
veretön
vehmas
vedenkestävä
vanhahtava
valtaapitävä
vaja
urheilullinen
urhea
ulkopaikkakuntalainen
uhmakas
töykeä
täysi-ikäinen
täsmällinen
täplikäs
tälläinen
tälläinen
tuottoisa
tunturilappalainen
tunteellinen
tuloksellinen
tilastollinen
taaempi
säikky
synkeä
suuntainen
suunnattu
suojaisa
sivistynyt
selkonen
savuton
salakavala
rituaalinen
retorinen
rautainen
rappeutunut
rapea
raikas
raihnainen
puumainen
prosessoitu
porolappalainen
-pohjainen
pohjainen
pinnallinen
pilkullinen
perinpohjainen
peloton
patti
parraton
paperinen
paljo
painoinen
osittainen
opillinen
omakohtainen
omakielinen
omahyväinen
oloinen
oikee
oikeanlainen
nokkela
nenäkäs
nautinnollinen
napakka
naisellinen
myötätuntoinen
monisoluinen
mojova
mieleenjäävä
merkkinen
merkityksellinen
mehukas
matemaattinen
majesteettinen
mairea
maaton
läski
läiskäinen
lyhytnäköinen
luontainen
lukuisa
loppuunmyyty
looginen
liikunnallinen
lihaksikas
lauhkea
lattea
lattana
lasinen
lainen
laikullinen
lahjaton
laakea
-kätinen
kätinen
kyvykäs
kuvitteellinen
kuviollinen
kuvallinen
kumpuileva
kulloinen
kokeellinen
kohtaisuus
kivulias
kivikova
kimakka
kiireetön
kiharainen
kihara
kerroksellinen
kermainen
kauempi
kasvoton
karikkoinen
kaoottinen
kammottava
kalamainen
kaksipuolinen
kaksiosainen
kaksijakoinen
kaikenikäinen
kahlitsematon
jyhkeä
jouluinen
-johtoinen
johtoinen
johdoton
jaoton
iranilainen
inkeriläinen
ilmastollinen
ikimuistoinen
ihmismäinen
huomionhakuinen
hopeinen
holtiton
helppokulkuinen
harmillinen
generatiivinen
fiini
evankelinen
etelämpi
epätoivottu
epäsopiva
enempi
empaattinen
emotionaalinen
elinvoimainen
eheä
duaali
aseistettu
armollinen
arkeologinen
animoitu
alamainen
tonttu
tain
