keretä
sietä
pihkaantua
hommailla
nesteytyä
pajuttua
levetä
tulistella
kuulostaa
valloittaa
lasketella
vaihtua
murustua
pyöräillä
kaveta
tutustuttaa
harrastaa
asettua
rauhoitella
perehdyttää
koostua
ihastella
ulkoilla
lyhentyä
koittaa
kiinnostua
yllättyä
vähentyä
testata
näytellä
kallistaa
kaita
rakentua
määrittää
mukautua
lämmitellä
kuormittaa
varoittaa
vaikeuttaa
suoristaa
rymistää
retuuttaa
retkeillä
pidentyä
omaksua
oikeuttaa
muodostua
majoittua
luokitella
laiskottaa
kolata
voimistaa
vaipua
unelmoida
tallustaa
räpäyttää
polvistua
pimentyä
paketoida
pahentaa
onnitella
myllertää
motivoida
lassota
kiihtyä
kiduttaa
asetella
ärähtää
vitsailla
velvoittaa
vaarantaa
ujostuttaa
täydentyä
tummentua
tukeutua
teloittaa
tampata
suoriutua
sisältyä
seilata
rikkoontua
raportoida
pidentää
pelastautua
patikoida
painottua
organisoida
ohjeistaa
ohjastaa
nivoa
mukailla
läpsäyttää
lymyillä
loimuta
liplattaa
lautailla
kuvastaa
kurvata
kuorruttaa
korostua
kolistella
kipittää
kiistää
kiinnittyä
kahvitella
jäsentää
jutustella
jaotella
hurmata
himmetä
heilahtaa
harmistua
hahmottaa
epäilyttää
anella
äristä
ystävystyä
ylittyä
yleistää
yksilöidä
yhdistellä
väsähtää
välttyä
virittyä
viivata
viilentää
viikata
vihjata
vihjailla
viheriöidä
vatvoa
vanhentua
vaistota
vaimentaa
uuvuttaa
uutisoida
ulista
udella
tökätä
täsmätä
tyssätä
tuunata
tummua
tukistaa
tuikkaa
tuhertaa
tsempata
toitottaa
tinkiä
tauottaa
tahrata
tahraantua
sävyttää
säikkyä
syytää
syyllistyä
syrjäyttää
suurentua
supistaa
supista
suostutella
suomentaa
stressaantua
snorklata
skannata
sivuttaa
sitouttaa
sisäistää
sijaistaa
selventyä
selkiytyä
räiskiä
rymistellä
rutistaa
ronkkia
riistäytyä
riehua
resonoida
rentouttaa
raueta
rasvoittua
rappeutua
rappeuttaa
rapata
rankaista
rallatella
raiskata
päällystää
pätkiä
päivittyä
purskahtaa
pureutua
puoltaa
punoutua
pullistaa
pulauttaa
puhuttaa
potea
polveutua
polkupyöräillä
pitkittää
piristää
peruuntua
perehtyä
pedata
parahtaa
pakittaa
paiskoa
operoida
ojittaa
oirehtia
ohjautua
nääntyä
närästää
nälättää
näivettyä
nyökätä
nuuhkia
nuuhkaista
notkua
noteerata
normittaa
nopeutua
nipottaa
nautiskella
naureksia
mykistää
muuntua
muuntaa
muumioida
murtautua
muovata
muistua
moiskauttaa
mittailla
miehittää
merkata
maskeerata
majoittaa
maanitella
lönkyttää
läksyttää
läiskäistä
lykkiä
luntata
luhistua
lomailla
livetä
liukastella
listata
lieventää
letittää
leppyä
lekotella
lauleskella
laminoida
lahdata
laantua
laahata
köllöttää
köllötellä
käkättää
kypsentää
kylmentyä
kyllästää
kyhätä
kuormittua
kuohia
kulkeutua
kovistella
koventua
koukuttaa
kontrolloida
kivistää
kimmeltää
kilottaa
kietoutua
kierittää
kerryttää
kelluttaa
kehoittaa
karvoa
kampata
kajota
kajahtaa
kahlita
kaduttaa
kaavoittaa
kaasuttaa
juhlistaa
jankata
jakaantua
itketyttää
irroittaa
innoittaa
ihastuttaa
häärätä
hätiköidä
hypellä
hyllyttää
hurrata
huristella
huolitella
huiputtaa
horrostaa
himmentyä
hiippailla
hievahtaa
hermostuttaa
heilastella
harhauttaa
hankaloittaa
hallinnoida
hahmotella
esittäytyä
ennallistaa
aukoa
arkistua
aristaa
appaa
altistaa
ajautua
Veikata
Puurtaa
Kajastaa
Hypellä
