537 ankara|5930 kova|15049 tuima|16002 vahva|17165 voimakas|17341 väkevä _ koorâs korrâs # korrâ
3236 itara|5427 kitsas|9309 nuuka|10429 pihi|12616 saita|14095 säästäväinen _ säiđi sääiđi # sáiđáá
3236 itara|5427 kitsas|9309 nuuka|10429 pihi|12616 saita|14095 säästäväinen _ käcci kääci # käcis
5278 kireä|7684 luja|14836 tiukka|16002 vahva|17341 väkevä _ čoovgâs čovgâs # čovgâ
2582 huonokuntoinen|6803 laiha|9451 ohut|15898 uupunut _ siLe sile # siles
4333 karhea|4369 karkea|8242 mauton|11550 raaka _ ruávis ruávvás # ruá'vis
1992 heikko|2061 hellä|5264 kipeä|7981 löyhä _ raŠe raše # rašes
2847 hävytön|7430 likainen|8242 mauton|13097 siivoton _ nyes'ki nyeski # nye'skis
6549 kyvytön|14185 taitamaton|15649 tökerö _ čyer'bi čyerbi # čye'rbis
8067 maha|10403 pienivatsainen|16465 vatsa _ čuá'vjittem # čuá'vjittes
1098 eltaantunut|5151 kiimanhajuinen|11790 rasvainen _ čuovrâs čuov'râs # čuovrâ
1502 fiksu|9640 osaava|14188 taitava _ čeppi čeepi # čepis
16002 vahva|17165 voimakas|17341 väkevä _ viek'sâ vievsâ # vie'vsâs
9640 osaava|14188 taitava|14994 tottunut _ vanttâ vaantâ # va'ntâs
5168 kiinteä|14751 tiivis|14773 tilaaviemätön _ tooškâs toškâs # toškâ
677 arvokas|4143 kallis|4144 kallisarvoinen _ tiivrâs tivrâs # ti'vrâs
4947 kestävä|13287 sitkeä|15056 tukeva _ sävri säävri # sä'vris
1934 hauras|7986 löysä|10111 pehmeä _ smiäRu smiäru # smiä'rus
2791 hämärä|10578 pilvinen|12667 samea _ siävŋus siäv'ŋus # siä'vŋus
4947 kestävä|7684 luja|16002 vahva _ nanos nannoos # noonâ
83 ahdas|5278 kireä|14836 tiukka _ naagâs naggâs # naggâ
1902 harvasanainen|2304 hiljainen|4949 kesy _ maaldâs maldâs # maldâs
11548 raajarikko|11701 rampa|16062 vaivainen _ läämi láámmás # lämis
5930 kova|11318 pystyvä|16002 vahva _ kiev'râ kievrâ # kie'vrâs
3134 irtonainen|6192 kuohkea|10111 pehmeä _ haablâs hablâs # hablâ
872 avokätinen|11882 reilu|12247 runsas _ aarvâs arvâs # a'rvâs
5350 kirkas|12891 selkeä _ šiälgus šiäl'gus # šiä'lgus
1899 harva|9451 ohut _ šiiŋâs šiŋŋâs # šiŋŋâ
4644 kavala|16777 viekas _ viehis viäk'kás # vie'his
4979 ketterä|9173 nopea _ vaLe vale # vales
10398 pieni|10506 pikkuinen _ ucce uce # uccâ
4228 kankea|6740 kömpelö _ tuáŋ'gi tuáŋgi # tuá'ŋgis
6009 kuiva|13287 sitkeä _ taavâs tavvâs # tavâs
3150 iso|13821 suuri _ stye'res stuár'rá # stuor'râ
5278 kireä|14836 tiukka _ soogâs soggâs # soggâ
2405 hoikka|9451 ohut _ seggi seegi # segis
5278 kireä|14836 tiukka _ räägis rággá # rägis
1800 hapan|5424 kitkerä _ riičâs riččâs # riččâ
347 alaston|4417 karvaton _ pääljis páljás # pä'ljis
3270 itsepäinen|9491 oikukas _ paasnik paasnikeh # pa'snikkâs
9536 omalaatuinen|9699 outo _ oomâs oommâs # omâs
2205 hidas|17173 voimaton _ njuáci njuási # njuá'sis
8830 märkä|11550 raaka _ njuoskâs njuos'kâs # njuos'kâ
2861 hölkätä|9237 nulkata _ njo'lges njolgáá # njo'lges
2728 hyvännäköinen|9404 näyttävä _ neehuš nehhuš # nehhusâš
7704 lumeton|17316 vähäluminen _ muot'tuuttem # muot'tuuttes
7981 löyhä|7986 löysä _ loožâs ložžâs # ložžâ
2304 hiljainen|4949 kesy _ loJe loje # lojes
9451 ohut|10111 pehmeä _ lieđ'vi lieđvi # lie'đvis
7055 lastata|15630 täysi _ laađâs laađđâs # lađâs
2579 huono|6549 kyvytön _ kiäh'nu kiähnu # kiä'hnus
2513 hullu|12874 sekopäinen _ jollâ jooLâ # joLâs
608 arka|9873 pakoileva _ iirâs irrâs # irâs
1938 hauska|8552 mukava _ hävski häävski # hä'vskis
985 edullinen|1728 halpa _ hälbi häälbi # hä'lbis
1914 hatara|1992 heikko _ hiäJu hiäju # hiä'jus
2803 häpeämätön|3576 julkea _ heeppâdtem # heeppâdtemes
992 edustava|2226 hieno|9404 näyttävä _ fiijnes fijná # fiijnâ
2405 hoikka _ šoođbâs šođbâs # šođbâ
2134 hento _ šier'vi šiervi # šie'rvis
16897 viileä _ čuásis čuássás # čuá'sis
14837 tiukkaan _ čuurgâs čurgâs # čurgâ
14657 terävä _ čuuVâs čuuhâs # čuhâ
12891 selkeä _ čielgâs čiel'gâs # čiel'gâ
14751 tiivis _ čavos čappoos # čapo
608 arka _ ärgi äärgi # ä'rgis
6688 käyrä _ várdu váárdu # vá'rdus
8211 matala _ vye'Ligâš vye'Ligáá # vye'ligâs
845 avara _ viijđes vijđá # vi'jđes
17325 vähäsuolainen _ veetâs vettâs # vettâ
12228 ruma|16451 vastenmielinen _ vaste va'ste # va'stes
16190 valmis _ vaalmâš valmâš # va'lmâš
16268 vanha _ uámis uámmás # uá'mi
9404 näyttävä _ uáli fiijnes fijná # fiijnâ
15790 umpinainen _ uubâs ubbâs # ubbâ
15714 ujo _ uine uuine # u'ines
15299 turha _ tušše tuše # tušes
14452 tasainen _ tuolbâs tuol'bâs # tuol'bâ
15445 tylsä _ tulcce tu'lce # tu'lces
9105 nirso _ tolcce to'lce # to'lces
10111 pehmeä _ times timmáás # timmâ
2718 hyväkuntoinen _ sävri säävri # sävris
1800 hapan _ suvre su'vre # suvre
1938 hauska _ suotâs suot'tâs # suot'tâsis
3864 jäykkä _ stoorgâs storgâs # storgâ
17316 vähäluminen _ spoonâs spoonnâs # spoNâ
17555 yksinäinen _ skuuiper skuipper # skuipperis
7705 lumi _ seeŋâs seeŋ'ŋâs # seŋes
9451 ohut _ seegis siäg'gás # segis
6192 kuohkea _ seeLi sele # seles
15631 täysikasvuinen _ räävis ráávvás # rävis
5468 kivikko _ rääpis ráppá # räpis
1854 harmaa _ räänis ráánnás # ränis
6803 laiha _ ruoinâs ruoi'nâs # ruoi'nâ
9913 paljas _ pääljis páljás # päljis
7372 lihava _ pyei'di pyeidi # pye'idis
16268 vanha _ puáris puár'rás # puá'ris
2583 huonokuuloinen _ pe'ljittem # pe'ljittes
1992 heikko _ nyeLi nye'le # nye'les
6789 laho _ njiesâs njie'câseh # njie'câ
2579 huono _ niev'ri nievri # nie'vris
13433 sopiva _ mudágâš mudágáá # mudágis
6789 laho _ mieskâs mies'kâs # mies'kâ
6867 laiska _ läški lääški # lä'škis
14452 tasainen _ läätis láttá # lätis
6817 laimea _ läivi lääivi # lä'ivis
1992 heikko _ luáž'ži luáži # luá'žis
1563 haalea _ luuškâs luškâs # luškâ
3134 irtonainen _ luovâs luovvâs # luo'vâs
7301 leuto _ liähmus liäh'mus # liä'hmu
10111 pehmeä _ lines linnáás # linnâ
7924 lämmin _ liegâs lieg'gâs # lieg'gâ
5866 kostea _ laavtâs lahtâs # lahtâ
8792 mädäntyvä _ laanâs laannâs # lanâs
4333 karhea _ käärgis kárgás # kä'rgis
83 ahdas _ kärži käärži # kä'ržis
12925 selvittää _ káálgus kálgus # ká'lgus
4369 karkea _ kyermis kuár'má # kye'rmis
15470 tyyni _ kuál'kki kuálhi # kuá'lhis
6803 laiha _ kuoirâs kuoi'râs # kuoi'râ
10661 pitkä _ kukke kuhe # kuhes
5264 kipeä _ kuJe kuje # kujes
6480 kylmä _ koolmâs kolmâs # kolmâ
6803 laiha|6817 laimea|17325 vähäsuolainen _ kooidâs koidâs # koidâ
6009 kuiva _ ko'škes koškás # koške
4814 kelvoton _ kiä'lbuttim # kiä'lbuttis
6746 köyhä _ kievhi # kie'vhis
4321 kapea _ kezzi keezi # kezis
17381 väljä _ kalje ka'lje # ka'ljes
1899 harva _ härvi häärvi # hä'rvis
2579 huono _ hyeNi hye'ne # hye'nes
2862 hölmö _ huMo humo # humos
2579 huono _ heeitug heittug # heitugis
1239 epätasainen _ epitäässiv # epitäSivis
11312 pysty _ ciägus ciäg'gus # ciä'gu
