537 ankara|5930 kova|15049 tuima|16002 vahva|17165 voimakas|17341 väkevä _ koorâs korrâs # korrâ _ 
3236 itara|5427 kitsas|9309 nuuka|10429 pihi|12616 saita|14095 säästäväinen _ säiđi sääiđi # sáiđáá _ 
3236 itara|5427 kitsas|9309 nuuka|10429 pihi|12616 saita|14095 säästäväinen _ käcci kääci # käcis _ 
5278 kireä|7684 luja|14836 tiukka|16002 vahva|17341 väkevä _ čoovgâs čovgâs # čovgâ _ 
2582 huonokuntoinen|6803 laiha|9451 ohut|15898 uupunut _ siLe sile # siles _ 
4333 karhea|4369 karkea|8242 mauton|11550 raaka _ ruávis ruávvás # ruá'vis _ 
1992 heikko|2061 hellä|5264 kipeä|7981 löyhä _ raŠe raše # rašes _ 
2847 hävytön|7430 likainen|8242 mauton|13097 siivoton _ nyes'ki nyeski # nye'skis _ 
6549 kyvytön|14185 taitamaton|15649 tökerö _ čyer'bi čyerbi # čye'rbis _ 
8067 maha|10403 pienivatsainen|16465 vatsa _ čuá'vjittem # čuá'vjittes _ 
1098 eltaantunut|5151 kiimanhajuinen|11790 rasvainen _ čuovrâs čuov'râs # čuovrâ _ 
1502 fiksu|9640 osaava|14188 taitava _ čeppi čeepi # čepis _ 
16002 vahva|17165 voimakas|17341 väkevä _ viek'sâ vievsâ # vie'vsâs _ 
9640 osaava|14188 taitava|14994 tottunut _ vanttâ vaantâ # va'ntâs _ 
5168 kiinteä|14751 tiivis|14773 tilaaviemätön _ tooškâs toškâs # toškâ _ 
677 arvokas|4143 kallis|4144 kallisarvoinen _ tiivrâs tivrâs # ti'vrâs _ 
4947 kestävä|13287 sitkeä|15056 tukeva _ sävri säävri # sä'vris _ 
1934 hauras|7986 löysä|10111 pehmeä _ smiäRu smiäru # smiä'rus _ 
2791 hämärä|10578 pilvinen|12667 samea _ siävŋus siäv'ŋus # siä'vŋus _ 
4947 kestävä|7684 luja|16002 vahva _ nanos nannoos # noonâ _ 
83 ahdas|5278 kireä|14836 tiukka _ naagâs naggâs # naggâ _ 
1902 harvasanainen|2304 hiljainen|4949 kesy _ maaldâs maldâs # maldâs _ 
11548 raajarikko|11701 rampa|16062 vaivainen _ läämi láámmás # lämis _ 
5930 kova|11318 pystyvä|16002 vahva _ kiev'râ kievrâ # kie'vrâs _ 
3134 irtonainen|6192 kuohkea|10111 pehmeä _ haablâs hablâs # hablâ _ 
872 avokätinen|11882 reilu|12247 runsas _ aarvâs arvâs # a'rvâs _ 
5350 kirkas|12891 selkeä _ šiälgus šiäl'gus # šiä'lgus _ 
1899 harva|9451 ohut _ šiiŋâs šiŋŋâs # šiŋŋâ _ 
4644 kavala|16777 viekas _ viehis viäk'kás # vie'his _ 
4979 ketterä|9173 nopea _ vaLe vale # vales _ 
10398 pieni|10506 pikkuinen _ ucce uce # uccâ _ 
4228 kankea|6740 kömpelö _ tuáŋ'gi tuáŋgi # tuá'ŋgis _ 
6009 kuiva|13287 sitkeä _ taavâs tavvâs # tavâs _ 
3150 iso|13821 suuri _ stye'res stuár'rá # stuor'râ _ 
5278 kireä|14836 tiukka _ soogâs soggâs # soggâ _ 
2405 hoikka|9451 ohut _ seggi seegi # segis _ 
5278 kireä|14836 tiukka _ räägis rággá # rägis _ 
1800 hapan|5424 kitkerä _ riičâs riččâs # riččâ _ 
347 alaston|4417 karvaton _ pääljis páljás # pä'ljis _ 
3270 itsepäinen|9491 oikukas _ paasnik paasnikeh # pa'snikkâs _ 
9536 omalaatuinen|9699 outo _ oomâs oommâs # omâs _ 
2205 hidas|17173 voimaton _ njuáci njuási # njuá'sis _ 
8830 märkä|11550 raaka _ njuoskâs njuos'kâs # njuos'kâ _ 
2861 hölkätä|9237 nulkata _ njo'lges njolgáá # njo'lges _ 
2728 hyvännäköinen|9404 näyttävä _ neehuš nehhuš # nehhusâš _ 
7704 lumeton|17316 vähäluminen _ muot'tuuttem # muot'tuuttes _ 
7981 löyhä|7986 löysä _ loožâs ložžâs # ložžâ _ 
2304 hiljainen|4949 kesy _ loJe loje # lojes _ 
9451 ohut|10111 pehmeä _ lieđ'vi lieđvi # lie'đvis _ 
7055 lastata|15630 täysi _ laađâs laađđâs # lađâs _ 
2579 huono|6549 kyvytön _ kiäh'nu kiähnu # kiä'hnus _ 
2513 hullu|12874 sekopäinen _ jollâ jooLâ # joLâs _ 
608 arka|9873 pakoileva _ iirâs irrâs # irâs _ 
1938 hauska|8552 mukava _ hävski häävski # hä'vskis _ 
985 edullinen|1728 halpa _ hälbi häälbi # hä'lbis _ 
1914 hatara|1992 heikko _ hiäJu hiäju # hiä'jus _ 
2803 häpeämätön|3576 julkea _ heeppâdtem # heeppâdtemes _ 
992 edustava|2226 hieno|9404 näyttävä _ fiijnes fijná # fiijnâ _ 
2405 hoikka _ šoođbâs šođbâs # šođbâ _ 
2134 hento _ šier'vi šiervi # šie'rvis _ 
16897 viileä _ čuásis čuássás # čuá'sis _ 
14837 tiukkaan _ čuurgâs čurgâs # čurgâ _ 
14657 terävä _ čuuVâs čuuhâs # čuhâ _ 
12891 selkeä _ čielgâs čiel'gâs # čiel'gâ _ 
14751 tiivis _ čavos čappoos # čapo _ 
608 arka _ ärgi äärgi # ä'rgis _ 
6688 käyrä _ várdu váárdu # vá'rdus _ 
8211 matala _ vye'Ligâš vye'Ligáá # vye'ligâs _ 
845 avara _ viijđes vijđá # vi'jđes _ 
17325 vähäsuolainen _ veetâs vettâs # vettâ _ 
12228 ruma|16451 vastenmielinen _ vaste va'ste # va'stes _ 
16190 valmis _ vaalmâš valmâš # va'lmâš _ 
16268 vanha _ uámis uámmás # uá'mi _ 
9404 näyttävä _ uáli fiijnes fijná # fiijnâ _ 
15790 umpinainen _ uubâs ubbâs # ubbâ _ 
15714 ujo _ uine uuine # u'ines _ 
15299 turha _ tušše tuše # tušes _ 
14452 tasainen _ tuolbâs tuol'bâs # tuol'bâ _ 
15445 tylsä _ tulcce tu'lce # tu'lces _ 
9105 nirso _ tolcce to'lce # to'lces _ 
10111 pehmeä _ times timmáás # timmâ _ 
2718 hyväkuntoinen _ sävri säävri # sävris _ 
1800 hapan _ suvre su'vre # suvre _ 
1938 hauska _ suotâs suot'tâs # suot'tâsis _ 
3864 jäykkä _ stoorgâs storgâs # storgâ _ 
17316 vähäluminen _ spoonâs spoonnâs # spoNâ _ 
17555 yksinäinen _ skuuiper skuipper # skuipperis _ 
7705 lumi _ seeŋâs seeŋ'ŋâs # seŋes _ 
9451 ohut _ seegis siäg'gás # segis _ 
6192 kuohkea _ seeLi sele # seles _ 
15631 täysikasvuinen _ räävis ráávvás # rävis _ 
5468 kivikko _ rääpis ráppá # räpis _ 
1854 harmaa _ räänis ráánnás # ränis _ 
6803 laiha _ ruoinâs ruoi'nâs # ruoi'nâ _ 
9913 paljas _ pääljis páljás # päljis _ 
7372 lihava _ pyei'di pyeidi # pye'idis _ 
16268 vanha _ puáris puár'rás # puá'ris _ 
2583 huonokuuloinen _ pe'ljittem # pe'ljittes _ 
1992 heikko _ nyeLi nye'le # nye'les _ 
6789 laho _ njiesâs njie'câseh # njie'câ _ 
2579 huono _ niev'ri nievri # nie'vris _ 
13433 sopiva _ mudágâš mudágáá # mudágis _ 
6789 laho _ mieskâs mies'kâs # mies'kâ _ 
6867 laiska _ läški lääški # lä'škis _ 
14452 tasainen _ läätis láttá # lätis _ 
6817 laimea _ läivi lääivi # lä'ivis _ 
1992 heikko _ luáž'ži luáži # luá'žis _ 
1563 haalea _ luuškâs luškâs # luškâ _ 
3134 irtonainen _ luovâs luovvâs # luo'vâs _ 
7301 leuto _ liähmus liäh'mus # liä'hmu _ 
10111 pehmeä _ lines linnáás # linnâ _ 
7924 lämmin _ liegâs lieg'gâs # lieg'gâ _ 
5866 kostea _ laavtâs lahtâs # lahtâ _ 
8792 mädäntyvä _ laanâs laannâs # lanâs _ 
4333 karhea _ käärgis kárgás # kä'rgis _ 
83 ahdas _ kärži käärži # kä'ržis _ 
12925 selvittää _ káálgus kálgus # ká'lgus _ 
4369 karkea _ kyermis kuár'má # kye'rmis _ 
15470 tyyni _ kuál'kki kuálhi # kuá'lhis _ 
6803 laiha _ kuoirâs kuoi'râs # kuoi'râ _ 
10661 pitkä _ kukke kuhe # kuhes _ 
5264 kipeä _ kuJe kuje # kujes _ 
6480 kylmä _ koolmâs kolmâs # kolmâ _ 
6803 laiha|6817 laimea|17325 vähäsuolainen _ kooidâs koidâs # koidâ _ 
6009 kuiva _ ko'škes koškás # koške _ 
4814 kelvoton _ kiä'lbuttim # kiä'lbuttis _ 
6746 köyhä _ kievhi # kie'vhis _ 
4321 kapea _ kezzi keezi # kezis _ 
17381 väljä _ kalje ka'lje # ka'ljes _ 
1899 harva _ härvi häärvi # hä'rvis _ 
2579 huono _ hyeNi hye'ne # hye'nes _ 
2862 hölmö _ huMo humo # humos _ 
2579 huono _ heeitug heittug # heitugis _ 
1239 epätasainen _ epitäässiv # epitäSivis _ 
11312 pysty _ ciägus ciäg'gus # ciä'gu _ 
