1449 etupisto|12791 sauma _ čoođâ-čoođâ sävŋi säävŋi _ 
9542 ominaisuus|16186 vallita _ räđđejeijee jiešvuotâ -vuođâ _ 
6339 kuta|8445 mikä _ mađe - tađe _ 
1449 etupisto _ čoođâ-čoođâ čuog'giistâh čuog'giistuv _ 
9548 ommel _ čoođâ-čoođâ njoođâlm _ 
13615 suljettu _ toppum virdepirrâdâh -pirrâduv _ 
2124 henkinen _ sánálâš vie'hâväldi -vääldi _ 
12049 rintalihas _ stuor'râ raddetekki -teehi _ 
12657 samanaikainen _ siäm'máá-áigásâš -áigásii _ 
10880 poronhoitaja _ puá'suiolmooš -ulmuu paJeolmooš -ulmuu _ 
17527 yhtyä _ oohtânservâđ -seervâm -siär'vá _ 
12457 räkänokka _ kale nuárvuinjuuneest-uv a'lmai puátá _ 
2841 hävetä _ jieh-uv hepânâš! _ 
2811 härkä _ ergijn hästeea'lmai -almaa _ 
673 arvoinen _ -arvoinen -árvusâš -árvusii _ 
9051 niin|9139 noin _ säti-~setinááLá _ 
15119 tulva|16500 vedenpaisumus _ suddo-ollee _ 
16732 vesitiivis _ čäcijehhee~-jieh'hee _ 
13585 sukulainen _ viđjân-kuđjân _ 
15849 usein _ tävjit-távjá _ 
12783 sattumanvarainen _ säti-~setioornig _ 
5641 kolme _ kuulmâi-kuulmâi _ 
271 ajo|2272 hiihtäjä|8445 mikä|16300 vapaa-aika _ aa-a _ 
10585 pimeä|15777 ummehtunut|15790 umpinainen _ mo'skos moskos # mo'sko- _ 
9451 ohut|14657 terävä _ saaibâs saibâs # saibâ- _ 
2258 hihna|10860 poro _ läbžiloJe -loje # -lojes _ 
3725 jäinen|6480 kylmä _ jie'Ŋâkoolmâs -kolmâs # -kolmâ _ 
4228 kankea _ čuámis čuámmás # čuá'mi- _ 
14751 tiivis _ áimučavos -čappoos # -čapo _ 
4404 karvainen _ puurgâs purgâs # purgâ- _ 
9452 ohutkarvainen _ puurgâs purgâs # porge- _ 
1800 hapan _ kuástis kuás'tá # kuás'ti- _ 
6227 kuollut _ jaamâs jaammâs # jaMâ- _ 
1218 epämääräinen _ epičielgâs -čiel'gâs # epičiel'gâ _ 
13765 suppuun _ cuurmâs curmâs # curmâ curme- _ 
4286 kanta|13582 suku|14363 tapa|15467 tyyli _ nääLi nääli ~ näle _ 
1206 epäjärjestys|2784 hämminki|8635 muru|13486 sotku _ moive mooive ~ mo'ive _ 
2484 huijata|4647 kavaltaa|6327 kusettaa|9692 ottaa _ käVilâššâđ käVilâšâm ~ käViluššâđ käVilušâm _ 
3017 ilmatiivis|16501 vedenpitävä|16684 vesi|16732 vesitiivis _ jeeHiđ~jiehiđ jiäVám jiähá _ 
3695 jylinä|3701 jyrinä|15722 ukkosenjyrinä _ čiä'rgádâh~čiä'rgádoh~čiä'rgáduh čiä'rgáduv _ 
13506 sovittaa|14529 tehdä|14771 tila _ čahhiđ~čaahhiđ čahhiim čähhee _ 
12562 saavi|12698 sanko|17775 ämpäri _ ääbir ábbár~ábbâr _ 
8902 nahka|14291 talja|15922 vaadin _ álduduh~áldudoh~áldudâh álduduv _ 
8 aalto|6829 laine|8092 maininki _ pááRu pááru ~ páro _ 
9004 nenä|15072 tukkoinen|15074 tukossa _ njuneh láá toppum ~ toppâlum _ 
7467 lintuparvi|10073 parvi|14937 tokka _ muáti muáđi ~ muá'đe _ 
5875 kota|10330 pesä|14336 talvipesä _ kuáti kuáđi ~ kuá'đe _ 
6056 kulkea|6751 köyry-|15529 työskennellä _ kavrođ kaavrom ~ ka'vrom _ 
7637 loukata|9676 osua|12788 satuttaa _ heeviittiđ heevitâm~heeviittâm _ 
1029 ehtyä|7857 lypsävä|15783 umpi- _ cuskâsâst ~ suskâsâst orroođ _ 
1029 ehtyä|7857 lypsävä|15783 umpi- _ cuskâm ~ suskâm leđe _ 
7573 loiskia|8495 molskia _ šoollâđ šoolâm šaLa ~ šuáLá _ 
8067 maha|16465 vatsa _ čuá'littem čuá'littemes ~ čuá'littes _ 
4812 kelvata|13499 soveltua _ čuo'pâttiđ čuopât~čuoppât _ 
12897 selkä _ čielgi ~ čiel'gi čielgi _ 
5081 kieppi|7717 lumikolo _ čie'pâstiđ čieppâst ~ čiepâst _ 
1763 hana|11306 pyssy _ ča'skaldâh~ča'skaldoh~ča'skalduh ča'skalduv _ 
6457 kyetä|11319 pystyä _ áppádiđ áppád~áppâd _ 
3603 jumittua|3692 juuttua _ áhásiđ ááhás~ááhâs _ 
608 arka|609 arkailla _ á'rgášiđ áárgáš~áárgâš _ 
9756 pahoinvointi|17155 voida _ vááimu kagâstiđ ~ kaggâđ _ 
6239 kuoriainen|17849 ötökkä _ tivre tiivre ~ ti'vre _ 
1627 haistaa|1628 haistella _ suvneđ suuvnám ~ su'vnám _ 
6052 kuljettaa|13493 soutaa _ suvdeđ suuvdám ~ su'vdám _ 
6023 kuivua|12118 riuku _ suhčâduđ ~ čuhčâduđ čuhčâduum čuhčâduVá _ 
1690 halkaista|10655 pistää _ reettiđ~rettiđ rettiim rettee _ 
9443 ohjata|9579 opastaa _ rađđiđ~raađđiđ rađđiim räđđee _ 
942 dipata|4428 kastaa _ puánnjuđ puánjum ~ puá'njom _ 
8558 mukula|8944 nappula _ puicce puuice ~ pu'ice _ 
11332 pyydystää|11349 pyytää _ pivdeđ pi'vdám ~ piivdám _ 
12699 sanoa|17092 virkkaa _ pahudiđ~pahhuudiđ paaHud _ 
10861 poro|12746 sarvi _ njahče njaavče ~ nja'vče _ 
8725 muutama|10036 pari _ muádis muád'dás~muád'dâs _ 
2408 hoilata|8621 murista _ moollâđ~muollâđ muáLá _ 
10494 piitata|17378 välittää _ lohhiđ~loohhiđ lohhiim luáh'hee _ 
3461 joiku|7099 laulu _ livđe li'vđe ~ liivđe _ 
2969 iljanne|4117 kaljama _ lavkke la'vhe ~ laavhe _ 
4075 kaksi|10035 pari _ kyevtis kuáh'tá~kuáh'tás _ 
4744 keli|7712 lumikeli _ kuá'dádâh~kuá'dádoh kuá'dáduv _ 
4327 kapusta|4553 kauha _ kukse kuuvse ~ ku'vse _ 
3707 jyrsiä|3721 jyystää _ jursseđ~jurseđ ju'rsám _ 
3769 jänkä|13642 suo _ jiäggáš~jiäggâš jiäg'gáá _ 
1315 erota|1320 erottua _ iä'rániđ iärrán~iärrân _ 
14064 sävy|17399 väri _ ivne iivne ~ i'vne _ 
1989 heikentyä|17173 voimaton _ hiä'jusmiđ hiäjuusm~hiäjusm _ 
8621 murista|17781 ärhennellä _ harijdiđ haarijd ~ haridiđ haariid _ 
7578 loistaa|9824 paistaa _ fiskáđ~viskáđ fiskájeh~viskájeh _ 
1264 eri|8708 muu _ eres iärrás~iärrâs _ 
2164 hermostua|17791 ärtyä _ erduđ~iär'duđ iärdum iär'doo _ 
3603 jumittua|3692 juuttua _ coohhuđ~cohhuđ ~ cuoh'huđ cuáh'hoo _ 
9820 painua|15817 upota _ cie'gâstiđ ciegâst~cieggâst _ 
9820 painua|15817 upota _ cie'gâdiđ ciegâd~cieggâd _ 
707 asettaa|14105 säätää _ asâttiđ aassât ~ aasât _ 
1568 haamu|16049 vainaja _ šyei'ji šyeJi ~ šyeJi _ 
11709 rankkasade _ šuá'láttâh~šuá'láttoh~šuá'láttuh šuá'láttuv _ 
5523 kohmettua _ čuámmuđ~čuám'muđ čuámum _ 
4226 kangistua _ čuám'muđ ~ čuámmuđ čuámum _ 
17138 vita _ čuuvâstoh~čuuvâstuh~čuuvâstâh čuuvâstuv _ 
17138 vita _ čuVâstâh~čuVâstoh~čuVâstuh čuVâstuv _ 
12995 side _ čonâstâh~čonâstoh~čonâstuh čonâstuv _ 
17145 vitsas _ čonâstoh~čonâstuh~čonâstâh čonâstuv _ 
4058 kaivautua _ čie'pâstiđ čieppâst~čiepâst _ 
9953 palmikko _ čeve čiäp'pát ~ čiäp'pât _ 
3774 jänne _ áŋás~ááŋáás ááŋás _ 
557 ansio _ ánssu~ánsu áánsu _ 
16921 viipyä _ áJániđ ááiján~ááijân _ 
553 ansaita _ á'nsášiđ áánsáš~áánsâš _ 
13845 suvanto _ viälmá ~ viäl'má viälmá _ 
1577 haarallaan _ uáđđiđ háccá~háccud _ 
3446 johtaja _ uápis uáp'pá~uáp'pás _ 
7023 lapsi _ uMogâš uMogii~uMogáá _ 
14771 tila _ tááLu táálu ~ tálo _ 
2096 hengitys _ tust jiegah ~ vuo'iŋâstuvah opsiideh paan _ 
14550 tekijä _ tovâldâh~tovâlduh~tovâldoh tovâlduv _ 
14756 tiivistää _ tovkkâđ toovhâm tuáv'kká ~ tavkka _ 
14753 tiiviste _ to'vkos tovkkos ~ to'vhos _ 
14323 talvi _ talvâsâš talvâsii~talvâsáá _ 
12684 sana _ sääNi sääni ~ säne _ 
12092 ristiin _ sá'lbuttiđ sáálbut ~sá'lvuttiđ sáálvut kieđâid _ 
12537 saari _ suálui ~ suá'loi suol'luu _ 
9096 nimittää _ suá'Lágittiđ~suál'lágittiđ suá'Lágitám _ 
1805 hapantua _ suvrođ suuvrom ~ su'vrom _ 
12781 sattuma _ suvle su'vle ~ suuvle _ 
4287 kantaa _ suvdeđ suuvdám~su'vdám _ 
13288 sitkistyä _ sitkođ si'đhom ~ si'tkom _ 
13287 sitkeä _ si'đhes sitkás~sitká _ 
13845 suvanto _ savo savvoon ~ savvoon _ 
3744 jälki _ ruáŋis ruáŋ'ŋás~ruáŋ'ŋá _ 
11919 resu _ ruátu ruáđu ~ ruá'đo _ 
7202 leimahtaa _ ruá'Sádiđ ruássád~ruásád _ 
12376 ruumis _ ruumâš ruummâš~rummâš _ 
11949 riepu _ riäpu riävu ~ riä'vo _ 
7990 maa _ riijkâ ~ rijkkâ riijhâ _ 
3856 jättäytyä _ pääcciđ meddâl ~ ulguubel _ 
1747 hammas _ pääNi pääni ~ päne _ 
2192 hetki _ pääLi pääli ~ päle _ 
7023 lapsi _ páárnáš~páárnâš párnáá _ 
15106 tulo _ puátu puáđu ~ puáđo _ 
1180 ensi _ puát'tee ~ puát'teš ~ čuá'Vuvâš ihe _ 
9838 paju _ puájui ~ puá'joi poijuu _ 
13968 syödä _ purrâđ~puurrâđ puurâm poRá _ 
9896 palaa _ puo'vnjâgiđ~puo'vnjiidiđ puovnjâg _ 
1626 haista _ puo'vnjâgiđ ~ puo'vnjiidiđ puovnjâg _ 
8847 mätäs _ polsâ~polssâ poolsâ _ 
8129 makeasti _ poVustiđ ~ povvâstiđ njálgásávt _ 
810 aurinko _ piäiváš~piäivâš ~ peivi paijaan _ 
810 aurinko _ piäiváš~piäivâš ~ peivi luáštá _ 
810 aurinko _ piäiváš~piäivâš piäi'váá _ 
566 anteeksi _ pivdeđ ~ áánnuđ addâgâs ~ addâgâsân _ 
8399 metsästää _ pivdeđ pi'vdám~piivdám _ 
10461 piinata _ piijnediđ~pijnediđ piijned _ 
11349 pyytää _ pi'vdáskiđ piivdásk~pivdáásk _ 
16794 vieri _ peles piäl'lá~piäl'lás _ 
10319 pesiä _ peessiđ~pessiđ pessiim pessee pessejeh _ 
1590 haaska _ peerbil piär'bál ~ piärbálm~piärbâlm _ 
8932 napa _ nääpi näävi ~ näve _ 
10392 piena _ nuá'rvádiđ nuár'vád~nuár'vâd _ 
9259 nuolla _ njuálluđ njuálum ~ njuá'lom _ 
2502 hukata _ njuá'rgustiđ njuárgust ~ njuárgustittiđ _ 
13786 survoa _ njuvdeđ njuuvdám ~ nju'vdám _ 
7437 lima _ njivle nji'vle ~ njiivle _ 
1774 hanka _ njavkke nja'vhe ~ njaavhe _ 
12271 ruoka _ määlis máállás~máállâs _ 
8234 mato _ máátu mááđu ~ máđo _ 
9584 opettaa _ máttááttiđ máttát~máttât _ 
1418 etoa _ must vááimu kagâstij ~ must aalgij vááimu kaggâđ _ 
2035 heittää _ must uáivi kie'ssâš ~ keessâš _ 
11362 pyörryttää _ must uái'vi kie'ssâš ~ keessâš _ 
2487 huimata _ must uái'vi keessâš ~ kie'ssâš _ 
1427 ettei _ moonâ siisâ amas njuos'kâđ ~ moonâ siisâ vâi jie'h njuoskâ _ 
10557 pilalle _ moonnâđ piLán ~ piLás _ 
11109 punoa _ moigiđ moigiim muái'gee ~ maigee _ 
4285 kanssa _ miel'di ~ mie'ld~mild _ 
8932 napa _ magneetlâš nääpi ~ näve _ 
2310 hilla _ lye'me luámmán~luám'mán~luám'mân _ 
6800 laidun _ luátu luáđu~luá'đo _ 
6823 laina _ loovnâ ~ lovnâ loovnâ _ 
11814 rauha _ liäpu liävu ~ liä'vo _ 
13125 sileä _ liivtes ~ li'vtes lihtás _ 
17427 väsyttää _ lam vaaibâs ~ vaibâm _ 
7556 lohkoa _ laigođ la'igom ~ laaigom _ 
7423 liittää _ lahteđ la'htam ~ la'vtam ~ laavtam _ 
3990 kahdeksan _ käävcis káhcás ~ káhtsâs _ 
14114 taakka _ käädis káddás~káddá _ 
16605 verihyytymä _ káđálduh~káđáldâh~káđáldoh káđálduv _ 
4517 katos _ kááđus~káđus káttus _ 
7641 loukku _ ká'skástâh~ká'skástuh ká'skástuv _ 
1573 haara _ kye'ver~kyeveer kye'Vereh _ 
14760 tikata _ kuárruđ kuárum~kuá'rum _ 
9022 neuloa _ kuárruđ kuárum~kuá'rom _ 
9549 ommella _ kuárruđ kuárum ~ kuá'rom _ 
4940 kestitä _ kuá'suttiđ kuássut~kuásut _ 
6098 kulua _ kuullâđ~kullâđ kuulâm koLá _ 
8216 matalikko _ ko'škes koškás~košká _ 
143 aika _ ko'skâstuvvâi~ko'skâstuvâi ~ ko'skâttuvvâi~ko'skâttuvâi _ 
10360 peura _ kiävááš~kiäváš kiäváá _ 
695 asema _ kiännii saajeest ~ saJan _ 
9361 näköinen _ kiännii niähu ~ niäVust _ 
14067 sää _ kiä'Sádâh~kiä'Sáduh kiä'Sáduv _ 
5124 kiihottaa _ kihteđ ki'htám~kiivtám _ 
5350 kirkas _ ki'rkes kirkkás~kirkká _ 
6966 lannoittaa _ kalveđ su'vle ~ suuvle _ 
4827 kenkä _ kaamâ~kaamuv kammuu _ 
3971 kaataa _ järdiđ jáárdám~jáárdâm _ 
6947 lampi _ já'vrádâh~já'vrádoh~já'vráduh já'vráduv _ 
3251 itse _ jieš ~ jie'š jieJah _ 
14751 tiivis _ jiehiđ~jeeHiđ jiäVám jiähá _ 
11550 raaka _ ij vala kopšâm ~ koopšas _ 
1593 haastaa _ hästiđ háástám~háástâm _ 
1572 haara _ häcci hääci ~ äcci ääci ~ ääci _ 
14992 tottua _ hárjániđ hárján~hárjân _ 
1577 haarallaan _ háccá~háccud väzziđ _ 
1728 halpa _ há'lbášiđ háálbáš~háálbâš _ 
367 aliarvioida _ huánnuđ huá'num~huánum _ 
10560 pilkata _ huánnuđ huá'num ~ huánum _ 
2563 huomata _ huá'mášiđ huám'máš~huám'mâš _ 
2808 häpäistä _ hiä'pášiđ hiäppáš~hiäp'pâš _ 
14505 tavata _ heeviittiđ heevitâm ~ heeviittâm _ 
1524 fossiilinen _ fossiillâš puáldámuš~puáldámâš ~ puáldimaamnâs _ 
1791 hanki _ cuáŋui ~ cuá'ŋoi cuoŋ'ŋuu _ 
8211 matala _ cohhuđ ~coohhuđ~cuoh'huđ cohhuum cuáh'hoo _ 
1791 hanki _ ceehi ceeVi ~ ciehi cieVi ~ ceeVi ceevi ~ ceve _ 
1791 hanki|7705 lumi _ ceeVi ceevi ~ ceve _ 
10898 portaaton _ ce'hittes ~ ce'hittemes stellim _ 
9893 paksuus _ asodâh~asodoh~asoduh asoduv _ 
564 antaa _ adeliđ~ addeliđ~ addliđ addel~addeel _ 
566 anteeksi _ adde addâgâs ~ addâgâsân! _ 
6783 lahja _ adaldâh~adaldoh~adalduh adalduv _ 
9009 nenäsaivartaja|10877 poron|12790 saulakka _ njuNepuárui ~ -puá'roi -porruu _ 
9542 ominaisuus|10127 peittyvä _ čiä'hádettee ~ lovdâšuvvee jiešvuotâ -vuođâ _ 
7467 lintuparvi|10073 parvi _ siä'hálâsmuáti -muáđi ~ -muá'đe _ 
10350 pettu|10352 pettuvelli _ pecimääLi -määli ~ -mäle _ 
15000 toukka|15205 tunturimittari _ lostâmáátu -mááđu ~ -máđo _ 
7028 lapsivesi _ šoddâdemčääci -čääsi ~ -čääsih _ 
9004 nenä _ škuál'mi- ~škuám'minjuNe -njune _ 
11709 rankkasade _ čäcišuá'láttâh~-šuá'láttoh~-šuá'láttuh -šuá'láttuv _ 
6727 kääpä _ čááNá -čááná ~ -čáná _ 
16406 vasa _ čaalgâh-~čoolgâhvyeSi -vyesi ~ -vuásáš -vuás'sáá _ 
12684 sana _ ärbisääNi -sääni ~ -säne _ 
14861 toimeentulo _ áigápuátu -puáđu ~ -puáđo _ 
1774 hanka _ vye'ldi- ~ vyel'nihaŋgâ -haaŋgâ _ 
9953 palmikko _ vuo'dâčeve -čiäp'pát~-čiäp'pât _ 
15000 toukka _ ullomáátu -mááđu ~ -máđo _ 
7932 lämpö _ tuLâ-~tuulâ-~tullâpaaštâ -paštuu _ 
14554 teko _ sääNi sääni ~ -säne _ 
12783 sattumanvarainen _ säti-~setináLásâš -náLásii _ 
8128 makea _ saivâ-~savjâčääci -čääsi _ 
1924 hauki _ puškosáággáš -sággáá ~ pušksáágáš~-sáágâš -sággáá _ 
143 aika _ puttâmäigi -ääigi ~ puttâmpääLi -pääli ~ -päle _ 
1774 hanka _ peljipel ~ peeLi -pele _ 
7028 lapsivesi _ parnâmčääci -čääsi ~ -čääsih _ 
1368 esittää _ oovdân-~oovdâspyeh'tiđ -puávtám -puáh'tá _ 
1774 hanka _ noppânjavkke -nja'vhe ~ -njaavhe _ 
12684 sana _ nijbesääNi -sääni ~ -säne _ 
10860 poro _ liek'kičiel'gi~-čielgi -čielgi _ 
16566 vene _ kä'rbisruátu -ruáđu ~ ruá'đo _ 
11133 puolin _ kye'vtpelij ~ -peelij _ 
17485 yhdyssana _ kuá'LussääNi -sääni ~ -säne _ 
11133 puolin _ kuoh'tuipelij ~ -peelij _ 
1774 hanka _ kieš'kânjavkke -nja'vhe ~ -njaavhe _ 
25 aamupäivä _ iđedâs-~ iđedispeivi -peeivi _ 
16301 vapaaehtoinen _ iävtu- ~ rijjâtátulâš _ 
9838 paju _ enâmispuájui ~ -puá'joi -poijuu _ 
427 alkusäe _ algâ-~álgušuoŊâ -šuoŋâ _ 
476 alustus _ algâ-~álgusaahâ -saaVâ _ 
421 alkuperäinen _ algâ-~álgua'lgâlâš -a'lgâlii _ 
16406 vasa _ aalbâhvyeSi -vyesi ~ -vuásáš -vuás'sáá _ 
