1449 etupisto|12791 sauma _ čoođâ-čoođâ sävŋi säävŋi
9542 ominaisuus|16186 vallita _ räđđejeijee jiešvuotâ -vuođâ
6339 kuta|8445 mikä _ mađe - tađe
1449 etupisto _ čoođâ-čoođâ čuog'giistâh čuog'giistuv
9548 ommel _ čoođâ-čoođâ njoođâlm
13615 suljettu _ toppum virdepirrâdâh -pirrâduv
2124 henkinen _ sánálâš vie'hâväldi -vääldi
12049 rintalihas _ stuor'râ raddetekki -teehi
12657 samanaikainen _ siäm'máá-áigásâš -áigásii
10880 poronhoitaja _ puá'suiolmooš -ulmuu paJeolmooš -ulmuu
17527 yhtyä _ oohtânservâđ -seervâm -siär'vá
12457 räkänokka _ kale nuárvuinjuuneest-uv a'lmai puátá
2841 hävetä _ jieh-uv hepânâš!
2811 härkä _ ergijn hästeea'lmai -almaa
673 arvoinen _ -arvoinen -árvusâš -árvusii
9051 niin|9139 noin _ säti-~setinááLá
15119 tulva|16500 vedenpaisumus _ suddo-ollee
16732 vesitiivis _ čäcijehhee~-jieh'hee
13585 sukulainen _ viđjân-kuđjân
15849 usein _ tävjit-távjá
12783 sattumanvarainen _ säti-~setioornig
5641 kolme _ kuulmâi-kuulmâi
271 ajo|2272 hiihtäjä|8445 mikä|16300 vapaa-aika _ aa-a
10585 pimeä|15777 ummehtunut|15790 umpinainen _ mo'skos moskos # mo'sko-
9451 ohut|14657 terävä _ saaibâs saibâs # saibâ-
2258 hihna|10860 poro _ läbžiloJe -loje # -lojes
3725 jäinen|6480 kylmä _ jie'Ŋâkoolmâs -kolmâs # -kolmâ
4228 kankea _ čuámis čuámmás # čuá'mi-
14751 tiivis _ áimučavos -čappoos # -čapo
4404 karvainen _ puurgâs purgâs # purgâ-
9452 ohutkarvainen _ puurgâs purgâs # porge-
1800 hapan _ kuástis kuás'tá # kuás'ti-
6227 kuollut _ jaamâs jaammâs # jaMâ-
1218 epämääräinen _ epičielgâs -čiel'gâs # epičiel'gâ
13765 suppuun _ cuurmâs curmâs # curmâ curme-
4286 kanta|13582 suku|14363 tapa|15467 tyyli _ nääLi nääli ~ näle
1206 epäjärjestys|2784 hämminki|8635 muru|13486 sotku _ moive mooive ~ mo'ive
2484 huijata|4647 kavaltaa|6327 kusettaa|9692 ottaa _ käVilâššâđ käVilâšâm ~ käViluššâđ käVilušâm
3017 ilmatiivis|16501 vedenpitävä|16684 vesi|16732 vesitiivis _ jeeHiđ~jiehiđ jiäVám jiähá
3695 jylinä|3701 jyrinä|15722 ukkosenjyrinä _ čiä'rgádâh~čiä'rgádoh~čiä'rgáduh čiä'rgáduv
13506 sovittaa|14529 tehdä|14771 tila _ čahhiđ~čaahhiđ čahhiim čähhee
12562 saavi|12698 sanko|17775 ämpäri _ ääbir ábbár~ábbâr
8902 nahka|14291 talja|15922 vaadin _ álduduh~áldudoh~áldudâh álduduv
8 aalto|6829 laine|8092 maininki _ pááRu pááru ~ páro
9004 nenä|15072 tukkoinen|15074 tukossa _ njuneh láá toppum ~ toppâlum
7467 lintuparvi|10073 parvi|14937 tokka _ muáti muáđi ~ muá'đe
5875 kota|10330 pesä|14336 talvipesä _ kuáti kuáđi ~ kuá'đe
6056 kulkea|6751 köyry-|15529 työskennellä _ kavrođ kaavrom ~ ka'vrom
7637 loukata|9676 osua|12788 satuttaa _ heeviittiđ heevitâm~heeviittâm
1029 ehtyä|7857 lypsävä|15783 umpi- _ cuskâsâst ~ suskâsâst orroođ
1029 ehtyä|7857 lypsävä|15783 umpi- _ cuskâm ~ suskâm leđe
7573 loiskia|8495 molskia _ šoollâđ šoolâm šaLa ~ šuáLá
8067 maha|16465 vatsa _ čuá'littem čuá'littemes ~ čuá'littes
4812 kelvata|13499 soveltua _ čuo'pâttiđ čuopât~čuoppât
12897 selkä _ čielgi ~ čiel'gi čielgi
5081 kieppi|7717 lumikolo _ čie'pâstiđ čieppâst ~ čiepâst
1763 hana|11306 pyssy _ ča'skaldâh~ča'skaldoh~ča'skalduh ča'skalduv
6457 kyetä|11319 pystyä _ áppádiđ áppád~áppâd
3603 jumittua|3692 juuttua _ áhásiđ ááhás~ááhâs
608 arka|609 arkailla _ á'rgášiđ áárgáš~áárgâš
9756 pahoinvointi|17155 voida _ vááimu kagâstiđ ~ kaggâđ
6239 kuoriainen|17849 ötökkä _ tivre tiivre ~ ti'vre
1627 haistaa|1628 haistella _ suvneđ suuvnám ~ su'vnám
6052 kuljettaa|13493 soutaa _ suvdeđ suuvdám ~ su'vdám
6023 kuivua|12118 riuku _ suhčâduđ ~ čuhčâduđ čuhčâduum čuhčâduVá
1690 halkaista|10655 pistää _ reettiđ~rettiđ rettiim rettee
9443 ohjata|9579 opastaa _ rađđiđ~raađđiđ rađđiim räđđee
942 dipata|4428 kastaa _ puánnjuđ puánjum ~ puá'njom
8558 mukula|8944 nappula _ puicce puuice ~ pu'ice
11332 pyydystää|11349 pyytää _ pivdeđ pi'vdám ~ piivdám
12699 sanoa|17092 virkkaa _ pahudiđ~pahhuudiđ paaHud
10861 poro|12746 sarvi _ njahče njaavče ~ nja'vče
8725 muutama|10036 pari _ muádis muád'dás~muád'dâs
2408 hoilata|8621 murista _ moollâđ~muollâđ muáLá
10494 piitata|17378 välittää _ lohhiđ~loohhiđ lohhiim luáh'hee
3461 joiku|7099 laulu _ livđe li'vđe ~ liivđe
2969 iljanne|4117 kaljama _ lavkke la'vhe ~ laavhe
4075 kaksi|10035 pari _ kyevtis kuáh'tá~kuáh'tás
4744 keli|7712 lumikeli _ kuá'dádâh~kuá'dádoh kuá'dáduv
4327 kapusta|4553 kauha _ kukse kuuvse ~ ku'vse
3707 jyrsiä|3721 jyystää _ jursseđ~jurseđ ju'rsám
3769 jänkä|13642 suo _ jiäggáš~jiäggâš jiäg'gáá
1315 erota|1320 erottua _ iä'rániđ iärrán~iärrân
14064 sävy|17399 väri _ ivne iivne ~ i'vne
1989 heikentyä|17173 voimaton _ hiä'jusmiđ hiäjuusm~hiäjusm
8621 murista|17781 ärhennellä _ harijdiđ haarijd ~ haridiđ haariid
7578 loistaa|9824 paistaa _ fiskáđ~viskáđ fiskájeh~viskájeh
1264 eri|8708 muu _ eres iärrás~iärrâs
2164 hermostua|17791 ärtyä _ erduđ~iär'duđ iärdum iär'doo
3603 jumittua|3692 juuttua _ coohhuđ~cohhuđ ~ cuoh'huđ cuáh'hoo
9820 painua|15817 upota _ cie'gâstiđ ciegâst~cieggâst
9820 painua|15817 upota _ cie'gâdiđ ciegâd~cieggâd
707 asettaa|14105 säätää _ asâttiđ aassât ~ aasât
1568 haamu|16049 vainaja _ šyei'ji šyeJi ~ šyeJi
11709 rankkasade _ šuá'láttâh~šuá'láttoh~šuá'láttuh šuá'láttuv
5523 kohmettua _ čuámmuđ~čuám'muđ čuámum
4226 kangistua _ čuám'muđ ~ čuámmuđ čuámum
17138 vita _ čuuvâstoh~čuuvâstuh~čuuvâstâh čuuvâstuv
17138 vita _ čuVâstâh~čuVâstoh~čuVâstuh čuVâstuv
12995 side _ čonâstâh~čonâstoh~čonâstuh čonâstuv
17145 vitsas _ čonâstoh~čonâstuh~čonâstâh čonâstuv
4058 kaivautua _ čie'pâstiđ čieppâst~čiepâst
9953 palmikko _ čeve čiäp'pát ~ čiäp'pât
3774 jänne _ áŋás~ááŋáás ááŋás
557 ansio _ ánssu~ánsu áánsu
16921 viipyä _ áJániđ ááiján~ááijân
553 ansaita _ á'nsášiđ áánsáš~áánsâš
13845 suvanto _ viälmá ~ viäl'má viälmá
1577 haarallaan _ uáđđiđ háccá~háccud
3446 johtaja _ uápis uáp'pá~uáp'pás
7023 lapsi _ uMogâš uMogii~uMogáá
14771 tila _ tááLu táálu ~ tálo
2096 hengitys _ tust jiegah ~ vuo'iŋâstuvah opsiideh paan
14550 tekijä _ tovâldâh~tovâlduh~tovâldoh tovâlduv
14756 tiivistää _ tovkkâđ toovhâm tuáv'kká ~ tavkka
14753 tiiviste _ to'vkos tovkkos ~ to'vhos
14323 talvi _ talvâsâš talvâsii~talvâsáá
12684 sana _ sääNi sääni ~ säne
12092 ristiin _ sá'lbuttiđ sáálbut ~sá'lvuttiđ sáálvut kieđâid
12537 saari _ suálui ~ suá'loi suol'luu
9096 nimittää _ suá'Lágittiđ~suál'lágittiđ suá'Lágitám
1805 hapantua _ suvrođ suuvrom ~ su'vrom
12781 sattuma _ suvle su'vle ~ suuvle
4287 kantaa _ suvdeđ suuvdám~su'vdám
13288 sitkistyä _ sitkođ si'đhom ~ si'tkom
13287 sitkeä _ si'đhes sitkás~sitká
13845 suvanto _ savo savvoon ~ savvoon
3744 jälki _ ruáŋis ruáŋ'ŋás~ruáŋ'ŋá
11919 resu _ ruátu ruáđu ~ ruá'đo
7202 leimahtaa _ ruá'Sádiđ ruássád~ruásád
12376 ruumis _ ruumâš ruummâš~rummâš
11949 riepu _ riäpu riävu ~ riä'vo
7990 maa _ riijkâ ~ rijkkâ riijhâ
3856 jättäytyä _ pääcciđ meddâl ~ ulguubel
1747 hammas _ pääNi pääni ~ päne
2192 hetki _ pääLi pääli ~ päle
7023 lapsi _ páárnáš~páárnâš párnáá
15106 tulo _ puátu puáđu ~ puáđo
1180 ensi _ puát'tee ~ puát'teš ~ čuá'Vuvâš ihe
9838 paju _ puájui ~ puá'joi poijuu
13968 syödä _ purrâđ~puurrâđ puurâm poRá
9896 palaa _ puo'vnjâgiđ~puo'vnjiidiđ puovnjâg
1626 haista _ puo'vnjâgiđ ~ puo'vnjiidiđ puovnjâg
8847 mätäs _ polsâ~polssâ poolsâ
8129 makeasti _ poVustiđ ~ povvâstiđ njálgásávt
810 aurinko _ piäiváš~piäivâš ~ peivi paijaan
810 aurinko _ piäiváš~piäivâš ~ peivi luáštá
810 aurinko _ piäiváš~piäivâš piäi'váá
566 anteeksi _ pivdeđ ~ áánnuđ addâgâs ~ addâgâsân
8399 metsästää _ pivdeđ pi'vdám~piivdám
10461 piinata _ piijnediđ~pijnediđ piijned
11349 pyytää _ pi'vdáskiđ piivdásk~pivdáásk
16794 vieri _ peles piäl'lá~piäl'lás
10319 pesiä _ peessiđ~pessiđ pessiim pessee pessejeh
1590 haaska _ peerbil piär'bál ~ piärbálm~piärbâlm
8932 napa _ nääpi näävi ~ näve
10392 piena _ nuá'rvádiđ nuár'vád~nuár'vâd
9259 nuolla _ njuálluđ njuálum ~ njuá'lom
2502 hukata _ njuá'rgustiđ njuárgust ~ njuárgustittiđ
13786 survoa _ njuvdeđ njuuvdám ~ nju'vdám
7437 lima _ njivle nji'vle ~ njiivle
1774 hanka _ njavkke nja'vhe ~ njaavhe
12271 ruoka _ määlis máállás~máállâs
8234 mato _ máátu mááđu ~ máđo
9584 opettaa _ máttááttiđ máttát~máttât
1418 etoa _ must vááimu kagâstij ~ must aalgij vááimu kaggâđ
2035 heittää _ must uáivi kie'ssâš ~ keessâš
11362 pyörryttää _ must uái'vi kie'ssâš ~ keessâš
2487 huimata _ must uái'vi keessâš ~ kie'ssâš
1427 ettei _ moonâ siisâ amas njuos'kâđ ~ moonâ siisâ vâi jie'h njuoskâ
10557 pilalle _ moonnâđ piLán ~ piLás
11109 punoa _ moigiđ moigiim muái'gee ~ maigee
4285 kanssa _ miel'di ~ mie'ld~mild
8932 napa _ magneetlâš nääpi ~ näve
2310 hilla _ lye'me luámmán~luám'mán~luám'mân
6800 laidun _ luátu luáđu~luá'đo
6823 laina _ loovnâ ~ lovnâ loovnâ
11814 rauha _ liäpu liävu ~ liä'vo
13125 sileä _ liivtes ~ li'vtes lihtás
17427 väsyttää _ lam vaaibâs ~ vaibâm
7556 lohkoa _ laigođ la'igom ~ laaigom
7423 liittää _ lahteđ la'htam ~ la'vtam ~ laavtam
3990 kahdeksan _ käävcis káhcás ~ káhtsâs
14114 taakka _ käädis káddás~káddá
16605 verihyytymä _ káđálduh~káđáldâh~káđáldoh káđálduv
4517 katos _ kááđus~káđus káttus
7641 loukku _ ká'skástâh~ká'skástuh ká'skástuv
1573 haara _ kye'ver~kyeveer kye'Vereh
14760 tikata _ kuárruđ kuárum~kuá'rum
9022 neuloa _ kuárruđ kuárum~kuá'rom
9549 ommella _ kuárruđ kuárum ~ kuá'rom
4940 kestitä _ kuá'suttiđ kuássut~kuásut
6098 kulua _ kuullâđ~kullâđ kuulâm koLá
8216 matalikko _ ko'škes koškás~košká
143 aika _ ko'skâstuvvâi~ko'skâstuvâi ~ ko'skâttuvvâi~ko'skâttuvâi
10360 peura _ kiävááš~kiäváš kiäváá
695 asema _ kiännii saajeest ~ saJan
9361 näköinen _ kiännii niähu ~ niäVust
14067 sää _ kiä'Sádâh~kiä'Sáduh kiä'Sáduv
5124 kiihottaa _ kihteđ ki'htám~kiivtám
5350 kirkas _ ki'rkes kirkkás~kirkká
6966 lannoittaa _ kalveđ su'vle ~ suuvle
4827 kenkä _ kaamâ~kaamuv kammuu
3971 kaataa _ järdiđ jáárdám~jáárdâm
6947 lampi _ já'vrádâh~já'vrádoh~já'vráduh já'vráduv
3251 itse _ jieš ~ jie'š jieJah
14751 tiivis _ jiehiđ~jeeHiđ jiäVám jiähá
11550 raaka _ ij vala kopšâm ~ koopšas
1593 haastaa _ hästiđ háástám~háástâm
1572 haara _ häcci hääci ~ äcci ääci ~ ääci
14992 tottua _ hárjániđ hárján~hárjân
1577 haarallaan _ háccá~háccud väzziđ
1728 halpa _ há'lbášiđ háálbáš~háálbâš
367 aliarvioida _ huánnuđ huá'num~huánum
10560 pilkata _ huánnuđ huá'num ~ huánum
2563 huomata _ huá'mášiđ huám'máš~huám'mâš
2808 häpäistä _ hiä'pášiđ hiäppáš~hiäp'pâš
14505 tavata _ heeviittiđ heevitâm ~ heeviittâm
1524 fossiilinen _ fossiillâš puáldámuš~puáldámâš ~ puáldimaamnâs
1791 hanki _ cuáŋui ~ cuá'ŋoi cuoŋ'ŋuu
8211 matala _ cohhuđ ~coohhuđ~cuoh'huđ cohhuum cuáh'hoo
1791 hanki _ ceehi ceeVi ~ ciehi cieVi ~ ceeVi ceevi ~ ceve
1791 hanki|7705 lumi _ ceeVi ceevi ~ ceve
10898 portaaton _ ce'hittes ~ ce'hittemes stellim
9893 paksuus _ asodâh~asodoh~asoduh asoduv
564 antaa _ adeliđ~ addeliđ~ addliđ addel~addeel
566 anteeksi _ adde addâgâs ~ addâgâsân!
6783 lahja _ adaldâh~adaldoh~adalduh adalduv
9009 nenäsaivartaja|10877 poron|12790 saulakka _ njuNepuárui ~ -puá'roi -porruu
9542 ominaisuus|10127 peittyvä _ čiä'hádettee ~ lovdâšuvvee jiešvuotâ -vuođâ
7467 lintuparvi|10073 parvi _ siä'hálâsmuáti -muáđi ~ -muá'đe
10350 pettu|10352 pettuvelli _ pecimääLi -määli ~ -mäle
15000 toukka|15205 tunturimittari _ lostâmáátu -mááđu ~ -máđo
7028 lapsivesi _ šoddâdemčääci -čääsi ~ -čääsih
9004 nenä _ škuál'mi- ~škuám'minjuNe -njune
11709 rankkasade _ čäcišuá'láttâh~-šuá'láttoh~-šuá'láttuh -šuá'láttuv
6727 kääpä _ čááNá -čááná ~ -čáná
16406 vasa _ čaalgâh-~čoolgâhvyeSi -vyesi ~ -vuásáš -vuás'sáá
12684 sana _ ärbisääNi -sääni ~ -säne
14861 toimeentulo _ áigápuátu -puáđu ~ -puáđo
1774 hanka _ vye'ldi- ~ vyel'nihaŋgâ -haaŋgâ
9953 palmikko _ vuo'dâčeve -čiäp'pát~-čiäp'pât
15000 toukka _ ullomáátu -mááđu ~ -máđo
7932 lämpö _ tuLâ-~tuulâ-~tullâpaaštâ -paštuu
14554 teko _ sääNi sääni ~ -säne
12783 sattumanvarainen _ säti-~setináLásâš -náLásii
8128 makea _ saivâ-~savjâčääci -čääsi
1924 hauki _ puškosáággáš -sággáá ~ pušksáágáš~-sáágâš -sággáá
143 aika _ puttâmäigi -ääigi ~ puttâmpääLi -pääli ~ -päle
1774 hanka _ peljipel ~ peeLi -pele
7028 lapsivesi _ parnâmčääci -čääsi ~ -čääsih
1368 esittää _ oovdân-~oovdâspyeh'tiđ -puávtám -puáh'tá
1774 hanka _ noppânjavkke -nja'vhe ~ -njaavhe
12684 sana _ nijbesääNi -sääni ~ -säne
10860 poro _ liek'kičiel'gi~-čielgi -čielgi
16566 vene _ kä'rbisruátu -ruáđu ~ ruá'đo
11133 puolin _ kye'vtpelij ~ -peelij
17485 yhdyssana _ kuá'LussääNi -sääni ~ -säne
11133 puolin _ kuoh'tuipelij ~ -peelij
1774 hanka _ kieš'kânjavkke -nja'vhe ~ -njaavhe
25 aamupäivä _ iđedâs-~ iđedispeivi -peeivi
16301 vapaaehtoinen _ iävtu- ~ rijjâtátulâš
9838 paju _ enâmispuájui ~ -puá'joi -poijuu
427 alkusäe _ algâ-~álgušuoŊâ -šuoŋâ
476 alustus _ algâ-~álgusaahâ -saaVâ
421 alkuperäinen _ algâ-~álgua'lgâlâš -a'lgâlii
16406 vasa _ aalbâhvyeSi -vyesi ~ -vuásáš -vuás'sáá
