1449 etupisto|12791 sauma _ čoođâ-čoođâ sävŋi _MWE3_ säävŋi _ 
9542 ominaisuus|16186 vallita _ räđđejeijee jiešvuotâ _MWE2_ -vuođâ _ _fail_
6339 kuta|8445 mikä _ mađe - tađe _MWE2_ _ 
1449 etupisto _ čoođâ-čoođâ čuog'giistâh _MWE3_ čuog'giistuv _ 
9548 ommel _ čoođâ-čoođâ njoođâlm _MWE3_ _ 
13615 suljettu _ toppum virdepirrâdâh _MWE2_ -pirrâduv _ _fail_
2124 henkinen _ sánálâš vie'hâväldi _MWE2_ -vääldi _ _fail_
12049 rintalihas _ stuor'râ raddetekki _MWE2_ -teehi _ 
12657 samanaikainen _ siäm'máá-áigásâš _MWE2_ -áigásii _ 
10880 poronhoitaja _ puá'suiolmooš -ulmuu ~ paJeolmooš -ulmuu _ 
17527 yhtyä _ oohtânservâđ -seervâm -siär'vá _ 
12457 räkänokka _ kale nuárvuinjuuneest-uv a'lmai puátá _ _phrase_
2841 hävetä _ jieh-uv hepânâš! _ _phrase_
2811 härkä _ ergijn hästeea'lmai _MWE2_ -almaa _ _fail_
673 arvoinen _ árvusâš árvusii _ 
9051 niin|9139 noin _ sätinááLá~setinááLá _ 
15119 tulva|16500 vedenpaisumus _ suddo-ollee _MWE2_ _ _fail_
16732 vesitiivis _ čäcijehhee~čäcijieh'hee _ 
13585 sukulainen _ viđjân-kuđjân _MWE2_ _ 
15849 usein _ tävjit-távjá _MWE2_ _ 
12783 sattumanvarainen _ sätioornig~setioornig _ 
5641 kolme _ kuulmâi-kuulmâi _MWE2_ _ _fail_
271 ajo|2272 hiihtäjä|8445 mikä|16300 vapaa-aika _ aa-a _ _fail_
10585 pimeä|15777 ummehtunut|15790 umpinainen _ mo'skos moskos # mo'sko _ 
9451 ohut|14657 terävä _ saaibâs saibâs # saibâ _ 
2258 hihna|10860 poro _ läbžiloJe -loje # läbžilojes _ _fail_
3725 jäinen|6480 kylmä _ jie'Ŋâkoolmâs -kolmâs # jie'Ŋâkolmâ _ 
4228 kankea _ čuámis čuámmás # čuá'mi _ 
14751 tiivis _ áimučavos -čappoos # áimučapo _ 
4404 karvainen _ puurgâs purgâs # purgâ _ 
9452 ohutkarvainen _ puurgâs purgâs # porge _ 
1800 hapan _ kuástis kuás'tá # kuás'ti _ 
6227 kuollut _ jaamâs jaammâs # jaMâ _ 
1218 epämääräinen _ epičielgâs -čiel'gâs # epičiel'gâ _ 
13765 suppuun _ cuurmâs curmâs # curmâ _AT_ curme- _ 
4286 kanta|13582 suku|14363 tapa|15467 tyyli _ nääLi nääli _WFT_ näle _ 
1206 epäjärjestys|2784 hämminki|8635 muru|13486 sotku _ moive mooive _WFT_ mo'ive _ 
2484 huijata|4647 kavaltaa|6327 kusettaa|9692 ottaa _ käVilâššâđ käVilâšâm ~ käViluššâđ käVilušâm _ 
3017 ilmatiivis|16501 vedenpitävä|16684 vesi|16732 vesitiivis _ jeeHiđ~jiehiđ jiäVám jiähá _ _fail_
3695 jylinä|3701 jyrinä|15722 ukkosenjyrinä _ čiä'rgádâh~čiä'rgádoh~čiä'rgáduh čiä'rgáduv _ 
13506 sovittaa|14529 tehdä|14771 tila _ čahhiđ~čaahhiđ čahhiim čähhee _ _fail_
12562 saavi|12698 sanko|17775 ämpäri _ ääbir ábbár_WFT_ábbâr _ 
8902 nahka|14291 talja|15922 vaadin _ álduduh~áldudoh~áldudâh álduduv _ _fail_
8 aalto|6829 laine|8092 maininki _ pááRu pááru _WFT_ páro _ 
9004 nenä|15072 tukkoinen|15074 tukossa _ njuneh láá toppum _MWE3_ ~ njuneh láá toppâlum _MWE3_ _ _phrase_
7467 lintuparvi|10073 parvi|14937 tokka _ muáti muáđi _WFT_ muá'đe _ _fail_
5875 kota|10330 pesä|14336 talvipesä _ kuáti kuáđi _WFT_ kuá'đe _ 
6056 kulkea|6751 köyry-|15529 työskennellä _ kavrođ kaavrom _WFT_ ka'vrom _ _fail_
7637 loukata|9676 osua|12788 satuttaa _ heeviittiđ heevitâm _WFT_ heeviittâm _ _fail_
1029 ehtyä|7857 lypsävä|15783 umpi- _ cuskâsâst orroođ _MWE2_ ~ suskâsâst orroođ _MWE2_ _fail_
1029 ehtyä|7857 lypsävä|15783 umpi- _ cuskâm leđe _MWE2_~ suskâm leđe _MWE2_ _fail_
7573 loiskia|8495 molskia _ šoollâđ šoolâm šaLa _WFT_ šuáLá _ 
8067 maha|16465 vatsa _ čuá'littem # čuá'littemes _AT_ čuá'littes _ _fail_
4812 kelvata|13499 soveltua _ čuo'pâttiđ čuopât~čuoppât _ 
12897 selkä _ čielgi ~ čiel'gi čielgi _ 
5081 kieppi|7717 lumikolo _ čie'pâstiđ čieppâst _WFT_ čiepâst _ _fail_
1763 hana|11306 pyssy _ ča'skaldâh~ča'skaldoh~ča'skalduh ča'skalduv _ 
6457 kyetä|11319 pystyä _ áppádiđ áppád_WFT_áppâd _ 
3603 jumittua|3692 juuttua _ áhásiđ ááhás_WFT_ááhâs _ 
608 arka|609 arkailla _ á'rgášiđ áárgáš_WFT_áárgâš _ _fail_
9756 pahoinvointi|17155 voida _ vááimu kagâstiđ ~ vááimu kaggâđ _ _fail_
6239 kuoriainen|17849 ötökkä _ tivre tiivre _WFT_ ti'vre _ 
1627 haistaa|1628 haistella _ suvneđ suuvnám _WFT_ su'vnám _ 
6052 kuljettaa|13493 soutaa _ suvdeđ suuvdám _WFT_ su'vdám _ 
6023 kuivua|12118 riuku _ suhčâduđ ~ čuhčâduđ čuhčâduum čuhčâduVá _ _fail_
1690 halkaista|10655 pistää _ reettiđ~rettiđ rettiim rettee _ 
9443 ohjata|9579 opastaa _ rađđiđ~raađđiđ rađđiim räđđee _ 
942 dipata|4428 kastaa _ puánnjuđ puánjum _WFT_ puá'njom _ 
8558 mukula|8944 nappula _ puicce puuice _WFT_ pu'ice _ 
11332 pyydystää|11349 pyytää _ pivdeđ pi'vdám _WFT_ piivdám _ 
12699 sanoa|17092 virkkaa _ pahudiđ~pahhuudiđ paaHud _ 
10861 poro|12746 sarvi _ njahče njaavče _WFT_ nja'vče _
8725 muutama|10036 pari _ muádis muád'dás_WFT_muád'dâs _ 
2408 hoilata|8621 murista _ moollâđ~muollâđ muáLá _ 
10494 piitata|17378 välittää _ lohhiđ~loohhiđ lohhiim luáh'hee _ 
3461 joiku|7099 laulu _ livđe li'vđe _WFT_ liivđe _ 
2969 iljanne|4117 kaljama _ lavkke la'vhe _WFT_ laavhe _ 
4075 kaksi|10035 pari _ kyevtis kuáh'tá_WFT_kuáh'tás _ 
4744 keli|7712 lumikeli _ kuá'dádâh~kuá'dádoh kuá'dáduv _ 
4327 kapusta|4553 kauha _ kukse kuuvse _WFT_ ku'vse _ 
3707 jyrsiä|3721 jyystää _ jursseđ~jurseđ ju'rsám _ 
3769 jänkä|13642 suo _ jiäggáš~jiäggâš jiäg'gáá _ 
1315 erota|1320 erottua _ iä'rániđ iärrán_WFT_iärrân _ 
14064 sävy|17399 väri _ ivne iivne _WFT_ i'vne _ 
1989 heikentyä|17173 voimaton _ hiä'jusmiđ hiäjuusm_WFT_hiäjusm _ 
8621 murista|17781 ärhennellä _ harijdiđ haarijd ~ haridiđ haariid _ 
7578 loistaa|9824 paistaa _ fiskáđ~viskáđ fiskájeh_WFT_viskájeh _ 
1264 eri|8708 muu _ eres iärrás_WFT_iärrâs _ 
2164 hermostua|17791 ärtyä _ erduđ~iär'duđ iärdum iär'doo _ 
3603 jumittua|3692 juuttua _ coohhuđ~cohhuđ ~ cuoh'huđ cuáh'hoo _ 
9820 painua|15817 upota _ cie'gâstiđ ciegâst_WFT_cieggâst _ 
9820 painua|15817 upota _ cie'gâdiđ ciegâd_WFT_cieggâd _ 
707 asettaa|14105 säätää _ asâttiđ aassât _WFT_ aasât _ 
1568 haamu|16049 vainaja _ šyei'ji šyeJi _WFT_ šyeJi _ 
11709 rankkasade _ šuá'láttâh~šuá'láttoh~šuá'láttuh šuá'láttuv _ 
5523 kohmettua _ čuámmuđ~čuám'muđ čuámum _ 
4226 kangistua _ čuám'muđ ~ čuámmuđ čuámum _ 
17138 vita _ čuuvâstoh~čuuvâstuh~čuuvâstâh čuuvâstuv _ 
17138 vita _ čuVâstâh~čuVâstoh~čuVâstuh čuVâstuv _ 
12995 side _ čonâstâh~čonâstoh~čonâstuh čonâstuv _ 
17145 vitsas _ čonâstoh~čonâstuh~čonâstâh čonâstuv _ 
4058 kaivautua _ čie'pâstiđ čieppâst_WFT_čiepâst _ 
9953 palmikko _ čeve čiäp'pát _WFT_ čiäp'pât _ _fail_
3774 jänne _ áŋás~ááŋáás ááŋás _ 
557 ansio _ ánssu~ánsu áánsu _ 
16921 viipyä _ áJániđ ááiján_WFT_ááijân _ 
553 ansaita _ á'nsášiđ áánsáš_WFT_áánsâš _ 
13845 suvanto _ viälmá ~ viäl'má viälmá _ 
1577 haarallaan _ uáđđiđ háccá~uáđđiđ háccud _ _fail_
3446 johtaja _ uápis uáp'pá _WFT_ uáp'pás _ _fail_
7023 lapsi _ uMogâš uMogii_WFT_uMogáá _ 
14771 tila _ tááLu táálu _WFT_ tálo _ 
2096 hengitys _ tust jiegah opsiideh paan ~ tust vuo'iŋâstuvah opsiideh paan _ _fail_
14550 tekijä _ tovâldâh~tovâlduh~tovâldoh tovâlduv _ 
14756 tiivistää _ tovkkâđ toovhâm tuáv'kká _WFT_ tavkka _ 
14753 tiiviste _ to'vkos tovkkos _WFT_ to'vhos _ 
14323 talvi _ talvâsâš talvâsii_WFT_talvâsáá _ _fail_
12684 sana _ sääNi sääni _WFT_ säne _ 
12092 ristiin _ sá'lbuttiđ kieđâid _MWE2_ sáálbut ~sá'lvuttiđ kieđâid _MWE2_ sáálvut _ _fail_
12537 saari _ suálui ~ suá'loi suol'luu _ 
9096 nimittää _ suá'Lágittiđ~suál'lágittiđ suá'Lágitám _ 
1805 hapantua _ suvrođ suuvrom _WFT_ su'vrom _ 
12781 sattuma _ suvle su'vle _WFT_ suuvle _ 
4287 kantaa _ suvdeđ suuvdám_WFT_su'vdám _ 
13288 sitkistyä _ sitkođ si'đhom _WFT_ si'tkom _ 
13287 sitkeä _ si'đhes sitkás_WFT_sitká _ 
13845 suvanto _ savo savvoon _WFT_ savvoon _ 
3744 jälki _ ruáŋis ruáŋ'ŋás_WFT_ruáŋ'ŋá _ 
11919 resu _ ruátu ruáđu _WFT_ ruá'đo _ 
7202 leimahtaa _ ruá'Sádiđ ruássád_WFT_ruásád _ 
12376 ruumis _ ruumâš ruummâš_WFT_rummâš _ 
11949 riepu _ riäpu riävu _WFT_ riä'vo _ 
7990 maa _ riijkâ ~ rijkkâ riijhâ _ 
3856 jättäytyä _ pääcciđ meddâl _MWE2_ ~ pääcciđ ulguubel _MWE2_ _ 
1747 hammas _ pääNi pääni _WFT_ päne _ 
2192 hetki _ pääLi pääli _WFT_ päle _ 
7023 lapsi _ páárnáš~páárnâš párnáá _ 
15106 tulo _ puátu puáđu _WFT_ puáđo _ 
1180 ensi _ puát'tee ~ puát'teš ~ čuá'Vuvâš _ 
9838 paju _ puájui ~ puá'joi poijuu _ 
13968 syödä _ purrâđ~puurrâđ puurâm poRá _ 
9896 palaa _ puo'vnjâgiđ~puo'vnjiidiđ puovnjâg _ 
1626 haista _ puo'vnjâgiđ ~ puo'vnjiidiđ puovnjâg _ 
8847 mätäs _ polsâ~polssâ poolsâ _ 
8129 makeasti _ poVustiđ njálgásávt _MWE2_~ povvâstiđ njálgásávt _MWE2_ _fail_
810 aurinko _ piäiváš paijaan _MWE2_~piäivâš paijaan _MWE2_~ peivi paijaan _MWE2_ _fail_
810 aurinko _ piäiváš luáštá _MWE2_~piäivâš luáštá _MWE2_~ peivi luáštá _MWE2_ _fail_
810 aurinko _ piäiváš~piäivâš piäi'váá _ 
566 anteeksi _ pivdeđ addâgâs~pivdeđ addâgâsân~ áánnuđ addâgâs ~áánnuđ addâgâsân _ _fail_
8399 metsästää _ pivdeđ pi'vdám_WFT_piivdám _ 
10461 piinata _ piijnediđ~pijnediđ piijned _ 
11349 pyytää _ pi'vdáskiđ piivdásk_WFT_pivdáásk _ 
16794 vieri _ peles piäl'lá_WFT_piäl'lás _ 
10319 pesiä _ peessiđ~pessiđ pessiim pessee pessejeh _ 
1590 haaska _ peerbil piär'bál _WFT_ piärbálm_WFT_piärbâlm _ 
8932 napa _ nääpi näävi _WFT_ näve _ 
10392 piena _ nuá'rvádiđ nuár'vád_WFT_nuár'vâd _ _fail_
9259 nuolla _ njuálluđ njuálum _WFT_ njuá'lom _ 
2502 hukata _ njuá'rgustiđ njuárgust ~ njuárgustittiđ _ 
13786 survoa _ njuvdeđ njuuvdám _WFT_ nju'vdám _ 
7437 lima _ njivle nji'vle _WFT_ njiivle _ 
1774 hanka _ njavkke nja'vhe _WFT_ njaavhe _ 
12271 ruoka _ määlis máállás_WFT_máállâs _ 
8234 mato _ máátu mááđu _WFT_ máđo _ 
9584 opettaa _ máttááttiđ máttát_WFT_máttât _ 
1418 etoa _ must vááimu kagâstij _MWE3_~ must aalgij vááimu kaggâđ _MWE4_ _ 
2035 heittää _ must uáivi kie'ssâš _MWE3_~ must uáivi keessâš_MWE3_ _fail_
11362 pyörryttää _ must uái'vi kie'ssâš _MWE3_~ must uái'vi keessâš _MWE3_ _ 
2487 huimata _ must uái'vi kie'ssâš _MWE3_~ must uái'vi keessâš _MWE3_ _  
1427 ettei _ moonâ siisâ amas njuos'kâđ _MWE4_~ moonâ siisâ vâi jie'h njuoskâ _MWE5_ _ 
10557 pilalle _ moonnâđ piLán _MWE2_~ moonnâđ piLás _MWE2_ _fail_
11109 punoa _ moigiđ moigiim muái'gee _WFT_ maigee _ 
4285 kanssa _ miel'di ~ mie'ld~mild _ 
8932 napa _ magneetlâš nääpi ~ magneetlâš näve _ _fail_
2310 hilla _ lye'me luámmán_WFT_luám'mán_WFT_luám'mân _ 
6800 laidun _ luátu luáđu_WFT_luá'đo _ 
6823 laina _ loovnâ ~ lovnâ loovnâ _ 
11814 rauha _ liäpu liävu _WFT_ liä'vo _ 
13125 sileä _ liivtes ~ li'vtes lihtás _ 
17427 väsyttää _ lam vaaibâs _MWE2_~ lam vaibâm _MWE2_ _phrase_
7556 lohkoa _ laigođ la'igom _WFT_ laaigom _ 
7423 liittää _ lahteđ la'htam _WFT_ la'vtam _WFT_ laavtam _ 
3990 kahdeksan _ käävcis káhcás _WFT_ káhtsâs _ 
14114 taakka _ käädis káddás_WFT_káddá _ 
16605 verihyytymä _ káđálduh~káđáldâh~káđáldoh káđálduv _ 
4517 katos _ kááđus~káđus káttus _ 
7641 loukku _ ká'skástâh~ká'skástuh ká'skástuv _ 
1573 haara _ kye'ver~kyeveer kye'Vereh _ 
14760 tikata _ kuárruđ kuárum_WFT_kuá'rum _ 
9022 neuloa _ kuárruđ kuárum_WFT_kuá'rom _ 
9549 ommella _ kuárruđ kuárum _WFT_ kuá'rom _ 
4940 kestitä _ kuá'suttiđ kuássut_WFT_kuásut _ 
6098 kulua _ kuullâđ~kullâđ kuulâm koLá _ 
8216 matalikko _ ko'škes koškás_WFT_košká _ 
143 aika _ ko'skâstuvvâi~ko'skâstuvâi ~ ko'skâttuvvâi~ko'skâttuvâi _ _fail_
10360 peura _ kiävááš~kiäváš kiäváá _ 
695 asema _ kiännii saajeest _MWE2_~ kiännii saJan _MWE2_ _ _fail_
9361 näköinen _ kiännii niähu _MWE2_ ~ kiännii niäVust _MWE2_ _ 
14067 sää _ kiä'Sádâh~kiä'Sáduh kiä'Sáduv _ 
5124 kiihottaa _ kihteđ ki'htám _WFT_ kiivtám _ 
5350 kirkas _ ki'rkes kirkkás_WFT_kirkká _ 
6966 lannoittaa _ kalveđ su'vle _MWE2_~ kalveđ suuvle _MWE2_ _ 
4827 kenkä _ kaamâ~kaamuv kammuu _ 
3971 kaataa _ järdiđ jáárdám_WFT_jáárdâm _ 
6947 lampi _ já'vrádâh~já'vrádoh~já'vráduh já'vráduv _ 
3251 itse _ jieš ~ jie'š jieJah _ 
14751 tiivis _ jiehiđ~jeeHiđ jiäVám jiähá _ _fail_
11550 raaka _ ij vala kopšâm _MWE3_ ~ ij vala koopšas _MWE3_ _ 
1593 haastaa _ hästiđ háástám~háástâm _ 
1572 haara _ häcci hääci ~ äcci ääci ~ ääci _ 
14992 tottua _ hárjániđ hárján_WFT_hárjân _ 
1577 haarallaan _ háccá väzziđ _MWE2_ ~háccud väzziđ _MWE2_ _ 
1728 halpa _ há'lbášiđ háálbáš_WFT_háálbâš _ _fail_
367 aliarvioida _ huánnuđ huá'num_WFT_huánum _ 
10560 pilkata _ huánnuđ huá'num _WFT_ huánum _ 
2563 huomata _ huá'mášiđ huám'máš_WFT_huám'mâš _ 
2808 häpäistä _ hiä'pášiđ hiäppáš_WFT_hiäp'pâš _ 
14505 tavata _ heeviittiđ heevitâm _WFT_ heeviittâm _ _fail_
1524 fossiilinen _ fossiillâš puáldámuš _MWE2_~fossiillâš puáldámâš _MWE2_~ fossiillâš puáldimaamnâs _MWE2_ _fail_ 
1791 hanki _ cuáŋui ~ cuá'ŋoi cuoŋ'ŋuu _ 
8211 matala _ cohhuđ ~coohhuđ~cuoh'huđ cohhuum cuáh'hoo _ _fail_
1791 hanki _ ceehi ceeVi ~ ciehi cieVi ~ ceeVi ceevi ~ ceve _ 
1791 hanki|7705 lumi _ ceeVi ceevi ~ ceve _ 
10898 portaaton _ ce'hittes stellim _MWE2_~ ce'hittemes stellim _MWE2_ _fail_
9893 paksuus _ asodâh~asodoh~asoduh asoduv _ 
564 antaa _ adeliđ~ addeliđ~ addliđ addel~addeel _ 
566 anteeksi _ adde addâgâs _MWE2_ ~ adde addâgâsân _MWE2_ _ 
6783 lahja _ adaldâh~adaldoh~adalduh adalduv _ 
9009 nenäsaivartaja|10877 poron|12790 saulakka _ njuNepuárui ~ njuNepuá'roi -porruu _ _fail_
9542 ominaisuus|10127 peittyvä _ čiä'hádettee jiešvuotâ _MWE2_~ lovdâšuvvee jiešvuotâ _MWE2_ -vuođâ _ _fail_
7467 lintuparvi|10073 parvi _ siä'hálâsmuáti -muáđi _WFT_ -muá'đe _ _fail_
10350 pettu|10352 pettuvelli _ pecimääLi -määli _WFT_ -mäle _ _fail_
15000 toukka|15205 tunturimittari _ lostâmáátu -mááđu _WFT_ -máđo _ 
7028 lapsivesi _ šoddâdemčääci -čääsi _WFT_ -čääsih _ 
9004 nenä _ škuál'minjuNe ~škuám'minjuNe -njune _ _fail_
11709 rankkasade _ čäcišuá'láttâh~-šuá'láttoh~-šuá'láttuh -šuá'láttuv _ 
6727 kääpä _ čááNá -čááná _WFT_ -čáná _ 
16406 vasa _ čaalgâhvyeSi~čoolgâhvyeSi -vyesi ~ čaalgâhvuásáš ~ čoolgâhvuásáš -vuás'sáá _ 
12684 sana _ ärbisääNi -sääni _WFT_ -säne _ 
14861 toimeentulo _ áigápuátu -puáđu _WFT_ -puáđo _ 
1774 hanka _ vye'ldihaŋgâ ~ vyel'nihaŋgâ -haaŋgâ _ 
9953 palmikko _ vuo'dâčeve -čiäp'pát_WFT_-čiäp'pât _ 
15000 toukka _ ullomáátu -mááđu _WFT_ -máđo _ 
7932 lämpö _ tuLâpaaštâ~tuulâpaaštâ~tullâpaaštâ -paštuu _ 
14554 teko _ sääNi sääni _WFT_ -säne _ 
12783 sattumanvarainen _ sätináLásâš~setináLásâš -náLásii _ 
8128 makea _ saivâčääci~savjâčääci -čääsi _ 
1924 hauki _ puškosáággáš -sággáá ~ pušksáágáš~pušksáágâš -sággáá _ 
143 aika _ puttâmäigi -ääigi ~ puttâmpääLi -pääli ~ -päle _ 
1774 hanka _ peljipel ~ peljipeeLi -pele _ 
7028 lapsivesi _ parnâmčääci -čääsi ~ parnâmčääsih _ 
1368 esittää _ oovdânpyeh'tiđ~oovdâspyeh'tiđ -puávtám -puáh'tá _ 
1774 hanka _ noppânjavkke -nja'vhe _WFT_ -njaavhe _ 
12684 sana _ nijbesääNi -sääni _WFT_ -säne _ 
10860 poro _ liek'kičiel'gi~liek'kičielgi -čielgi _ 
16566 vene _ kä'rbisruátu -ruáđu _WFT_ ruá'đo _ 
11133 puolin _ kye'vtpelij ~ kye'vtpeelij _ 
17485 yhdyssana _ kuá'LussääNi -sääni _WFT_ -säne _ 
11133 puolin _ kuoh'tuipelij ~ kuoh'tuipeelij _ 
1774 hanka _ kieš'kânjavkke -nja'vhe _WFT_ -njaavhe _ 
25 aamupäivä _ iđedâspeivi~ iđedispeivi -peeivi _ 
16301 vapaaehtoinen _ iävtutátulâš ~ rijjâtátulâš _ 
9838 paju _ enâmispuájui ~ enâmispuá'joi -poijuu _ 
427 alkusäe _ algâšuoŊâ~álgušuoŊâ -šuoŋâ _ 
476 alustus _ algâsaahâ~álgusaahâ -saaVâ _ 
421 alkuperäinen _ algâa'lgâlâš~álgua'lgâlâš -a'lgâlii _ 
16406 vasa _ aalbâhvyeSi -vyesi ~ aalbâhvuásáš -vuás'sáá _ 
