3134 irtonainen|6192 kuohkea _ luáđhus luátkus # luá'đhus ~ luátku- _ 
4644 kavala|5085 kiero _ käävvil # käVilis~-âs _ 
4110 kalaton|17313 vähäkalainen _ kye'lettem # kye'lettes ~ -es _ 
2528 humpuuki|3544 joutava _ jyev'div # -âs~-is _ 
7528 liukas _ šovkkel # is~-âs _ 
8088 mahtuva _ šiet'tâl # -is~-âs _ 
13933 syvä _ čieŋâl~čieŋŋâl # -is ~ -âs ~ čie'ŋâlis _ 
16770 viaton _ váduttem # -es ~ váduttes _ 
17173 voimaton _ vye'imittem # -es ~ vye'imittes _ 
93 ahkera _ viššâl # -is~-âs _ 
16030 vaikea _ vaigâd # -is ~ -âs _ 
16770 viaton _ vaVettem # -es ~ vaVettes _ 
9355 näkymätön _ uái'nimettum # -es~-is _ 
14227 tajuton _ to'rgâttem # -es ~ to'rgâttes _ 
13684 suolaton _ sä'ltittem # -es ~ sä'ltittes _ 
13770 surkea _ surgâd # -is ~ su'rgis _ 
13431 sopimaton _ sopâmettum # -es~-is _ 
9861 pakkanen _ päskid # -as~-is šoŋŋâ _ 
83 ahdas _ poskâd # -is ~ po'skis _ 
608 arka _ piltto pi'lto # pi'ltos ~ pilttuu # -s _ 
14531 tehokas _ pehtil # -is~-âs _ 
14657 terävä _ pastel # -is~-âs _ 
4979 ketterä _ paarooh # -âs ~ # parohis _ 
16770 viaton _ mä'inittem # mä'inittes~-is _ 
13966 syytön _ mä'inittem # mä'inittes ~ -is _ 
8163 malttamaton _ mášuttem # -es ~ mášuttes _ 
15819 upottava _ luáđhus luát'kus # luá'đhus ~ luát'ku- _ 
11701 rampa _ likkuš # -is~-âs _ 
13933 syvä _ kieŋŋâl # -is ~ -âs ~ kie'ŋâlis _ 
17381 väljä _ juollâd # juo'Lis ~ juo'Lâdis~-âs _ 
13933 syvä _ jieŋŋâl # -is ~ -âs ~ jie'ŋâlis _ 
1250 epävakaa _ epistääđis -stááđđás # -stäđis~-stađes~-stađâ _ 
7361 lihaisa _ cuoppii~suoppii # -s _ 
791 aukea _ avgâd # avgâdis~-âs _ 
