3134 irtonainen|6192 kuohkea _ luáđhus luátkus # luá'đhus ~ luátku-
4644 kavala|5085 kiero _ käävvil # käVilis~-âs
4110 kalaton|17313 vähäkalainen _ kye'lettem # kye'lettes ~ -es
2528 humpuuki|3544 joutava _ jyev'div # -âs~-is
7528 liukas _ šovkkel # is~-âs
8088 mahtuva _ šiet'tâl # -is~-âs
13933 syvä _ čieŋâl~čieŋŋâl # -is ~ -âs ~ čie'ŋâlis
16770 viaton _ váduttem # -es ~ váduttes
17173 voimaton _ vye'imittem # -es ~ vye'imittes
93 ahkera _ viššâl # -is~-âs
16030 vaikea _ vaigâd # -is ~ -âs
16770 viaton _ vaVettem # -es ~ vaVettes
9355 näkymätön _ uái'nimettum # -es~-is
14227 tajuton _ to'rgâttem # -es ~ to'rgâttes
13684 suolaton _ sä'ltittem # -es ~ sä'ltittes
13770 surkea _ surgâd # -is ~ su'rgis
13431 sopimaton _ sopâmettum # -es~-is
9861 pakkanen _ päskid # -as~-is šoŋŋâ
83 ahdas _ poskâd # -is ~ po'skis
608 arka _ piltto pi'lto # pi'ltos ~ pilttuu # -s
14531 tehokas _ pehtil # -is~-âs
14657 terävä _ pastel # -is~-âs
4979 ketterä _ paarooh # -âs ~ # parohis
16770 viaton _ mä'inittem # mä'inittes~-is
13966 syytön _ mä'inittem # mä'inittes ~ -is
8163 malttamaton _ mášuttem # -es ~ mášuttes
15819 upottava _ luáđhus luát'kus # luá'đhus ~ luát'ku-
11701 rampa _ likkuš # -is~-âs
13933 syvä _ kieŋŋâl # -is ~ -âs ~ kie'ŋâlis
17381 väljä _ juollâd # juo'Lis ~ juo'Lâdis~-âs
13933 syvä _ jieŋŋâl # -is ~ -âs ~ jie'ŋâlis
1250 epävakaa _ epistääđis -stááđđás # -stäđis~-stađes~-stađâ
7361 lihaisa _ cuoppii~suoppii # -s
791 aukea _ avgâd # avgâdis~-âs
