<dictionary>
    <!--    SECTION: adv-->

    <e><p><l>hiljážii<s n="adv"/></l><r>kuuloold<s n="adv"/></r></p></e>
    <e><p><l>hiljážii<s n="adv"/></l><r>šiäđust<s n="adv"/></r></p></e>
    <e><p><l>joksege<s n="adv"/></l><r>viehâ<s n="adv"/></r></p></e>
    <e><p><l>joksege<s n="adv"/></l><r>tile<s n="adv"/></r></p></e>
    <e><p><l>joksege<s n="adv"/></l><r>suulân<s n="adv"/></r></p></e>
    <e><p><l>joksege<s n="adv"/></l><r>tuubdâm<s n="adv"/></r></p></e>
    <e><p><l>nappo<s n="adv"/></l><r>talle<s n="adv"/></r></p></e>
    <e><p><l>nappo<s n="adv"/></l><r>tast<s n="adv"/></r></p></e>
    <e><p><l>nappo<s n="adv"/></l><r>tastko<s n="adv"/></r></p></e>

    <!--    SECTION: interj-->

    <e><p><l>oaidnaleapmái<s n="interj"/></l><r>päccee<s n="interj"/></r></p></e>
    <e><p><l>oaidnaleapmái<s n="interj"/></l><r>pääsi<s n="interj"/></r></p></e>
    <e><p><l>oaidnaleapmái<s n="interj"/></l><r>pääccid<s n="interj"/></r></p></e>

    <!--    SECTION: n-->

    <e><p><l>hága<s n="n"/></l><r>nijtto<s n="n"/></r></p></e>
    <e><p><l>hága<s n="n"/></l><r>aiđumeennâm<s n="n"/></r></p></e>
    <e><p><l>ákta<s n="n"/></l><r>čááitus<s n="n"/></r></p></e>
    <e><p><l>ákta<s n="n"/></l><r>čaaitâlmuási<s n="n"/></r></p></e>
    <e><p><l>čuolus<s n="n"/></l><r>pääcis<s n="n"/></r></p></e>
    <e><p><l>čuolus<s n="n"/></l><r>verâttâh<s n="n"/></r></p></e>
    <e><p><l>čuolus<s n="n"/></l><r>taaiđâtyeji<s n="n"/></r></p></e>

    <!--    SECTION: vblex-->

    <e><p><l>divttásmit<s n="vblex"/></l><r>sovđâđ<s n="vblex"/></r></p></e>
    <e><p><l>divttásmit<s n="vblex"/></l><r>suáhuđ<s n="vblex"/></r></p></e>
    <e><p><l>divttásmuvvat<s n="vblex"/></l><r>sovđâđ<s n="vblex"/></r></p></e>
    <e><p><l>divttásmuvvat<s n="vblex"/></l><r>suáhuđ<s n="vblex"/></r></p></e>
    <e><p><l>heahppášuhttit<s n="vblex"/></l><r>hiäpášâttâđ<s n="vblex"/></r></p></e>
    <e><p><l>heahppášuhttit<s n="vblex"/></l><r>hiäpášiđ<s n="vblex"/></r></p></e>
    <e><p><l>heahppášuhttit<s n="vblex"/></l><r>hiäpášâtah<s n="vblex"/></r></p></e>
    <e><p><l>teahtásmit<s n="vblex"/></l><r>suáhuđ<s n="vblex"/></r></p></e>
    <e><p><l>teahtásmit<s n="vblex"/></l><r>sovđâđ<s n="vblex"/></r></p></e>
    <e><p><l>šávahit<s n="vblex"/></l><r>vyeijiđ<s n="vblex"/></r></p></e>
    <e><p><l>šávahit<s n="vblex"/></l><r>hurgáttâllâđ<s n="vblex"/></r></p></e>
    <e><p><l>šávahit<s n="vblex"/></l><r>skirviittâllâđ<s n="vblex"/></r></p></e>
</dictionary>
