    <e><p><l><s n="n"/></l><r><s n="n"/></r></p></e>
    <e><p><l><s n="n"/></l><r><s n="n"/></r></p></e>
    <e><p><l>homofobiija<s n="n"/></l><r>homofobia<s n="n"/></r></p></e>
    <e><p><l>tragediija<s n="n"/></l><r>tragedia<s n="n"/></r></p></e>
    <e><p><l>komediija<s n="n"/></l><r>komedia<s n="n"/></r></p></e>
    <e><p><l>logopediija<s n="n"/></l><r>logopedia<s n="n"/></r></p></e>
    <e><p><l>ensyklopediija<s n="n"/></l><r>ensyklopedia<s n="n"/></r></p></e>
    <e><p><l>ortopediija<s n="n"/></l><r>ortopedia<s n="n"/></r></p></e>
    <e><p><l>parodiija<s n="n"/></l><r>parodia<s n="n"/></r></p></e>
    <e><p><l>prosodiija<s n="n"/></l><r>prosodia<s n="n"/></r></p></e>
    <e><p><l>rapsodiija<s n="n"/></l><r>rapsodia<s n="n"/></r></p></e>
    <e><p><l>telegrafiija<s n="n"/></l><r>telegrafia<s n="n"/></r></p></e>
    <e><p><l>kalligrafiija<s n="n"/></l><r>kalligrafia<s n="n"/></r></p></e>
    <e><p><l>kemigrafiija<s n="n"/></l><r>kemigrafia<s n="n"/></r></p></e>
    <e><p><l>serigrafiija<s n="n"/></l><r>serigrafia<s n="n"/></r></p></e>
    <e><p><l>stratigrafiija<s n="n"/></l><r>stratigrafia<s n="n"/></r></p></e>
    <e><p><l>geografiija<s n="n"/></l><r>geografia<s n="n"/></r></p></e>
    <e><p><l>paleografiija<s n="n"/></l><r>paleografia<s n="n"/></r></p></e>
    <e><p><l>koreografiija<s n="n"/></l><r>koreografia<s n="n"/></r></p></e>
    <e><p><l>biografiija<s n="n"/></l><r>biografia<s n="n"/></r></p></e>
    <e><p><l>Aikio-biografiija<s n="n"/></l><r>Aikio-biografia<s n="n"/></r></p></e>
    <e><p><l>autobiografiija<s n="n"/></l><r>autobiografia<s n="n"/></r></p></e>
    <e><p><l>bibliografiija<s n="n"/></l><r>bibliografia<s n="n"/></r></p></e>
    <e><p><l>leksikografiija<s n="n"/></l><r>leksikografia<s n="n"/></r></p></e>
    <e><p><l>metaleksikografiija<s n="n"/></l><r>metaleksikografia<s n="n"/></r></p></e>
    <e><p><l>diskografiija<s n="n"/></l><r>diskografia<s n="n"/></r></p></e>
    <e><p><l>demografiija<s n="n"/></l><r>demografia<s n="n"/></r></p></e>
    <e><p><l>mammografiija<s n="n"/></l><r>mammografia<s n="n"/></r></p></e>
    <e><p><l>oseanografiija<s n="n"/></l><r>oseanografia<s n="n"/></r></p></e>
    <e><p><l>monografiija<s n="n"/></l><r>monografia<s n="n"/></r></p></e>
    <e><p><l>pornografiija<s n="n"/></l><r>pornografia<s n="n"/></r></p></e>
    <e><p><l>etnografiija<s n="n"/></l><r>etnografia<s n="n"/></r></p></e>
    <e><p><l>topografiija<s n="n"/></l><r>topografia<s n="n"/></r></p></e>
    <e><p><l>typografiija<s n="n"/></l><r>typografia<s n="n"/></r></p></e>
    <e><p><l>litografiija<s n="n"/></l><r>litografia<s n="n"/></r></p></e>
    <e><p><l>kartografiija<s n="n"/></l><r>kartografia<s n="n"/></r></p></e>
    <e><p><l>ortografiija<s n="n"/></l><r>ortografia<s n="n"/></r></p></e>
    <e><p><l>dystrofiija<s n="n"/></l><r>dystrofia<s n="n"/></r></p></e>
    <e><p><l>teosofiija<s n="n"/></l><r>teosofia<s n="n"/></r></p></e>
    <e><p><l>antroposofiija<s n="n"/></l><r>antroposofia<s n="n"/></r></p></e>
    <e><p><l>elegiija<s n="n"/></l><r>elegia<s n="n"/></r></p></e>
    <e><p><l>strategiija<s n="n"/></l><r>strategia<s n="n"/></r></p></e>
    <e><p><l>IT-strategiija<s n="n"/></l><r>IT-strategia<s n="n"/></r></p></e>
    <e><p><l>mediastrategiija<s n="n"/></l><r>mediastrategia<s n="n"/></r></p></e>
    <e><p><l>energiastrategiija<s n="n"/></l><r>energiastrategia<s n="n"/></r></p></e>
    <e><p><l>neuralgiija<s n="n"/></l><r>neuralgia<s n="n"/></r></p></e>
    <e><p><l>nostalgiija<s n="n"/></l><r>nostalgia<s n="n"/></r></p></e>
    <e><p><l>myalgiija<s n="n"/></l><r>myalgia<s n="n"/></r></p></e>
    <e><p><l>genealogiija<s n="n"/></l><r>genealogia<s n="n"/></r></p></e>
    <e><p><l>analogiija<s n="n"/></l><r>analogia<s n="n"/></r></p></e>
    <e><p><l>mineralogiija<s n="n"/></l><r>mineralogia<s n="n"/></r></p></e>
    <e><p><l>trilogiija<s n="n"/></l><r>trilogia<s n="n"/></r></p></e>
    <e><p><l>metodologiija<s n="n"/></l><r>metodologia<s n="n"/></r></p></e>
    <e><p><l>ideologiija<s n="n"/></l><r>ideologia<s n="n"/></r></p></e>
    <e><p><l>geologiija<s n="n"/></l><r>geologia<s n="n"/></r></p></e>
    <e><p><l>arkeologiija<s n="n"/></l><r>arkeologia<s n="n"/></r></p></e>
    <e><p><l>teleologiija<s n="n"/></l><r>teleologia<s n="n"/></r></p></e>
    <e><p><l>fraseologiija<s n="n"/></l><r>fraseologia<s n="n"/></r></p></e>
    <e><p><l>grafologiija<s n="n"/></l><r>grafologia<s n="n"/></r></p></e>
    <e><p><l>morfologiija<s n="n"/></l><r>morfologia<s n="n"/></r></p></e>
    <e><p><l>mikrobiologiija<s n="n"/></l><r>mikrobiologia<s n="n"/></r></p></e>
    <e><p><l>bakteriologiija<s n="n"/></l><r>bakteriologia<s n="n"/></r></p></e>
    <e><p><l>triologiija<s n="n"/></l><r>triologia<s n="n"/></r></p></e>
    <e><p><l>semasiologiija<s n="n"/></l><r>semasiologia<s n="n"/></r></p></e>
    <e><p><l>sosiologiija<s n="n"/></l><r>sosiologia<s n="n"/></r></p></e>
    <e><p><l>fysiologiija<s n="n"/></l><r>fysiologia<s n="n"/></r></p></e>
    <e><p><l>farmakologiija<s n="n"/></l><r>farmakologia<s n="n"/></r></p></e>
    <e><p><l>ekologiija<s n="n"/></l><r>ekologia<s n="n"/></r></p></e>
    <e><p><l>gynekologiija<s n="n"/></l><r>gynekologia<s n="n"/></r></p></e>
    <e><p><l>leksikologiija<s n="n"/></l><r>leksikologia<s n="n"/></r></p></e>
    <e><p><l>etnomusikologiija<s n="n"/></l><r>etnomusikologia<s n="n"/></r></p></e>
    <e><p><l>onkologiija<s n="n"/></l><r>onkologia<s n="n"/></r></p></e>
    <e><p><l>mykologiija<s n="n"/></l><r>mykologia<s n="n"/></r></p></e>
    <e><p><l>filologiija<s n="n"/></l><r>filologia<s n="n"/></r></p></e>
    <e><p><l>epistemologiija<s n="n"/></l><r>epistemologia<s n="n"/></r></p></e>
    <e><p><l>kosmologiija<s n="n"/></l><r>kosmologia<s n="n"/></r></p></e>
    <e><p><l>etymologiija<s n="n"/></l><r>etymologia<s n="n"/></r></p></e>
    <e><p><l>fenomenologiija<s n="n"/></l><r>fenomenologia<s n="n"/></r></p></e>
    <e><p><l>frenologiija<s n="n"/></l><r>frenologia<s n="n"/></r></p></e>
    <e><p><l>kriminologiija<s n="n"/></l><r>kriminologia<s n="n"/></r></p></e>
    <e><p><l>bioteknologiija<s n="n"/></l><r>bioteknologia<s n="n"/></r></p></e>
    <e><p><l>diehtoteknologiija<s n="n"/></l><r>diehtoteknologia<s n="n"/></r></p></e>
    <e><p><l>fonologiija<s n="n"/></l><r>fonologia<s n="n"/></r></p></e>
    <e><p><l>kronologiija<s n="n"/></l><r>kronologia<s n="n"/></r></p></e>
    <e><p><l>etnologiija<s n="n"/></l><r>etnologia<s n="n"/></r></p></e>
    <e><p><l>immunologiija<s n="n"/></l><r>immunologia<s n="n"/></r></p></e>
    <e><p><l>zoologiija<s n="n"/></l><r>zoologia<s n="n"/></r></p></e>
    <e><p><l>antropologiija<s n="n"/></l><r>antropologia<s n="n"/></r></p></e>
    <e><p><l>lappologiija<s n="n"/></l><r>lappologia<s n="n"/></r></p></e>
    <e><p><l>typologiija<s n="n"/></l><r>typologia<s n="n"/></r></p></e>
    <e><p><l>arologiija<s n="n"/></l><r>arologia<s n="n"/></r></p></e>
    <e><p><l>astrologiija<s n="n"/></l><r>astrologia<s n="n"/></r></p></e>
    <e><p><l>eskatologiija<s n="n"/></l><r>eskatologia<s n="n"/></r></p></e>
    <e><p><l>patologiija<s n="n"/></l><r>patologia<s n="n"/></r></p></e>
    <e><p><l>ornitologiija<s n="n"/></l><r>ornitologia<s n="n"/></r></p></e>
    <e><p><l>ontologiija<s n="n"/></l><r>ontologia<s n="n"/></r></p></e>
    <e><p><l>odontologiija<s n="n"/></l><r>odontologia<s n="n"/></r></p></e>
    <e><p><l>paleontologiija<s n="n"/></l><r>paleontologia<s n="n"/></r></p></e>
    <e><p><l>tautologiija<s n="n"/></l><r>tautologia<s n="n"/></r></p></e>
    <e><p><l>mytologiija<s n="n"/></l><r>mytologia<s n="n"/></r></p></e>
    <e><p><l>bioenergiija<s n="n"/></l><r>bioenergia<s n="n"/></r></p></e>
    <e><p><l>synergiija<s n="n"/></l><r>synergia<s n="n"/></r></p></e>
    <e><p><l>metallurgiija<s n="n"/></l><r>metallurgia<s n="n"/></r></p></e>
    <e><p><l>kirurgiija<s n="n"/></l><r>kirurgia<s n="n"/></r></p></e>
    <e><p><l>dramaturgiija<s n="n"/></l><r>dramaturgia<s n="n"/></r></p></e>
    <e><p><l>liturgiija<s n="n"/></l><r>liturgia<s n="n"/></r></p></e>
    <e><p><l>oligarkiija<s n="n"/></l><r>oligarkia<s n="n"/></r></p></e>
    <e><p><l>anarkiija<s n="n"/></l><r>anarkia<s n="n"/></r></p></e>
    <e><p><l>monarkiija<s n="n"/></l><r>monarkia<s n="n"/></r></p></e>
    <e><p><l>autarkiija<s n="n"/></l><r>autarkia<s n="n"/></r></p></e>
    <e><p><l>filateliija<s n="n"/></l><r>filatelia<s n="n"/></r></p></e>
    <e><p><l>pedofiliija<s n="n"/></l><r>pedofilia<s n="n"/></r></p></e>
    <e><p><l>homofiliija<s n="n"/></l><r>homofilia<s n="n"/></r></p></e>
    <e><p><l>kansliija<s n="n"/></l><r>kanslia<s n="n"/></r></p></e>
    <e><p><l>bigamiija<s n="n"/></l><r>bigamia<s n="n"/></r></p></e>
    <e><p><l>monogamiija<s n="n"/></l><r>monogamia<s n="n"/></r></p></e>
    <e><p><l>polygamiija<s n="n"/></l><r>polygamia<s n="n"/></r></p></e>
    <e><p><l>epidemiija<s n="n"/></l><r>epidemia<s n="n"/></r></p></e>
    <e><p><l>pandemiija<s n="n"/></l><r>pandemia<s n="n"/></r></p></e>
    <e><p><l>biokemiija<s n="n"/></l><r>biokemia<s n="n"/></r></p></e>
    <e><p><l>leukemiija<s n="n"/></l><r>leukemia<s n="n"/></r></p></e>
    <e><p><l>anemiija<s n="n"/></l><r>anemia<s n="n"/></r></p></e>
    <e><p><l>polysemiija<s n="n"/></l><r>polysemia<s n="n"/></r></p></e>
    <e><p><l>fysiognomiija<s n="n"/></l><r>fysiognomia<s n="n"/></r></p></e>
    <e><p><l>ergonomiija<s n="n"/></l><r>ergonomia<s n="n"/></r></p></e>
    <e><p><l>astronomiija<s n="n"/></l><r>astronomia<s n="n"/></r></p></e>
    <e><p><l>taksonomiija<s n="n"/></l><r>taksonomia<s n="n"/></r></p></e>
    <e><p><l>anatomiija<s n="n"/></l><r>anatomia<s n="n"/></r></p></e>
    <e><p><l>dikotomiija<s n="n"/></l><r>dikotomia<s n="n"/></r></p></e>
    <e><p><l>homonymiija<s n="n"/></l><r>homonymia<s n="n"/></r></p></e>
    <e><p><l>synonymiija<s n="n"/></l><r>synonymia<s n="n"/></r></p></e>
    <e><p><l>metonymiija<s n="n"/></l><r>metonymia<s n="n"/></r></p></e>
    <e><p><l>litaniija<s n="n"/></l><r>litania<s n="n"/></r></p></e>
    <e><p><l>tyranniija<s n="n"/></l><r>tyrannia<s n="n"/></r></p></e>
    <e><p><l>diakoniija<s n="n"/></l><r>diakonia<s n="n"/></r></p></e>
    <e><p><l>koloniija<s n="n"/></l><r>kolonia<s n="n"/></r></p></e>
    <e><p><l>hegemoniija<s n="n"/></l><r>hegemonia<s n="n"/></r></p></e>
    <e><p><l>seremoniija<s n="n"/></l><r>seremonia<s n="n"/></r></p></e>
    <e><p><l>harmoniija<s n="n"/></l><r>harmonia<s n="n"/></r></p></e>
    <e><p><l>ironiija<s n="n"/></l><r>ironia<s n="n"/></r></p></e>
    <e><p><l>synkroniija<s n="n"/></l><r>synkronia<s n="n"/></r></p></e>
    <e><p><l>polygyniija<s n="n"/></l><r>polygynia<s n="n"/></r></p></e>
    <e><p><l>terapiija<s n="n"/></l><r>terapia<s n="n"/></r></p></e>
    <e><p><l>mikroskopiija<s n="n"/></l><r>mikroskopia<s n="n"/></r></p></e>
    <e><p><l>daguerreotypiija<s n="n"/></l><r>daguerreotypia<s n="n"/></r></p></e>
    <e><p><l>barbariija<s n="n"/></l><r>barbaria<s n="n"/></r></p></e>
    <e><p><l>polyandriija<s n="n"/></l><r>polyandria<s n="n"/></r></p></e>
    <e><p><l>periferiija<s n="n"/></l><r>periferia<s n="n"/></r></p></e>
    <e><p><l>parfymeriija<s n="n"/></l><r>parfymeria<s n="n"/></r></p></e>
    <e><p><l>hysteriija<s n="n"/></l><r>hysteria<s n="n"/></r></p></e>
    <e><p><l>koketteriija<s n="n"/></l><r>koketteria<s n="n"/></r></p></e>
    <e><p><l>teoriija<s n="n"/></l><r>teoria<s n="n"/></r></p></e>
    <e><p><l>autonomiateoriija<s n="n"/></l><r>autonomiateoria<s n="n"/></r></p></e>
    <e><p><l>allegoriija<s n="n"/></l><r>allegoria<s n="n"/></r></p></e>
    <e><p><l>kategoriija<s n="n"/></l><r>kategoria<s n="n"/></r></p></e>
    <e><p><l>kaloriija<s n="n"/></l><r>kaloria<s n="n"/></r></p></e>
    <e><p><l>konditoriija<s n="n"/></l><r>konditoria<s n="n"/></r></p></e>
    <e><p><l>pediatriija<s n="n"/></l><r>pediatria<s n="n"/></r></p></e>
    <e><p><l>psykiatriija<s n="n"/></l><r>psykiatria<s n="n"/></r></p></e>
    <e><p><l>geriatriija<s n="n"/></l><r>geriatria<s n="n"/></r></p></e>
    <e><p><l>telemetriija<s n="n"/></l><r>telemetria<s n="n"/></r></p></e>
    <e><p><l>symmetriija<s n="n"/></l><r>symmetria<s n="n"/></r></p></e>
    <e><p><l>asymmetriija<s n="n"/></l><r>asymmetria<s n="n"/></r></p></e>
    <e><p><l>trigonometriija<s n="n"/></l><r>trigonometria<s n="n"/></r></p></e>
    <e><p><l>afasiija<s n="n"/></l><r>afasia<s n="n"/></r></p></e>
    <e><p><l>farmasiija<s n="n"/></l><r>farmasia<s n="n"/></r></p></e>
    <e><p><l>fantasiija<s n="n"/></l><r>fantasia<s n="n"/></r></p></e>
    <e><p><l>anestesiija<s n="n"/></l><r>anestesia<s n="n"/></r></p></e>
    <e><p><l>synestesiija<s n="n"/></l><r>synestesia<s n="n"/></r></p></e>
    <e><p><l>dysleksiija<s n="n"/></l><r>dysleksia<s n="n"/></r></p></e>
    <e><p><l>epilepsiija<s n="n"/></l><r>epilepsia<s n="n"/></r></p></e>
    <e><p><l>biopsiija<s n="n"/></l><r>biopsia<s n="n"/></r></p></e>
    <e><p><l>diplomatiija<s n="n"/></l><r>diplomatia<s n="n"/></r></p></e>
    <e><p><l>telepatiija<s n="n"/></l><r>telepatia<s n="n"/></r></p></e>
    <e><p><l>antipatiija<s n="n"/></l><r>antipatia<s n="n"/></r></p></e>
    <e><p><l>empatiija<s n="n"/></l><r>empatia<s n="n"/></r></p></e>
    <e><p><l>sympatiija<s n="n"/></l><r>sympatia<s n="n"/></r></p></e>
    <e><p><l>homeopatiija<s n="n"/></l><r>homeopatia<s n="n"/></r></p></e>
    <e><p><l>teokratiija<s n="n"/></l><r>teokratia<s n="n"/></r></p></e>
    <e><p><l>teknokratiija<s n="n"/></l><r>teknokratia<s n="n"/></r></p></e>
    <e><p><l>meritokratiija<s n="n"/></l><r>meritokratia<s n="n"/></r></p></e>
    <e><p><l>aristokratiija<s n="n"/></l><r>aristokratia<s n="n"/></r></p></e>
    <e><p><l>autokratiija<s n="n"/></l><r>autokratia<s n="n"/></r></p></e>
    <e><p><l>plutokratiija<s n="n"/></l><r>plutokratia<s n="n"/></r></p></e>
    <e><p><l>profetiija<s n="n"/></l><r>profetia<s n="n"/></r></p></e>
    <e><p><l>dementiija<s n="n"/></l><r>dementia<s n="n"/></r></p></e>
    <e><p><l>despotiija<s n="n"/></l><r>despotia<s n="n"/></r></p></e>
    <e><p><l>partiija<s n="n"/></l><r>partia<s n="n"/></r></p></e>
    <e><p><l>dynastiija<s n="n"/></l><r>dynastia<s n="n"/></r></p></e>
    <e><p><l>amnestiija<s n="n"/></l><r>amnestia<s n="n"/></r></p></e>
    <e><p><l>grammatihkka<s n="n"/></l><r>grammatiik<s n="n"/></r></p></e>
    <e><p><l>somatihkka<s n="n"/></l><r>somatiik<s n="n"/></r></p></e>
    <e><p><l>estetihkka<s n="n"/></l><r>estetiik<s n="n"/></r></p></e>
    <e><p><l>IT-politihkka<s n="n"/></l><r>IT-politiik<s n="n"/></r></p></e>
    <e><p><l>EU-politihkka<s n="n"/></l><r>EU-politiik<s n="n"/></r></p></e>
    <e><p><l>sirrenpolitihkka<s n="n"/></l><r>sirrenpolitiik<s n="n"/></r></p></e>
    <e><p><l>seniorpolitihkka<s n="n"/></l><r>seniorpolitiik<s n="n"/></r></p></e>
    <e><p><l>kritihkka<s n="n"/></l><r>kritiik<s n="n"/></r></p></e>
    <e><p><l>dialektihkka<s n="n"/></l><r>dialektiik<s n="n"/></r></p></e>
    <e><p><l>kriminalistihkka<s n="n"/></l><r>kriminalistiik<s n="n"/></r></p></e>
    <e><p><l>lidokaidna<s n="n"/></l><r>lidokaiin<s n="n"/></r></p></e>
    <e><p><l>kokaidna<s n="n"/></l><r>kokaiin<s n="n"/></r></p></e>
    <e><p><l>trombidna<s n="n"/></l><r>trombiin<s n="n"/></r></p></e>
    <e><p><l>hemoglobidna<s n="n"/></l><r>hemoglobiin<s n="n"/></r></p></e>
    <e><p><l>sardidna<s n="n"/></l><r>sardiin<s n="n"/></r></p></e>
    <e><p><l>kaseidna<s n="n"/></l><r>kaseiin<s n="n"/></r></p></e>
    <e><p><l>teidna<s n="n"/></l><r>teiin<s n="n"/></r></p></e>
    <e><p><l>proteidna<s n="n"/></l><r>proteiin<s n="n"/></r></p></e>
    <e><p><l>nukleoproteidna<s n="n"/></l><r>nukleoproteiin<s n="n"/></r></p></e>
    <e><p><l>parafidna<s n="n"/></l><r>parafiin<s n="n"/></r></p></e>
    <e><p><l>olefidna<s n="n"/></l><r>olefiin<s n="n"/></r></p></e>
    <e><p><l>delfidna<s n="n"/></l><r>delfiin<s n="n"/></r></p></e>
    <e><p><l>morfidna<s n="n"/></l><r>morfiin<s n="n"/></r></p></e>
    <e><p><l>meskalidna<s n="n"/></l><r>meskaliin<s n="n"/></r></p></e>
    <e><p><l>formalidna<s n="n"/></l><r>formaliin<s n="n"/></r></p></e>
    <e><p><l>adrenalidna<s n="n"/></l><r>adrenaliin<s n="n"/></r></p></e>
    <e><p><l>gobelidna<s n="n"/></l><r>gobeliin<s n="n"/></r></p></e>
    <e><p><l>vaselidna<s n="n"/></l><r>vaseliin<s n="n"/></r></p></e>
    <e><p><l>anilidna<s n="n"/></l><r>aniliin<s n="n"/></r></p></e>
    <e><p><l>vanillidna<s n="n"/></l><r>vanilliin<s n="n"/></r></p></e>
    <e><p><l>kaolidna<s n="n"/></l><r>kaoliin<s n="n"/></r></p></e>
    <e><p><l>mandolidna<s n="n"/></l><r>mandoliin<s n="n"/></r></p></e>
    <e><p><l>trampolidna<s n="n"/></l><r>trampoliin<s n="n"/></r></p></e>
    <e><p><l>poplidna<s n="n"/></l><r>popliin<s n="n"/></r></p></e>
    <e><p><l>porslidna<s n="n"/></l><r>porsliin<s n="n"/></r></p></e>
    <e><p><l>globulidna<s n="n"/></l><r>globuliin<s n="n"/></r></p></e>
    <e><p><l>gammaglobulidna<s n="n"/></l><r>gammaglobuliin<s n="n"/></r></p></e>
    <e><p><l>tuberkulidna<s n="n"/></l><r>tuberkuliin<s n="n"/></r></p></e>
    <e><p><l>insulidna<s n="n"/></l><r>insuliin<s n="n"/></r></p></e>
    <e><p><l>amidna<s n="n"/></l><r>amiin<s n="n"/></r></p></e>
    <e><p><l>kamidna<s n="n"/></l><r>kamiin<s n="n"/></r></p></e>
    <e><p><l>melamidna<s n="n"/></l><r>melamiin<s n="n"/></r></p></e>
    <e><p><l>amfetamidna<s n="n"/></l><r>amfetamiin<s n="n"/></r></p></e>
    <e><p><l>A-vitamidna<s n="n"/></l><r>A-vitamiin<s n="n"/></r></p></e>
    <e><p><l>B-vitamidna<s n="n"/></l><r>B-vitamiin<s n="n"/></r></p></e>
    <e><p><l>C-vitamidna<s n="n"/></l><r>C-vitamiin<s n="n"/></r></p></e>
    <e><p><l>D-vitamidna<s n="n"/></l><r>D-vitamiin<s n="n"/></r></p></e>
    <e><p><l>vitamidna<s n="n"/></l><r>vitamiin<s n="n"/></r></p></e>
    <e><p><l>histamidna<s n="n"/></l><r>histamiin<s n="n"/></r></p></e>
    <e><p><l>antihistamidna<s n="n"/></l><r>antihistamiin<s n="n"/></r></p></e>
    <e><p><l>karmidna<s n="n"/></l><r>karmiin<s n="n"/></r></p></e>
    <e><p><l>termidna<s n="n"/></l><r>termiin<s n="n"/></r></p></e>
    <e><p><l>albumidna<s n="n"/></l><r>albumiin<s n="n"/></r></p></e>
    <e><p><l>alumidna<s n="n"/></l><r>alumiin<s n="n"/></r></p></e>
    <e><p><l>duralumidna<s n="n"/></l><r>duralumiin<s n="n"/></r></p></e>
    <e><p><l>kanidna<s n="n"/></l><r>kaniin<s n="n"/></r></p></e>
    <e><p><l>lignidna<s n="n"/></l><r>ligniin<s n="n"/></r></p></e>
    <e><p><l>kinidna<s n="n"/></l><r>kiniin<s n="n"/></r></p></e>
    <e><p><l>tannidna<s n="n"/></l><r>tanniin<s n="n"/></r></p></e>
    <e><p><l>heroidna<s n="n"/></l><r>heroiin<s n="n"/></r></p></e>
    <e><p><l>ligroidna<s n="n"/></l><r>ligroiin<s n="n"/></r></p></e>
    <e><p><l>atropidna<s n="n"/></l><r>atropiin<s n="n"/></r></p></e>
    <e><p><l>lupidna<s n="n"/></l><r>lupiin<s n="n"/></r></p></e>
    <e><p><l>supidna<s n="n"/></l><r>supiin<s n="n"/></r></p></e>
    <e><p><l>mandaridna<s n="n"/></l><r>mandariin<s n="n"/></r></p></e>
    <e><p><l>margaridna<s n="n"/></l><r>margariin<s n="n"/></r></p></e>
    <e><p><l>soijamargaridna<s n="n"/></l><r>soijamargariin<s n="n"/></r></p></e>
    <e><p><l>sakkaridna<s n="n"/></l><r>sakkariin<s n="n"/></r></p></e>
    <e><p><l>rosmaridna<s n="n"/></l><r>rosmariin<s n="n"/></r></p></e>
    <e><p><l>nektaridna<s n="n"/></l><r>nektariin<s n="n"/></r></p></e>
    <e><p><l>misseridna<s n="n"/></l><r>misseriin<s n="n"/></r></p></e>
    <e><p><l>dekstridna<s n="n"/></l><r>dekstriin<s n="n"/></r></p></e>
    <e><p><l>tamburidna<s n="n"/></l><r>tamburiin<s n="n"/></r></p></e>
    <e><p><l>residna<s n="n"/></l><r>resiin<s n="n"/></r></p></e>
    <e><p><l>aidsvaksidna<s n="n"/></l><r>aidsvaksiin<s n="n"/></r></p></e>
    <e><p><l>dioksidna<s n="n"/></l><r>dioksiin<s n="n"/></r></p></e>
    <e><p><l>tyroksidna<s n="n"/></l><r>tyroksiin<s n="n"/></r></p></e>
    <e><p><l>toksidna<s n="n"/></l><r>toksiin<s n="n"/></r></p></e>
    <e><p><l>antitoksidna<s n="n"/></l><r>antitoksiin<s n="n"/></r></p></e>
    <e><p><l>appelsidna<s n="n"/></l><r>appelsiin<s n="n"/></r></p></e>
    <e><p><l>bensidna<s n="n"/></l><r>bensiin<s n="n"/></r></p></e>
    <e><p><l>pepsidna<s n="n"/></l><r>pepsiin<s n="n"/></r></p></e>
    <e><p><l>gelatidna<s n="n"/></l><r>gelatiin<s n="n"/></r></p></e>
    <e><p><l>kelatidna<s n="n"/></l><r>kelatiin<s n="n"/></r></p></e>
    <e><p><l>keratidna<s n="n"/></l><r>keratiin<s n="n"/></r></p></e>
    <e><p><l>gratidna<s n="n"/></l><r>gratiin<s n="n"/></r></p></e>
    <e><p><l>kitidna<s n="n"/></l><r>kitiin<s n="n"/></r></p></e>
    <e><p><l>palmitidna<s n="n"/></l><r>palmitiin<s n="n"/></r></p></e>
    <e><p><l>pektidna<s n="n"/></l><r>pektiin<s n="n"/></r></p></e>
    <e><p><l>klementidna<s n="n"/></l><r>klementiin<s n="n"/></r></p></e>
    <e><p><l>serpentidna<s n="n"/></l><r>serpentiin<s n="n"/></r></p></e>
    <e><p><l>rutidna<s n="n"/></l><r>rutiin<s n="n"/></r></p></e>
    <e><p><l>pingvidna<s n="n"/></l><r>pingviin<s n="n"/></r></p></e>
