<dictionary>
    <e><p> <l>abstrákta<s n="adj"/></l> <r>abstraktâ<s n="adj"/></r> </p></e>
    <e><p> <l>addes<s n="adj"/></l> <r>adelâš<s n="adj"/></r> </p></e>
    <e><p> <l>addi<s n="adj"/></l> <r>adelâš<s n="adj"/></r> </p></e>
    <e><p> <l>addálas<s n="adj"/></l> <r>adelâš<s n="adj"/></r> </p></e>
    <e><p> <l>ahkit<s n="adj"/></l> <r>ahheev<s n="adj"/></r> </p></e>
    <e><p> <l>ain<s n="adv"/></l> <r>val<s n="pcle"/></r> </p></e>
    <e><p> <l>akademalaš<s n="adj"/></l> <r>akateemisâš<s n="adj"/></r> </p></e>
    <e><p> <l>aktiiva<s n="adj"/></l> <r>aktiivlâš<s n="adj"/></r> </p></e>
    <e><p> <l>akustihkalaš<s n="adj"/></l> <r>aakuustlâš<s n="adj"/></r> </p></e>
    <e><p> <l>albma<s n="adj"/></l> <r>totuudenmukainen<s n="adj"/></r> </p></e>
    <e><p> <l>alde<s n="po"/></l> <r>alne<s n="po"/></r> </p></e>
    <e><p> <l>alit<s n="adj"/></l> <r>čuovjâd<s n="adj"/></r> </p></e>
    <e><p> <l>allamielalaš<s n="adj"/></l> <r>ollâmielâg<s n="adj"/></r> </p></e>
    <e><p> <l>allat<s n="adj"/></l> <r>olluv<s n="adj"/></r> </p></e>
    <e><p> <l>allosaš<s n="adj"/></l> <r>alosâš<s n="adj"/></r> </p></e>
    <e><p> <l>almmolaš<s n="adj"/></l> <r>julgâlâš<s n="adj"/></r> </p></e>
    <e><p> <l>almmáilaš<s n="adj"/></l> <r>almaalâš<s n="adj"/></r> </p></e>
    <e><p> <l>almmálaš<s n="adj"/></l> <r>almalâš<s n="adj"/></r> </p></e>
    <e><p> <l>alvvalaš<s n="adj"/></l> <r>iäljár<s n="adj"/></r> </p></e>
    <e><p> <l>amas<s n="adj"/></l> <r>vieras<s n="adj"/></r> </p></e>
    <e><p> <l>arktalaš<s n="adj"/></l> <r>arktâsâš<s n="adj"/></r> </p></e>
    <e><p> <l>arveš<s n="adj"/></l> <r>iäljár<s n="adj"/></r> </p></e>
    <e><p> <l>arvves<s n="adj"/></l> <r>arvaa<s n="adj"/></r> </p></e>
    <e><p> <l>arvái<s n="adj"/></l> <r>arvaa<s n="adj"/></r> </p></e>
    <e><p> <l>asehaš<s n="adj"/></l> <r>pitkulaisista<s n="adj"/></r> </p></e>
    <e><p> <l>aseheapme<s n="adj"/></l> <r>pitkulaisista<s n="adj"/></r> </p></e>
    <e><p> <l>assosaš<s n="adj"/></l> <r>litteistä<s n="adj"/></r> </p></e>
    <e><p> <l>assái<s n="adj"/></l> <r>litteistä<s n="adj"/></r> </p></e>
    <e><p> <l>asttuheapme<s n="adj"/></l> <r>hoppuu<s n="adj"/></r> </p></e>
    <e><p> <l>automáhtalaš<s n="adj"/></l> <r>automaatlâš<s n="adj"/></r> </p></e>
    <e><p> <l>badjeliiluohtehahtti<s n="adj"/></l> <r>lyetitteijee<s n="adj"/></r> </p></e>
    <e><p> <l>bahá<s n="adj"/></l> <r>paa<s n="adj"/></r> </p></e>
    <e><p> <l>bahča<s n="adj"/></l> <r>riičâs<s n="adj"/></r> </p></e>
    <e><p> <l>bajimus<s n="adj"/></l> <r>alemus<s n="adj"/></r> </p></e>
    <e><p> <l>bajimuš<s n="adj"/></l> <r>alemus<s n="adj"/></r> </p></e>
    <e><p> <l>bajit<s n="adj"/></l> <r>paajeeb<s n="adj"/></r> </p></e>
    <e><p> <l>ballalas<s n="adj"/></l> <r>palolâš<s n="adj"/></r> </p></e>
    <e><p> <l>balvái<s n="adj"/></l> <r>polvii<s n="adj"/></r> </p></e>
    <e><p> <l>bastil<s n="adj"/></l> <r>leikkaava<s n="adj"/></r> </p></e>
    <e><p> <l>beaivválaš<s n="adj"/></l> <r>jyehipiäiválâš<s n="adj"/></r> </p></e>
    <e><p> <l>beakkán<s n="adj"/></l> <r>peeggâlm<s n="adj"/></r> </p></e>
    <e><p> <l>beaktil<s n="adj"/></l> <r>pehtil<s n="adj"/></r> </p></e>
    <e><p> <l>biila<s n="n"/></l> <r>auto<s n="n"/></r> </p></e>
    <e><p> <l>birra<s n="adv"/></l> <r>pirrâ<s n="adv"/></r> </p></e>
    <e><p> <l>buorre<s n="adj"/></l> <r>pyeri<s n="adj"/></r> </p></e>
    <e><p> <l>buorre<s n="adj"/></l> <r>šiev<s n="adj"/></r> </p></e>
    <e><p> <l>dalle<s n="adv"/></l> <r>talle<s n="adv"/></r> </p></e>
    <e><p> <l>die<s n="adv"/></l> <r>tovben<s n="adv"/></r> </p></e>
    <e><p> <l>diehttelas<s n="n"/></l> <r>tiäđust-uv<s n="n"/></r> </p></e>
    <e><p> <l>diekko<s n="adv"/></l> <r>tast<s n="adv"/></r> </p></e>
    <e><p> <l>dieppe<s n="adv"/></l> <r>tiebbin<s n="adv"/></r> </p></e>
    <e><p> <l>dieđus<s n="adv"/></l> <r>tiäđus-uv<s n="adv"/></r> </p></e>
    <e><p> <l>dieđusge<s n="adv"/></l> <r>tiäđust-uv<s n="adv"/></r> </p></e>
    <e><p> <l>doppe<s n="adv"/></l> <r>tobbeen<s n="adv"/></r> </p></e>
    <e><p> <l>duohken<s n="po"/></l> <r>tyehin<s n="po"/></r> </p></e>
    <e><p> <l>dárkilit<s n="adv"/></l> <r>tárkká<s n="adv"/></r> </p></e>
    <e><p> <l>galmmas<s n="adj"/></l> <r>koolmâs<s n="adj"/></r> </p></e>
    <e><p> <l>giige<s n="prn"/></l> <r>kihheen<s n="prn"/></r> </p></e>
    <e><p> <l>gosa<s n="adv"/></l> <r>kuus<s n="adv"/></r> </p></e>
    <e><p> <l>gánske<s n="adv"/></l> <r>kenski<s n="pcle"/></r> </p></e>
    <e><p> <l>hihtásit<s n="adv"/></l> <r>hitásávt<s n="adv"/></r> </p></e>
    <e><p> <l>hui<s n="adv"/></l> <r>uáli<s n="adv"/></r> </p></e>
    <e><p> <l>ilolaš<s n="adj"/></l> <r>ilolâš<s n="adj"/></r> </p></e>
    <e><p> <l>jahkásaš<s n="adj"/></l> <r>ihásâš<s n="adj"/></r> </p></e>
    <e><p> <l>johtilit<s n="adv"/></l> <r>jotelávt<s n="adv"/></r> </p></e>
    <e><p> <l>juoga<s n="prn"/></l> <r>miinii<s n="prn"/></r> </p></e>
    <e><p> <l>juohke<s n="prn"/></l> <r>jyehi<s n="prn"/></r> </p></e>
    <e><p> <l>lagabui<s n="adv"/></l> <r>aldeláá<s n="adv"/></r> </p></e>
    <e><p> <l>liekkas<s n="adj"/></l> <r>liegâs<s n="adj"/></r> </p></e>
    <e><p> <l>lusa<s n="po"/></l> <r>kiäčán<s n="po"/></r> </p></e>
    <e><p> <l>láse<s n="n"/></l> <r>laasâ<s n="n"/></r> </p></e>
    <e><p> <l>láseráigi<s n="n"/></l> <r>lasâräigi<s n="n"/></r> </p></e>
    <e><p> <l>maid<s n="adv"/></l> <r>meid<s n="adv"/></r> </p></e>
    <e><p> <l>maiddái<s n="adv"/></l> <r>meid<s n="adv"/></r> </p></e>
    <e><p> <l>makkárge<s n="prn"/></l> <r>mihheen<s n="prn"/></r> </p></e>
    <e><p> <l>maŋŋel<s n="po"/></l> <r>maŋa<s n="po"/></r> </p></e>
    <e><p> <l>maŋŋel<s n="pr"/></l> <r>maŋa<s n="po"/></r> </p></e>
    <e><p> <l>mielde<s n="adv"/></l> <r>fáárust<s n="adv"/></r> </p></e>
    <e><p> <l>mielde<s n="po"/></l> <r>mield<s n="po"/></r> </p></e>
    <e><p> <l>mihkkege<s n="prn"/></l> <r>mihheen<s n="prn"/></r> </p></e>
    <e><p> <l>muhtun<s n="prn"/></l> <r>mottoom<s n="prn"/></r> </p></e>
    <e><p> <l>nai<s n="pcle"/></l> <r>meid<s n="adv"/></r> </p></e>
    <e><p> <l>nu<s n="adv"/></l> <r>nuuvt<s n="adv"/></r> </p></e>
    <e><p> <l>oahppi<s n="n"/><s n="nomag"/></l> <r>uáppee<s n="n"/></r> </p></e>
    <e><p> <l>oaivi<s n="n"/></l> <r>olmooš<s n="n"/></r> </p></e>
    <e><p> <l>olggobealde<s n="adv"/></l> <r>ulguubeln<s n="adv"/></r> </p></e>
    <e><p> <l>olggobealde<s n="po"/></l> <r>ulguubeln<s n="po"/></r> </p></e>
    <e><p> <l>olggos<s n="adv"/></l> <r>olgos<s n="adv"/></r> </p></e>
    <e><p> <l>ovddas<s n="po"/></l> <r>oovdâst<s n="po"/></r> </p></e>
    <e><p> <l>ovddemus<s n="adj"/></l> <r>vuosmuš<s n="adj"/></r> </p></e>
    <e><p> <l>ovttas<s n="adv"/></l> <r>oovtâst<s n="adv"/></r> </p></e>
    <e><p> <l>sadji<s n="n"/></l> <r>saje<s n="n"/></r> </p></e>
    <e><p> <l>siste<s n="adv"/></l> <r>siste<s n="adv"/></r> </p></e>
    <e><p> <l>siste<s n="po"/></l> <r>siste<s n="po"/></r> </p></e>
    <e><p> <l>vaikke<s n="adv"/></l> <r>vâik<s n="adv"/></r> </p></e>
    <e><p> <l>vaikke<s n="cnjsub"/></l> <r>vâik<s n="cnjsub"/></r> </p></e>
    <e><p> <l>varas<s n="adj"/></l> <r>voorâs<s n="adj"/></r> </p></e>
    <e><p> <l>veaháš<s n="prn"/><s n="ind"/><s n="attr"/></l> <r>ucánjii<s n="adv"/></r> </p></e>
    <e><p> <l>vuolde<s n="po"/></l> <r>vyelni<s n="po"/></r> </p></e>
    <e><p> <l>vuosttamus<s n="adj"/></l> <r>vuosmuš<s n="adj"/></r> </p></e>
    <e><p> <l>vuosttas<s n="adj"/></l> <r>vuosmuš<s n="adj"/></r> </p></e>
    <e><p> <l>vuosttaš<s n="adj"/></l> <r>vuosmuš<s n="adj"/></r> </p></e>
    <e><p> <l>válga<s n="n"/></l> <r>vaaljâ<s n="n"/></r> </p></e>
    <e><p> <l>várra<s n="adv"/></l> <r>kenski<s n="pcle"/></r> </p></e>
    <e><p> <l>áidna<s n="adv"/></l> <r>áinoo<s n="adv"/></r> </p></e>
    <e><p> <l>áidnu<s n="adv"/></l> <r>áinoo<s n="adv"/></r> </p></e>
    <e><p> <l>álo<s n="adv"/></l> <r>ain<s n="adv"/></r> </p></e>
    <e><p> <l>čađa<s n="po"/></l> <r>čoođâ<s n="po"/></r> </p></e>
    <e><p> <l>čáhppat<s n="adj"/></l> <r>čappâd<s n="adj"/></r> </p></e>
    <e><p><l>"<s n="quot"/></l><r>"<s n="quot"/></r></p></e>
    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>Drammen<s n="np"/></l><r>Drammen<s n="np"/></r></p></e>
    <e><p><l>Duommá<s n="np"/></l><r>Duommá<s n="np"/></r></p></e>
    <e><p><l>Duommá<s n="np"/></l><r>Tyemes<s n="np"/></r></p></e>
    <e><p><l>Eurohpá<s n="np"/></l><r>Euroop<s n="np"/></r></p></e>
    <e><p><l>Ipmil<s n="np"/></l><r>Immeel<s n="np"/></r></p></e>
    <e><p><l>Máret<s n="np"/></l><r>Maarit<s n="np"/></r></p></e>
    <e><p><l>Máret<s n="np"/></l><r>Máret<s n="np"/></r></p></e>
    <e><p><l>Norga<s n="np"/></l><r>Taažâ<s n="np"/></r></p></e>
    <e><p><l>Ruoŧŧa<s n="np"/></l><r>Ruotâ<s n="np"/></r></p></e>
    <e><p><l>Suopma<s n="np"/></l><r>Suomâ<s n="np"/></r></p></e>
    <e><p><l>albmot<s n="n"/></l><r>aalmug<s n="n"/></r></p></e>
    <e><p><l>birra<s n="po"/></l><r>pirrâ<s n="po"/></r></p></e>
    <e><p><l>boahtit<s n="vblex"/><s n="iv"/></l><r>puáttiđ<s n="vblex"/><s n="iv"/></r></p></e>
    <e><p><l>borrat<s n="vblex"/><s n="tv"/></l><r>purâdiđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>bussá<s n="n"/><s n="g3"/></l><r>kissá<s n="n"/></r></p></e>
    <e><p><l>dadjat<s n="vblex"/><s n="tv"/></l><r>ettâđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>dahje<s n="cnjcoo"/></l><r>teikkâ<s n="cnjcoo"/></r></p></e>
    <e><p><l>dat<s n="prn"/><s n="dem"/></l><r>tot<s n="prn"/><s n="dem"/></r></p></e>
    <e><p><l>dii<s n="prn"/><s n="pers"/></l><r>tij<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>doalahit<s n="vblex"/><s n="tv"/></l><r>toollâđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>don<s n="prn"/><s n="pers"/></l><r>tun<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>dálá<s n="adj"/></l><r>tááláš<s n="adj"/></r></p></e>
    <e><p><l>dárkil<s n="adj"/></l><r>tärkkil<s n="adj"/></r></p></e>
    <e><p><l>ealli<s n="n"/><s n="sem_ani"/><s n="nomag"/></l><r>ellee<s n="n"/></r></p></e>
    <e><p><l>ealáhus<s n="n"/></l><r>iä'láttâs<s n="n"/></r></p></e>
    <e><p><l>eamialbmot<s n="n"/></l><r>algâaalmug<s n="n"/></r></p></e>
    <e><p><l>eará<s n="prn"/><s n="ind"/></l><r>eres<s n="prn"/><s n="ind"/></r></p></e>
    <e><p><l>ekonomalaš<s n="adj"/></l><r>ekonoomlâš<s n="adj"/></r></p></e>
    <e><p><l>fas<s n="adv"/></l><r>vest<s n="adv"/></r></p></e>
    <e><p><l>fas<s n="adv"/></l><r>vest<s n="pcle"/></r></p></e>
    <e><p><l>fertet<s n="vblex"/><s n="iv"/></l><r>ferttiđ<s n="vblex"/><s n="iv"/></r></p></e>
    <e><p><l>ge<s n="pcle"/></l><r>ge<s n="pcle"/></r></p></e>
    <e><p><l>geahččat<s n="vblex"/><s n="tv"/></l><r>keččâđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>geográfalaš<s n="adj"/></l><r>eennâmtieđâlâš<s n="adj"/></r></p></e>
    <e><p><l>gii<s n="prn"/><s n="itg"/></l><r>kii<s n="prn"/><s n="itg"/></r></p></e>
    <e><p><l>go<s n="cnjsub"/></l><r>ko<s n="cnjsub"/></r></p></e> <!-- check-->
    <e><p><l>guldalit<s n="vblex"/><s n="tv"/></l><r>kuldâliđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>guokte<s n="num"/></l><r>kyeh'ti<s n="num"/></r></p></e>
    <e><p><l>gánda<s n="n"/></l><r>pärni<s n="n"/></r></p></e>
    <e><p><l>gánddaš<s n="n"/></l><r>kaandâš<s n="n"/></r></p></e>
    <e><p><l>gárdin<s n="n"/></l><r>kärdi<s n="n"/></r></p></e>
    <e><p><l>gárdin<s n="n"/></l><r>muorâkärdi<s n="n"/></r></p></e>
    <e><p><l>gávdnat<s n="vblex"/><s n="tv"/></l><r>teivâdiđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>ieš<s n="prn"/><s n="ref"/></l><r>jieš<s n="prn"/><s n="ref"/></r></p></e>
    <e><p><l>ii<s n="vblex"/></l><r>ii<s n="vblex"/></r></p></e>
    <e><p><l>jearrat<s n="vblex"/><s n="tv"/></l><r>koijâdiđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>jos<s n="cnjsub"/></l><r>jos<s n="cnjsub"/></r></p></e>
    <e><p><l>juhkat<s n="vblex"/><s n="tv"/></l><r>juuhâđ<s n="vblex"/><s n="iv"/></r></p></e>
    <e><p><l>kultuvra<s n="n"/></l><r>kulttuuri<s n="n"/></r></p></e>
    <e><p><l>kultuvrralaš<s n="adj"/></l><r>kulttuurlâš<s n="adj"/></r></p></e>
    <e><p><l>leat<s n="vblex"/><s n="iv"/></l><r>leđe<s n="vblex"/><s n="iv"/></r></p></e>
    <e><p><l>lohkat<s n="vblex"/><s n="tv"/></l><r>luuhâd<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>maid<s n="adv"/></l><r>maid<s n="adv"/></r></p></e>
    <e><p><l>mannat<s n="vblex"/><s n="iv"/></l><r>moonnâđ<s n="vblex"/><s n="iv"/></r></p></e>
    <e><p><l>mii<s n="prn"/><s n="itg"/></l><r>mii<s n="prn"/><s n="itg"/></r></p></e>
    <e><p><l>mii<s n="prn"/><s n="pers"/></l><r>mij<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>muhte<s n="cnjsub"/></l><r>mutâ<s n="cnjsub"/></r></p></e>
    <e><p><l>muitalit<s n="vblex"/><s n="tv"/></l><r>mainâstiđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>mun<s n="prn"/><s n="pers"/></l><r>mun<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>máinnastit<s n="vblex"/><s n="tv"/></l><r>mainâstiđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>mánná<s n="n"/></l><r>pâârnâš<s n="n"/></r></p></e>
    <e><p><l>njeallje<s n="num"/></l><r>nelji<s n="num"/></r></p></e>
    <e><p><l>nuortalaš<s n="adj"/></l><r>nuortalâš<s n="adj"/></r></p></e>
    <e><p><l>nuortalaš<s n="adj"/></l><r>nuorttâsämmilâš<s n="adj"/></r></p></e>
    <e><p><l>nuortalašláhka<s n="n"/></l><r>nuorttâlâšlaahâ<s n="n"/></r></p></e>
    <e><p><l>oappáš<s n="n"/></l><r>uábbi<s n="n"/></r></p></e>
    <e><p><l>ovddastit<s n="vblex"/><s n="tv"/></l><r>ov'dâstiđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>ovddidit<s n="vblex"/><s n="tv"/></l><r>ovdediđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>parlameanta<s n="n"/></l><r>parlament<s n="n"/></r></p></e>
    <e><p><l>politihkalaš<s n="adj"/></l><r>poolitlâš<s n="adj"/></r></p></e>
    <e><p><l>proseanta<s n="n"/></l><r>prosentti<s n="n"/></r></p></e>
    <e><p><l>ráhkistit<s n="vblex"/><s n="tv"/></l><r>rähistiđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>rájes<s n="po"/></l><r>rääjist<s n="po"/></r></p></e>
    <e><p><l>sajádat<s n="n"/></l><r>sajadâh<s n="n"/></r></p></e>
    <e><p><l>sierra<s n="adj"/></l><r>jiejâs<s n="adj"/></r></p></e>
    <e><p><l>sii<s n="prn"/><s n="pers"/></l><r>sij<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>son<s n="prn"/><s n="pers"/></l><r>sun<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>stoahkat<s n="vblex"/><s n="tv"/></l><r>sierâdiđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>sámeguovlu<s n="n"/></l><r>sämikuávlu<s n="n"/></r></p></e>
    <e><p><l>sápmelaš<s n="adj"/></l><r>sämmilâš<s n="adj"/></r></p></e>
    <e><p><l>sápmi<s n="n"/></l><r>sämmilâš<s n="n"/></r></p></e>
    <e><p><l>uniovdna<s n="n"/></l><r>union<s n="n"/></r></p></e>
    <e><p><l>vai<s n="cnjsub"/></l><r>vâi<s n="cnjcoo"/></r></p></e>
    <e><p><l>vaikko<s n="cnjsub"/></l><r>veikkâ<s n="cnjsub"/></r></p></e>
    <e><p><l>ássat<s n="vblex"/><s n="iv"/></l><r>aassâđ<s n="vblex"/><s n="iv"/></r></p></e>
    <e><p><l>čohkkát<s n="vblex"/><s n="iv"/></l><r>čokkáđ<s n="vblex"/><s n="iv"/></r></p></e>
    <e><p><l>čállit<s n="vblex"/><s n="tv"/></l><r>čäälliđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><re>[.\?:;]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e><re>[0-9]+</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
  </dictionary>
