1. excel2csv via LibreOffice
 ==> check the colum number
awk -F "\t" '{print NF}' Suoma-saami_ERRATA_03072015.csv |t

2. csv2xml via csv2xml_awk.sh

3. Check and manual correction of l-elements

 3.1 correct brackets that are not at the very end of the string
g '<p id="1">' Suoma-saami_ERRATA_03072015.xml |z|g '('|g -v ')\s*$'

 - add new attributes for the cleaned string:
   syn = sysnonym
   tt  = terminus technicus

 3.2 generate automatically further attributes
     containing the bracketed infos at the extremes of the string
     or infos separated by comma, tilde, dash, etc. 

 - check whether there are brackets only on the right side

1_xml_c2>g '<p id="1">' Suoma-saami_ERRATA_03072015.xml |z|g '('|c
    1826
1_xml_c2>g '<p id="1">' Suoma-saami_ERRATA_03072015.xml |z|g '('|g -v '^('|c
    1826
 - clean up brackets automatically
_six clean_l_fin2smn.xml
 
 - check after transformation
g '<p id="1"' 1_xml_c3/Suoma-saami_ERRATA_03072015.xml|z|g '('

 - check tilde:
1_xml_c3>g '<p id="1">' Suoma-saami_ERRATA_03072015.xml|z|g '~'

 ==> manual correction

 -check comma
g '<p id="1">' Suoma-saami_ERRATA_03072015.xml|z|g ','
 ==> some manual correction needed
 ==> the rest automatically
_six clean_comma_l_fin2smn.xml

 -check whitespace with Latin terminology
1_xml>g '<p id="1">' Suoma-saami_ERRATA_03072015.xml|z|g ' '|egrep ' [A-X]'

 ==> automatically cleanup of Latin terminology
2015>_six clean_tt_l_fin2smn.xml

 - with exception of very few entries with whitespaces in the string, the l-elements are done
  sekä ... että
  tuki- ja liikuntavammainen

4. split data according to the complexity of t-elements:
2015>_six split_2sxml_fin2smn.xsl

   - t-elements contain no COMMA
     ==> NAME_simple.xml
   - t-elements contain COMMA but no SEMICOLON
     ==> NAME_only_comma.xml
   - t-elements contain at least one SEMICOLON and possibly COMMA, too
     ==> NAME_complex.xml

=============================
1. check brackets with specific syntax (i.e., not at the extremes)
g '<p id="2">' Suoma-saami_ERRATA_03072015_simple.xml |z|s|u|s|awk -F'(' '{if (NF==2) print $0}'|g '-'

